;
; regions list
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Illyria
	Epidamnus
	germans
	Gepids
	232 41 55
	grain, iron, slaves
	5
	3
Scythia
	Tanais
	scythia
	Saka
	58 177 95
	timber, slaves, wild_animals
	5
	2
Sarmatia
	Azara
	scythia
	Sarmatians
	232 198 41
	furs, timber, slaves, tin
	5
	4
Dahae
	Nisa
	gauls
	Iazyges
	33 131 116
	wine, slaves, textiles
	5
	7
Massagetae
	Kucha
	gauls
	Carpi
	232 41 135
	iron, slaves
	5
	7
Thrace
	Byzantium
	dacia
	Venedae
	58 89 177
	olive_oil, slaves
	5
	2
Macedon
	Pella
	macedon
	Thessalians
	77 170 58
	slaves, lead
	5
	3
Sogdiana
	Chach
	parthia
	Insubres
	131 61 33
	slaves
	5
	3
Bactria
	Bactria
	parthia
	Aedui
	17 74 202
	silver, slaves
	5
	8
Paphlagonia
	Sinope
	parthia
	Alans
	177 58 83
	grain, slaves
	5
	4
Armenia
	Amida
	parthia
	Colchians
	177 78 58
	slaves, incense
	5
	4
Cappadocia
	Issus
	parthia
	Cappadocians
	203 41 232
	slaves, silk
	5
	7
Greece
	Sparta
	macedon
	Athenians
	58 177 75
	slaves
	5
	6
Lydia
	Halicarnassus
	parthia
	Bosphorans
	212 232 41
	slaves, wild_animals
	5
	3
Phrygia
	Lampsacus
	parthia
	Maeotae
	41 232 63
	wine, slaves, textiles
	0
	4
Parthia
	Tabae
	parthia
	Phoenicians
	72 177 58
	slaves
	5
	6
Media
	Ecbatana
	parthia
	Medes
	63 232 41
	slaves
	5
	5
India
	Taxila
	parthia
	Paionians
	199 31 143
	slaves, silk
	5
	4
Syria
	Tyre
	parthia
	Syrians
	131 33 125
	slaves
	5
	3
Assyria
	Hatra
	parthia
	Palmyrans
	232 90 41
	slaves
	5
	7
Parapamisadale
	Bannu
	parthia
	Volcae
	68 232 41
	slaves
	5
	6
Aria
	Balkh
	parthia
	Ligurians
	131 33 38
	slaves
	5
	5
Arabia
	Petra
	parthia
	Judaeans
	232 41 198
	slaves, tin
	5
	5
Drangiana
	Quetta
	parthia
	Sithones
	230 41 232
	slaves, tin
	5
	4
Arachosia
	Multan
	parthia
	Edones
	85 114 141
	slaves, wild_animals
	5
	7
Babylonia
	Babylon
	parthia
	Ionians
	131 89 33
	slaves, marble
	5
	9
Susiana
	Suza
	parthia
	Elamites
	72 41 232
	gold, slaves
	5
	6
Lybia
	Rhacotis
	parthia
	Libyans
	41 162 232
	slaves, marble
	5
	6
Egypt
	Memphis
	parthia
	Nabataeans
	232 41 46
	wine, slaves
	5
	8
Gedrosia
	Pura
	parthia
	Bithynians
	31 75 37
	gold, slaves, incense
	5
	7
Persis
	Persepolis
	parthia
	Gaetuli
	58 150 177
	slaves
	5
	5
Carmania
	Carmana
	parthia
	Achaeans
	33 100 131
	slaves
	5
	7
