;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Siege engine torches
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
effect siege_engine_torch_fire
{
	type particle
	{
		texture             feral_textures/fire_anim.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0
		sprite_border		3.0, 3.0

		size_range       	0.5, 0.6
		size_range_w       	0.3, 0.4
		age_range        	1.0, 1.1
	    grow_range		 	1.0, 1.0
		vel_range  			1.0, 1.0
		
		keyframe_colour
		{
				0.0		0, 	 255, 255, 255
				0.1		255, 255, 255, 255
				1.0		0,   255, 255, 255
		}
		
		alpha_max	   				255			; maximum alpha value
		alpha_scale					3
		max_particles       		2000
		initial_size				0.55, 0.55
		initial_size_w				0.35, 0.35
		blend_type					additive
		offset						0.0, 0.6, 0.0
		random_emit_radius			0, 0.005
		system_radius				2.0			; radius used for culling
		batched
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
		follow_emitter
		follow_factor				0.95

		emitter distance_time
		{
			density			        2.0     	; how many particels per second
			distance_scale  		1.0
			max_distance			0.2	
			age_scale				1.0		
		}
	}
}

effect siege_engine_torch_smoke
{
	type particle
 	{
		texture			feral_textures/fire_anim_smoke.tga

		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0
		sprite_border		1.0, 1.0
		
		size_range       	0.7, 0.8
		size_range_w       	0.5, 0.6
		age_range        	1.0, 1.1
	    grow_range		 	0.8, 0.9
		vel_range  			0.1, 0.3
		
		keyframe_colour
		{
				0.0		0, 	 67, 70, 75
				0.1		40,  67, 70, 75
				1.0		0, 	 67, 70, 75
		}
		
		alpha_max	   				255			; maximum alpha value
		max_particles       		2000
		random_emit_radius  		0.0, 0.1
        initial_size        		0.2, 0.5
        initial_size_w				0.2, 0.3
		batched
		offset              		0.0, 0.65, 0.0
		randomly_flip_UVs				 		; randomly flip (mirror) UVs in x axis
		
		emitter time
        {
            density         		5.0         ; how many particles per second        
        }
	}
}

effect siege_engine_torch_embers
{
	type particle
	{
		texture			feral_textures/fire_embers.tga

		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0
		sprite_border		1.0, 1.0
		
		size_range       	0.7, 0.8
		age_range        	0.5, 0.6
	    grow_range		 	0.6, 0.6
		vel_range  			0.1, 0.3
		
		keyframe_colour
		{
				0.0		0, 	 255, 110, 90
				0.1		255, 255, 110, 90
				1.0		0, 	 255, 110, 90
		}
		
		alpha_max	   				255			 ; maximum alpha value
		max_particles       		2000
		random_emit_radius  		0.0, 0.2
		initial_size				0.75, 0.75
		system_radius				80.0
		batched
		offset						0.0, 0.65, 0.0
		blend_type					additive
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
		
		emitter	time
		{
			density					20.0 		; how many particles per second
			emitter_falloff_dist	10			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5		
		}
	}
}

effect siege_torch_model
{
	type projectile
	{
		model models_engine/heavy_onager_torches.cas
		view_dist 70
	}
}

; Different sets for different LOD levels: 0 = lowest (not available in-game), 1 = low, 2 = medium, 3 = high, 4 = ultra

effect_set < 0 1 > siege_tower_torch_set
{
	lod 50
	{
		siege_engine_torch_fire
		siege_engine_torch_smoke
		siege_engine_torch_embers
	}		
}

effect_set < 2 > siege_tower_torch_set
{
	lod 100
	{
		siege_engine_torch_fire
		siege_engine_torch_smoke
		siege_engine_torch_embers
		siege_torch_model
	}		
}

effect_set < 3 > siege_tower_torch_set
{
	lod 150
	{
		siege_engine_torch_fire
		siege_engine_torch_smoke
		siege_engine_torch_embers
		siege_torch_model
	}		
}

effect_set < 4 > siege_tower_torch_set
{
	lod 200
	{
		siege_engine_torch_fire
		siege_engine_torch_smoke
		siege_engine_torch_embers
		siege_torch_model
	}		
}
