; Custom battle script generated by Romans Battle Editor

battle;
battle;

army	romans_julii, Flavius Julius, no_withdraw, supporting_armies 0

deployment_area_point	800, 128
deployment_area_point	-800, 128
deployment_area_point	-800, -400
deployment_area_point	800, -400

unit			0, 100, -300, 0, formation_type square, formation_width 40							;; general
unit			1, 20, -300, 0, formation_type square, formation_width 25							;; hastati
unit			2, 60, -300, 0, formation_type square, formation_width 25							;; hastati
unit			3, 20, -320, 0, formation_type square, formation_width 25							;; triarii
unit			4, 60, -320, 0, formation_type square, formation_width 25							;; archer


;;army	gauls, Vindex, no_withdraw, supporting_armies 0
army	slave, Vindex, no_withdraw, supporting_armies 0

deployment_area_point	800, 128
deployment_area_point	-800, 180
deployment_area_point	-800, -240
deployment_area_point	800, -168

unit			0, 40, -16, 170, formation_type square, formation_width 20.593						;;barb_spears
unit			1, 40, 30, 170, formation_width 20.297 												;;barb_peasants
unit			2, 0, -60, 170, formation_type square, formation_width 19.186						;;barb_archers






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<
