; Custom battle script generated by Romans Battle Editor

battle;
battle;

army	romans_julii, Flavius Julius, no_withdraw, supporting_armies 0

deployment_area_point	800, 128
deployment_area_point	-800, 128
deployment_area_point	-800, -400
deployment_area_point	800, -400


unit			0, -70, -365, 0, formation_type square, formation_width 20							;; general
unit			1, 60, -310, 0, formation_type square, formation_width 25							;; hastati_1
unit			2, 48, -340, 0, formation_type square, formation_width 25							;; hastati_2
unit			3, 20, -310, 0, formation_type square, formation_width 25, attach_engine ram		;; triarii
unit			4, 10, -340, 0, formation_type square, formation_width 24							;; archers
unit			5, -110, -365, 0, formation_type square, formation_width 25							;; merc_cav
unit			6, -20, -360, 0, formation_type square, formation_width 25							;; onagers1

army	gauls, Vindex, no_withdraw, supporting_armies 0

deployment_area_point	800, 128
deployment_area_point	-800, 180
deployment_area_point	-800, -240
deployment_area_point	800, -168

unit			0, 8, -200, 170, formation_type horde, formation_width 20.593						
unit			1, 45, -115, 170, formation_type horde, formation_width 20.297 						
unit			2, 30, 8, 170, formation_type horde, formation_width 19.186 						
unit			3, -15, -120, 170, formation_type horde, formation_width 16.605 					






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<
