;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Fog parameter description file
;
;	fog <fog_level>	<hour>
;			static_fog
;				<optional> disabled
;				rayleigh_colour <float> ,<float> ,<float>
;				rayleigh_light_strength <float>
;				rayleigh_density <float>
;				mie_scaling <float>
;				skybox_fog_fade_scale <float>
;				fog_light_strength <float>
;				fog_direct_light_weight <float>
;				fog_start_distance <float>
;				fog_density <float>
;				fog_main_layer_height <float>
;				fog_transition_layer_thickness <float>
;				fog_transition_layer_target_density <float>
;				fog_top_layer_height <float>
;				fog_top_layer_density <float>
;			dynamic_fog
;				<optional> disabled
;				scaling <float>
;				wanted_particles <int>
;				spawn_interval <float>
;				contrast_power <float>
;
; Notes:
;
; - It isn`t necessary to define all the elements if use_defaults in on. The undefined ones will have the default value. 
;
; - Default values are there *just* so that the game doesn't crash. While they might prove senisble in some circumstances,
;	it's not a good idea to rely on them being sensible. But, like, I'm not your dad, so do what you want.
;
; - The unprovided hours for a certain level will be assigned the closest hour available. As a consequence, if you provide at least
;	one hour per fog level, the system will use it for all hours. Unprovided fog levels will NOT be provided by the closest level.
:
; - If you're using disabled in the definition of a static or dynamic fog, any other parameter is irelevant.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Fog levels:			clear, haze, light, heavy
; Hours:				0-23
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

use_defaults ; COMMENT THIS LINE IF YOU WANT TO CRASH ON MISSING PARAMS

fog heavy 0
	static_fog
	dynamic_fog

fog clear 0
	static_fog
	dynamic_fog

fog haze 0
	static_fog
	dynamic_fog

fog light 0
	static_fog
	dynamic_fog
