effect siege_tower_collapse
{
	type particle
    {
        texture             feral_textures/collapse_anim_dust.tga
		
		sprite_origin       0, 0
		sprite_size         1, 1
		sprite_border       1, 1
		
		age_range           1, 2

		initial_size        20, 20
		size_range          20, 20
        grow_range          1, 2
        vel_range           4, 6

        fade_time           10
        die_size            20, 20
		
		; batched
		
		acceleration        0, -9.81, 0
		max_particles       1000
		
		is_soft
		soft_contrast       1
		soft_scale          0.175

		keyframe_colour
		{
			0         0,	127, 127, 127
			0.25    191,	127, 127, 127
			0.75    127,	127, 127, 127
			1         0,	127, 127, 127
		}

		emitter tri_surface
		{
			density					100
			offset_from_surface		0, 0, 0
			use_surface_normal
		}
	}
}

effect siege_tower_collapse_night
{
	type particle
    {
        texture             feral_textures/collapse_anim_dust.tga
		
		sprite_origin       0, 0
		sprite_size         1, 1
		sprite_border       1, 1
		
		age_range           1, 2

		initial_size        20, 20
		size_range          20, 20
        grow_range          1, 2
        vel_range           4, 6

        fade_time           10
        die_size            20, 20
		
		; batched
		
		acceleration        0, -9.81, 0
		max_particles       1000
		
		is_soft
		soft_contrast       1
		soft_scale          0.175

		keyframe_colour
		{
			0         0,	27, 27, 27
			0.25    191,	27, 27, 27
			0.75    127,	27, 27, 27
			1         0,	27, 27, 27
		}

		emitter tri_surface
		{
			density					100
			offset_from_surface		0, 0, 0
			use_surface_normal
		}
	}
}

effect_set engine_collapse_small_tower_set
{
	lod 1000
	{
        siege_tower_collapse
	}
}

effect_set engine_collapse_middle_tower_set
{
	lod 1000
	{
        siege_tower_collapse
	}
}

effect_set engine_collapse_large_tower_set
{
	lod 1000
	{
        siege_tower_collapse
	}
}

effect_set engine_collapse_small_tower_night_set
{
	lod 1000
	{
        siege_tower_collapse_night
	}
}

effect_set engine_collapse_middle_tower_night_set
{
	lod 1000
	{
        siege_tower_collapse_night
	}
}

effect_set engine_collapse_large_tower_night_set
{
	lod 1000
	{
        siege_tower_collapse_night
	}
}