// JONC 01-Mar-2021 81->82: Regen main menu sprites frevd://89593
// JONC 02-Mar-2021 82->83: Regen for frevd://89616
// JONC 08-Mar-2021 83->84: Regen for frevd://90024
// JONC 10-Mar-2021 85->86: Regen for frevd://
// JONC 10-Mar-2021 86->87: Regen for frevd://90240 and frevd://90241
// JONC 10-Mar-2021 87->88: Regen for frevd://90250
// GGA  15-Mar-2021 88->89: Update sprites warmer version after frev://291727
// JONC 15-Mar-2021 89->90: Regen for framedecoration frevd://90465
// YNS  17-Mar-2021 90->91: Sync with new artwork frevd://90649
// MKG  17-Mar-2021 91->92: Regen for frevd://292202
// YNS  22-Mar-2021 92->93: Use new helpbutton_disabled frevd://90923
// YNS  25-Mar-2021 93->94: Update sprites frevd://91199
// YNS  29-Mar-2021 94->95: Sync with freva://17537 frevd://91331
// YNS  29-Mar-2021 95->96: Sync with freva://17539 frevd://91350
// YNS  01-Apr-2021 96->97: Added new sprites for disabled versions of buttons frevd://91616
// YNS  01-Apr-2021 97->98: Regen main menu sprites frevd://91616
// YNS  06-Apr-2021 98->99: Add disabled tab sprites frevd://91728
// YNS  08-Apr-2021 99->100: Resized disabled tab and empty battle disc sprites frevd://91861
// YNS  09-Apr-2021 100->101: Move selectnone_disabled.png to shared sprites frevd://91894
// YNS  09-Apr-2021 101->102: Resized disabled button sprites frevd://91931 frevd://91940
// YNS  09-Apr-2021 102->103: Add and resize 'Point to North' sprites frevd://91979
// YNS  10-Apr-2021 103->104: Add new movement bar art to the assets frevd://91999
// YNS  10-Apr-2021 104->105: Add merchant cursor modifier frevd://92004
// YNS  11-Apr-2021 105->106: Adding batch of new sprites frevd://92067
// YNS  11-Apr-2021 106->107: Removing wrongly named sprites frevd://92084
// YNS  12-Apr-2021 107->108: Replacing and adding sprites frevd://92139
// YNS  12-Apr-2021 108->109: Resized new sprites added earlier frevd://92171
// YNS  13-Apr-2021 109->110: Add and resize batch of new sprites frevd://92279
// YNS  13-Apr-2021 110->111: Resized the 'command' sprites frevd://92292
// YNS  13-Apr-2021 111->112: Resized the notifications tab icons frevd://92309
// YNS  14-Apr-2021 112->113: Replaced indeterminate checkbox and merchant enums frevd://92358
// YNS  14-Apr-2021 113->114: Moved 'Hermitage Building' icon to 'Common' BI folder frevd://92383
// YNS  17-Apr-2021 114->115: Replaced several sprites, also added two new ones frevd://92994
// YNS  19-Apr-2021 115->116: Moved light religion icons to 'common' BI folder frevd://93182
// YNS  19-Apr-2021 116->117: Replaced several sprites frevd://93786
// YNS  27-Apr-2021 117->118: Replaced several sprites and added a new one frevd://94063
// YNS  27-Apr-2021 118->119: Resized several sprites and renamed one frevd://94073
119

