; Custom battle script generated by Romans Battle Editor

battle		forest_battle
playable
	gauls
	germans
end
nonplayable
end


start_date	500 summer
end_date	500 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	gauls
character	Conan of_Mosa, general, age 25, , x 100, y 130 

army
unit		barb chieftain cavalry early gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb cavalry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb cavalry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb wardogs gaul				soldiers 112 exp 0 armour 0 weapon_lvl 0
unit		merc cretan archers				soldiers 112 exp 0 armour 0 weapon_lvl 0
unit		merc cretan archers				soldiers 62 exp 0 armour 0 weapon_lvl 0
unit		barb druids gaul				soldiers 62 exp 0 armour 0 weapon_lvl 0
unit		barb peasant gaul				soldiers 62 exp 0 armour 0 weapon_lvl 0
unit		barb peasant gaul				soldiers 62 exp 0 armour 0 weapon_lvl 0

faction	germans
character	Rando, general, age 25, , x 100, y 130 

army
unit		barb chieftain cavalry german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband spear german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband spear german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband spear german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband axe german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband axe german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb gothic cavalry german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb gothic cavalry german				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		merc bedouin archers				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		merc bedouin archers				soldiers 60 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	100, 130
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	gauls
alliance	gauls, attacking
alliance	can_deploy	germans, defending

army	gauls, Conan of_Mosa, no_withdraw, supporting_armies 0

deployment_area_point	0, 750
deployment_area_point	0, -750
deployment_area_point	500, -750
deployment_area_point	500, 750

unit			0, 50, -142.002, -95, formation_type square, formation_width 65.101
unit			1, 50, 123.709, -104, formation_type square, formation_width 137.052
unit			2, 50, 191.168, -110, formation_type square, formation_width 127.068
unit			3, 50, -288.693, -96, formation_type square, formation_width 96.753
unit			4, 50, -245.682, -94, formation_type square, formation_width 89.134
unit			5, 50, -201.270, -101, formation_type square, formation_width 54.186
unit			6, 50, -91.877, -97, formation_type square, formation_width 110.093
unit			7, 50, -30.179, -103, formation_type square, formation_width 95.521
unit			8, 50, 26.325, -100, formation_type horde, formation_width 97.967
unit			9, 50, -63.734, -92, formation_type square, formation_width 100.881
unit			10, 50, -185.018, -87, formation_type square, formation_width 74.945
unit			11, 50, -206.717, -97, formation_type horde, formation_width 64.509
unit			12, 50, -18.874, -103, formation_type horde, formation_width 47.297


army	germans, Rando, no_withdraw, supporting_armies 0

deployment_area_point	0, 750
deployment_area_point	0, -750
deployment_area_point	-500, -750
deployment_area_point	-500, 750

unit			0, -50, -142.002, 80, formation_type square, formation_width 56.565
unit			1, -50, 123.709, 89, formation_type square, formation_width 22.953
unit			2, -50, 191.168, 90, formation_type square, formation_width 25.737
unit			3, -50, -288.693 90, formation_type square, formation_width 23.214
unit			4, -50, -245.682, 82, formation_type square, formation_width 23.732
unit			5, -50, -201.270, 79, formation_type square, formation_width 22.325
unit			6, -50, -91.877, 82, formation_type square, formation_width 41.472
unit			7, -50, -30.179, formation_type square, formation_width 64.016
unit			8, -50, 26.325, 86, formation_type square, formation_width 57.661
unit			9, -50, -63.734, 83, formation_type square, formation_width 74.017




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

