{
	"frames": [],
	"list": [

		{
			"name": "description_toggle_button",
			"x": 320 ,
			"y": 60,
			"size": {
				"width" : 45,
				"height": 45
			},
			"anchor": "TL",
			"align": "TL",
			"font":"verdana_sml"
		},

		{
			"name": "title",
			"x": 32 ,
			"y": 16,
			"anchor": "TL",
			"align": "TL",
			"font":"cinzel_sml",
			"font_colour": "dark_brown",
		},
		{
			"name": "sub_title",
			"x": 96 ,
			"y": 38,
			"anchor": "TL",
			"align": "TL",
			"font_colour": "dark_brown",
		},


		{
			"name": "image",
			"x": 26 ,
			"y": 39,
			"size": {
				"width": 64,
				"height": 90
			},
			"anchor": "TL",
			"align": "TL",
		},

		{
			"name": "stats_icons_group",
			"x": 96 ,
			"y": 60,
			"size": {
				"width": 210 ,
				"height": 35
			},
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
		},

		{
			"name": "upgrade_icons_group",
			"x": 96 ,
			"y": 100,
			"size": {
				"width": 176 ,
				"height": 28
			},
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
		},


		{
			"name": "abilities_background",
			"x": 29 ,
			"y": 140,
			"size": {
				"width": 340 ,
				"height": 100
			},
			"tags":[ "page1" ],
			"anchor": "TL",
			"align": "TL",
		},

		{
			"name": "abilities_list",
			"x": 36 ,
			"y": 145,
			"size": {
				"width": 322 ,
				"height": 90
			},
			"tags":[ "page1" ],
			"anchor": "TL",
			"align": "TL",
			"font_colour":"dark_brown",
			"font":"verdana_sml",
			"outside_slider": true,
            "slider_gap": 5
		},



		{
			"name": "description_title",
			"x": 36 ,
			"y":145,
			"anchor": "TL",
			"align": "TL",
			"priority":0,
			"font_colour":"dark_brown",
			"font":"verdana_sml_bold",
			"tags":["page2"]
		},

		{
			"name": "description_list",
			"x": 36,
			"y":	168,
			"size": {
				"width": 316 ,
				"height": 274
			},
			"anchor": "TL",
			"align": "TL",
			"priority":0,
			"font_colour":"dark_brown",
			"font":"verdana_sml",
			"outside_slider": true,
            "slider_gap": 5,
			"tags":["page2"]
		},

		{
			"name": "basic_bars_list",
			"x": 27 ,
			"y": 245,
			"size": {
				"width": 340 ,
				"height": 45
			},
			"tags":[ "page1" ],
			"font":"verdana_sml_bold",
			"anchor": "TL",
			"align": "TL"
		},

		{
			"name": "divider_0",
			"x": 23 ,
			"y": 282,
			"size": {
				"width": 354 ,
				"height": 18
			},
			"tags":[ "page1" ],
			"anchor": "TL",
			"align": "TL",
		},

		{
			"name": "divider_1",
			"x": 23 ,
			"y":135,
			"size": {
				"width": 354 ,
				"height": 15
			},
			"tags":[ "page2" ],
			"anchor": "TL",
			"align": "TL",
		},


		{
			"name": "detail_bars_list",
			"x": 27 ,
			"y": 302,
			"size": {
				"width": 340 ,
				"height": 140
			},
			"tags":[ "page1" ],
			"anchor": "TL",
			"align": "TL",
			"font":"verdana_sml",
			"font_colour":"dark_brown",
		},



	]
}
