{
	"frames": [
		{
			"position": {
				"x": -18 ,
				"y": -20 ,
			},
			"size": {
				"width": 455 ,
				"height": 655 ,
			},
			"collapsed_size": {
				"width": 1711 ,
				"height": 40
			},
			"priority": -1,
			"anchor":"CL",
			"align":"CL",
			"fill": "black_curved"
		},
		{
			"name": "news_annotation",
			"position": {
			"x": 28,
			"y": 90
			},
			"size": {
				"width": 340,
				"height": 340
			},
			"scale_x_pos":true,
			"scale_width":true,
			"priority": 15,
			"fill": "invisible",
			"annotation_id": "Rome.Annotations.battle_news-items",
			"tag":"news_only"
		}
	],
	"tooltip": {
		"x": 163 ,
		"y": 3,
		"width": 1638 ,
		"height": 80,
		"font":"verdana_lrg"
	},
	"tooltip_ticker": {
		"x": 163 ,
		"y": 3,
		"width": 1674 ,
		"height": 50,
		"font":"verdana_lrg",
		"notch_override":{
			"width": 1601 ,
		}
	},
	"list": [
		{
			"name": "radar_priority",
			"priority" : -1
		},
		{
			"name": "message",
			"x": 218 ,
			"y": 153 ,
			"size": {
				"width": 455 ,
				"height": 409 ,
			},
			"anchor": "LC",
			"align":"TC",
			"priority":9,
			"font_colour":"black"
		},
		{
			"name": "message_table",
			"x": 218 ,
			"y": 204 ,
			"size": {
				"width": 455 ,
				"height": 409 ,
			},
			"anchor": "LC",
			"align":"TC"
		},
        {
            "name": "which_message_indicator",
            "x": 190,
            "y": -104,
			"align": "C",
			"size": {
				"width" : 400,
				"height": 10
			},
			"anchor": "BL",
			"scale_x_pos":true,
			"hitbox" : {
    			"left": -30,
    			"top":-15,
    			"right":30,
    			"bot":11
			},
			"hidden":true
        },
        {
			"name": "main_title_string",
			"x" : -100,
			"y" : 64,
			"align": "C",
			"anchor": "TC",
			"scale_x_pos":true,
			"hidden":true
		},
		{
			"name": "second_title_string",
			"x" : 0,
			"y" : -48,
			"align": "C",
			"anchor": "TC",
			"hidden":true
		},
		{
			"name": "battle_info_string",
			"x" : 100,
			"y" : 64,
			"align": "C",
			"anchor": "TC",
			"scale_x_pos":true,
			"hidden":true
		},
		{
			"name": "unit_info",
			"x": 18 ,
			"y": 221 ,
			"size": {
				"width": 400 ,
				"height": 575 ,
			},
			"annotation_id": "Rome.Annotations.battle_news-units",
			"notch%": true
		},
		{
			"name": "z_unit_table",
			"x": 15,
			"y": -110,
			"size": {
				"width" : 370,
				"height": 350
			},
			"anchor": "CL",
			"scale_x_pos":true,
			"scale_width":true
		},
        {
			"name": "unit_image",
			"x": 18 ,
			"y": -225 ,
			"size": {
				"width" : 120,
				"height": 158
			},
			"align":"TL",
			"anchor":"CL"
		},
		{
			"name": "unit_name",
			"x": 214 ,
			"y": -312 ,
			"size": {
				"width": 1055 ,
				"height": 0
			},
			"anchor": "CL",
			"align":"C",
			"font":"verdana_lrg",
			"font_colour":"black"
		},
		{
			"name": "unit_info_display",
			"x": 273 ,
			"y": -133 ,
			"size": {
				"width": 218 ,
				"height": 204 ,
			},
			"anchor": "CL",
			"align":"C",
			"font":"verdana_sml"
		},
		{
			"name": "unit_description",
			"x": 218 ,
			"y": 327 ,
			"size": {
				"width": 400 ,
				"height": 0
			},
			"font":"verdana_med",
			"anchor": "CL",
			"align":"C",
			"font_colour":"black"
		},
		{
			"name": "unit_zoom_button",
			"x" : 200,
			"y" : -124,
			"align": "C",
			"anchor": "BC",
			"scale_x_pos":true,
			"annotation_id": "Rome.Annotations.battle_news_unit-location",
			"hidden": true
		},
		{
			"name": "toggle_button",
			"x": 182 ,
			"y": 358 ,
			"align": "C",
			"anchor": "CL",
			"annotation_id": "Rome.Annotations.battle_news-toggle"
		},
		{
			"name": "left",
			"x" : 120,
			"y" : 0,
			"size": {
				"width": 32,
				"height": 32
			},
			"anchor": "CL",
			"align": "C"
		},
		{
			"name": "right",
			"x" : 780,
			"y" : 582,
			"size": {
				"width": 32,
				"height": 32
			},
			"anchor": "CL",
			"align": "C"
		},
		{
			"name": "close_button",
			"x": 54 ,
			"y": 358 ,
			"align": "C",
			"anchor": "CL",
			"annotation_id": "Rome.Annotations.battle_news-exit"
		},
		{
			"name": "player_faction_logo",
			"x" : -270,
			"y" : 64,
			"size" : {
				"width" : 64,
				"height": 64
			},
			"align": "C",
			"anchor": "TC",
			"scale_x_pos":true,
			"hidden":true
		},
		{
			"name": "enemy_faction_logo",
			"x" : 270,
			"y" : 64,
			"size" : {
				"width" : 64,
				"height": 64
			},
			"align": "C",
			"anchor": "TC",
			"scale_x_pos":true,
			"hidden":true
		},
		{
			"name": "radar",
			"x" : -263,
			"y" : 100,
			"size" : {
				"width" : 242,
				"height": 242
			},
			"anchor": "TR",
			"scale_x_pos":true,
			"scale_width":true,
			"notch_right_resize":true,
			"annotation_id": "Rome.Annotations.battle_news-map",
			"hidden":true
		},
		{
			"name": "message_minimise_button",
			"x": 900,
			"y": 250,
			"hidden": true
		},
		{
			"name": "message_zoom_to_button",
			"x" : 224,
			"y" : -124,
			"align": "C",
			"anchor": "BC",
			"scale_x_pos":true,
			"annotation_id": "Rome.Annotations.battle_news-location",
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"hidden":true
		},
        {
            "name": "left_tap_area",
            "x": 100,
            "y": 0,
            "size": {
                "width": 200,
                "height": 335
            },
			"anchor": "CL",
			"align": "C",
			"hidden":true
        },
        {
            "name": "right_tap_area",
            "x": 400,
            "y": 0,
            "size": {
                "width": 200,
                "height": 435
            },
			"anchor": "CL",
			"align": "C",
			"hidden":true
        },
		{
			"name": "cards",
			"x": 0,
			"y": -81,
			"size" : {
				"height" : 81,
				"width"	 : 615
			},
			"anchor":"BL",
			"priority":11,
			"fill_right":true,
			"annotation_id": "Rome.Annotations.battle_news-units",
			"hitbox" : {
    			"top":-20
			}
		},
		{
			"name": "cards_expanded",
			"x": 0,
			"y": -161,
			"size" : {
				"height" : 161,
				"width"	 : 549
			},
			"anchor":"BL",
			"priority":11,
			"fill_right":true,
			"annotation_id": "Rome.Annotations.battle_news-units",
			"hitbox" : {
    			"top":-10
			}
		},
        {
			"name": "advisor",
			"x": -1,
			"y": -1
		}
	]
}
