{
	"frames": [
		{
			"size": {
				"fullscreen":true
			},
			"priority": -1,
			"fill": "black_curved"
		},
		{
			"position": {
				"x": 10,
				"y": -10
			},
			"size": {
				"width": 618,
				"height": 100
			},
			"collapsed_size": {
				"width": 618,
				"height": 40
			},
			"priority": 5,
			"fill": "black_curved",
			"tag":"tooltip",
			"anchor": "TR",
			"align":"TR",
			"fill_left":true
		},
		{
			"position": {
				"x": 0,
				"y": 72
			},
			"anchor":"TC",
			"align":"TC",
			"size": {
				"width":540,
				"height":400
			},
			"priority": -1,
			"fill": "black_curved",
			"scale_width":true
		}
	],
	"tooltip": {
		"x": 47,
		"y": 42,
		"width": 624,
		"height": 80,
		"anchor": "TC",
		"align": "C",
		"scale_width":true,
		"font":"verdana_lrg"
	},
	"tooltip_ticker": {
		"x": 37,
		"y": 3,
		"width": 624,
		"height": 50,
		"anchor": "TC",
		"align": "TC",
		"scale_width":true,
		"font":"verdana_lrg"
	},
	"list": [
		{
			"name": "building_name",
			"x": 0,
			"y": 50,
			"size": {
				"width": 310,
				"height": 100
			},
			"align":"C",
			"anchor":"TC",
			"font":"verdana_lrg"
		},
		{
			"name": "building_image",
			"x": 0,
			"y": 90,
			"align":"TC",
			"anchor":"TC"
		},
		{
			"name": "building_time",
			"x": 590,
			"y": 165
		},
		{
			"name": "building_cost",
			"x": 898,
			"y": 165
		},
		{
			"name": "building_upgrades",
			"x": 700,
			"y": 280
		},
		{
			"name": "building_description",
			"x": 0,
			"y": 90,
			"size": {
				"width": 520,
				"height": 376
			},
			"align":"TC",
			"anchor":"TC",
			"scale_width":true,
			"font":"verdana_med"
		},
		{
			"name": "building_destroy",
			"x": 750,
			"y": -626
		},
		{
			"name": "close_button",
			"x": -60,
			"y": -58,
			"size": {
				"width": 55,
				"height": 55
			},
			"anchor": "BR",
			"align":"TL",
			"notch_override": {
				"x": -72
			}
		},
        {
			"name": "advisor",
			"x": -1,
			"y": -1
		}
	]
}
