
{

	"list": [
		{
			"name": "portrait",
			"x": 90 ,
			"y": 110,
			"size" : {
				"width"  : 100,
				"height" : 140
			},
			"priority":5
		},

		{
			"name": "portrait_frame",
			"x": 79 ,
			"y": 99,
			"size" : {
				"width"  : 123,
				"height" : 165
			},
			"priority":5
		},

		{
			"comment": "Character's Role",
			"name": "title_string",
			"x": 560,
			"y": 30,
			"anchor": "TL",
			"align": "TC",
			"priority":5,
			"font_colour":"dark_brown",
			"font":"cinzel"
		},

		{
			"comment": "Character's Name",
			"name": "heading_string",
			"x": 215 ,
			"y": 100,
			"size" : {
				"width": 200
			},
			"priority":5,
			"font_colour":"dark_brown",
			"font":"cinzel_med"
		},


		{
			"comment": "Moved out of the way",
			"name": "location_string",
			"x": 5200 ,
			"y": 170,
			"priority":5,
			"font":"verdana_sml"
		},

		{
			"name": "age_string",
			"x": 215 ,
			"y": 155,
			"priority":5,
			"font_colour":"dark_brown",
			"font":"verdana_med"
		},
		
		
		{
			"name": "merchant_status_string",
			"x": 215 ,
			"y": 215,
			"priority":5,
			"font_colour":"dark_brown",
			"font":"verdana_med"
		},
		

		{
			"comment": "Moved out of the way",
			"name": "character_points",
			"x": 145 ,
			"y": 1600,
			"size": {
				"width": 527 ,
				"height": 100
			},
			"priority":5,
			"font":"verdana_sml"
		},

		{
			"name": "character_religion",
			"x": 90 ,
			"y": 205,
			"size": {
				"width": 45 ,
				"height": 45
			},
			"priority":5,
			"font":"verdana_sml"
		},

		{
			"name": "divider",
			"x": 563,
			"y": 60,
			"size" : {
				"width": 1080 ,
				"height": 21
			},
			"align":"TC"
		},

		
		{
			"comment": "background clear frame behind details",
			"name": "bars_frame",
			"x": 560,
			"y": 280,
			"size" : {
				"width": 1080,
				"height": 400
			},
			"align":"TC"
		},


		{
			"comment": "Stats",
			"name": "toggle_buttons_0",
			"x": 340,
			"y": 260,
			"size" : {
				"width": 320 ,
                "height": 60
			},
			"priority":6,
			"align":"TC"
		},
		{
			"comment": "Traits",
			"name": "toggle_buttons_1",
			"x": 780,
			"y": 260,
			"size" : {
				"width": 320 ,
                "height": 60
			},
			"priority":6,
			"align":"TC"
		},
		{
			"comment": "Description Toggle",
			"name": "toggle_buttons_2",
			"x": 1045,
			"y": 290,
			"size" : {
				"width"  : 45,
				"height" : 45
			},
			"tags":[ "page2" ],
			"priority":6
		},

		{
			"comment": "Dismiss Agent Button",
			"name": "dismiss_button",
			"x": 67,
			"y": 228,
			"size" : {
				"width"  : 45,
				"height" : 45
			},
			"priority":10
		},

		{
		"comment": "Left half of stats bars",
			"name": "detailed_bars_0",
			"x": 70 ,
			"y": 350,
			"size": {
				"width": 470 ,
				"height": 260
			},
			"tags":[ "page1" ],
			"priority":5
		},
		{
		"comment": "Right half of stats bars",
			"name": "detailed_bars_1",
			"x": 590 ,
			"y": 350,
			"size": {
				"width": 470 ,
				"height": 260
			},
			"tags":[ "page1" ],
			"priority":5
		},

		{
			"name": "details_bars_traits_title_0",
			"x": 405,
			"y": 320,
			"priority":5,
			"tags":[ "page1" ],
			"font_colour":"dark_brown",
			"font":"verdana_sml_bold"
		},

		{
			"name": "details_bars_retinues_title_0",
			"x": 480,
			"y": 320,
			"priority":5,
			"tags":[ "page1" ],
			"font_colour":"dark_brown",
			"font":"verdana_sml_bold"
		},

		{
			"name": "details_bars_traits_title_1",
			"x": 925 ,
			"y": 320,
			"priority":5,
			"tags":[ "page1" ],
			"font_colour":"dark_brown",
			"font":"verdana_sml_bold"
		},

		{
			"name": "details_bars_retinues_title_1",
			"x": 1000	,
			"y": 320,
			"priority":5,
			"tags":[ "page1" ],
			"font_colour":"dark_brown",
			"font":"verdana_sml_bold"
		},



		{
			"comment": "Command, Management and Influence bars",
			"name": "basic_bars",
			"x": 420 ,
			"y": 90,
			"size": {
				"width": 600 ,
				"height": 200
			},
			"priority":5
		},

		{
			"name": "basic_bars_traits_title",
			"x": 863 ,
			"y": 75,
			"priority":5,
			"align":"TC",
			"font_colour":"dark_brown",
			"font":"verdana_sml_bold"
		},

		{
			"name": "basic_bars_retinue_title",
			"x": 1000 ,
			"y": 75,
			"priority":5,
			"align":"TC",
			"font_colour":"dark_brown",
			"font":"verdana_sml_bold"
		},

		{
			"name": "trb_bonus_list",
			"x": 54 ,
			"y": 210,
			"size": {
				"width": 325 ,
				"height": 250
			},
			"priority":5,
			"tags":[ "page2" ],
			"font_colour":"dark_brown",
			"font":"verdana_sml"
		},

		{
			"name": "trb_bonus_list_heading",
			"x": 182 ,
			"y": 210,
			"size": {
				"width": 380 ,
				"height": 250
			},
			"priority":5,
			"tags":[ "page2" ],
			"font_colour":"dark_brown",
			"font":"verdana_sml_bold"
		},

		{
			"name": "trb_traits_string",
			"x": 58 ,
			"y": 330,
			"align":"TL",
			"font_colour":"dark_brown",
			"priority":5,
			"tags":[ "page2" ],
			"font":"cinzel_med"
		},
		{
			"name": "trb_retinue_string",
			"x": 592 ,
			"y": 330,
			"align":"TL",
			"font_colour":"dark_brown",
			"priority":5,
			"tags":[ "page2" ],
			"font":"cinzel_med"
		},

		{
			"name": "trb_retinue_trait_header_background",
			"x": 45 ,
			"y": -14750,
			"size": {
				"width": 546 ,
				"height": 35
			},
			"priority":4,
			"tags":[ "page2" ],
			"font":"verdana_sml"
		},

		{
			"comment": "Scrolling list of traits and retinues",
			"name": "trb_traits_retinue",
			"x": 60 ,
			"y": 360,
			"size": {
				"width": 1020 ,
				"height": 280
			},
			"align": "TL",
			"priority":5,
			"tags":[ "page2" ],
			"font_colour":"dark_brown",
			"font":"verdana_sml"
		}

	]
}


