{

"list": [
	{
		"comment": "pos x is set in UI_CHAT_FRAME::apply_transformations",
	},
	{
		"name": "message_list",
		"x": 0,
		"y": 158,
		"size": {
			"width": 330,
			"height": 315
		},
		"anchor":"TL",
	},
	
	{
		"name": "message_list_background_frame",
		"x": 0,
		"y": 150,
		"size": {
			"width": 345,
			"height": 330
		},
		"anchor":"TL",
	},
	
	{
		"name": "input_element",
		"x": 0,
		"y": 490,
		"size": {
			"width": 345,
			"height": 40
		},
		"anchor":"TL",
	},
	
	{
		"name": "send_button",
		"x": 0,
		"y": 540,
		"size": {
			"width": 130,
			"height": 50
		},
		"anchor":"TL",
		"align":"TC"
	},
]

}
