{
    "frames": [
        {
            "position": {
                "x": 364,
                "y": 0
            },
            "size": {
                "width": 480
            },
            "priority": -5,
            "fill": "invisible",
            "ignore_scale": true
        },
        {
            "position": {
                "x": 0,
                "y": 24,
            },
            "size": {
                "width": 1124,
                "height": 895
            },
            "align": "C",
            "priority": -5,
            "fill": "decorated",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
		 {
			 "position": {
				 "x": 0,
				 "y": 0,
			 },
			 "size": {
			   "width": 599 ,
			   "height": 552 ,
			 },
			 "priority": -1,
			 "anchor":"RIGHT_PNL",
			 "align": "C",
			 "ignore_scale": true,
			 "tags": ["advanced_GFX_confirm"]
		},
    ],
    "tooltip": {
        "x": 18.2,
        "y": 3,
        "width": 1783.6,
        "height": 80,
        "font":"verdana_lrg"
    },
    "tooltip_ticker": {
        "x": 12.7,
        "y": 3,
        "width": 1794.5,
        "height": 100,
        "font":"verdana_lrg"
    },
    "list": [
        {
            "name": "main_panel",
            "x": 0,
            "y": 24,
            "size": {
                "width": 1124,
                "height": 895
            },
            "align": "C",
            "priority": -5,
            "fill": "invisible",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "eagle_header",
            "size": {
                "width": 290,
                "height": 110
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "lod_header_string",
            "x": -497,
            "y": -309,
            "align": "BL",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "building_detail",
            "x": -242,
            "y": -315,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 11,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "terrain_detail",
            "x": 19,
            "y": -315,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 11,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "vegetation_detail",
            "x": 278,
            "y": -315,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 11,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "grass_detail",
            "x": -242,
            "y": -250,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 10,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "unit_detail",
            "x": 19,
            "y": -250,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 10,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "effects_detail",
            "x": 278,
            "y": -250,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 10,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "shadow_divider",
            "x": 0,
            "y": -197,
            "size" : {
                "width": 1004,
                "height": 20
            },
            "align": "TC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "shadows_header_string",
            "x": -497,
            "y": -150,
            "align": "BL",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "shadow_distance",
            "x": -242,
            "y": -145,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 9,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "shadow_filtering",
            "x": 19,
            "y": -145,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 9,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "shadow_resolution",
            "x": 278,
            "y": -145,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 9,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
			"name" : "night_shadows",
			"x": -255,
			"y": -93,
			"size": {
				"width": 200,
				"height": 40
			},
			"anchor": "RIGHT_PNL",
			"ignore_scale": true,
            "font_colour": "dark_brown",
			"use_label_width": true,
			"tags": ["advanced_GFX"]
		},
        {
            "name": "post_process_divider",
            "x": 0,
            "y": -48,
            "size" : {
                "width": 1004,
                "height": 20
            },
            "align": "TC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "post_processing_header_string",
            "x": -497,
            "y": 5,
            "align": "BL",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "dof",
            "x": -242,
            "y": 0,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 8,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "aa_mode",
            "x": 19,
            "y": 0,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 8,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "ssao",
            "x": 278,
            "y": 0,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 8,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
			"name": "lens_flare",
			"x": -255,
			"y": 54,
			"size": {
				"width": 200,
				"height": 40
			},
			"use_label_width": true,
			"anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
			"ignore_scale": true,
            "tags": ["advanced_GFX"]
		},
		{
			"name": "distortion",
			"x": 5,
			"y": 54,
			"size": {
				"width": 200,
				"height": 40
			},
			"use_label_width": true,
			"anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
			"ignore_scale": true,
            "tags": ["advanced_GFX"]
		},
		{
			"name": "bloom",
			"x": 264,
			"y": 54,
			"size": {
				"width": 200,
				"height": 40
			},
			"use_label_width": true,
			"anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
			"ignore_scale": true,
            "tags": ["advanced_GFX"]
		},
        {
            "name": "quality_divider",
            "x": 0,
            "y": 103,
            "size" : {
                "width": 1004,
                "height": 20
            },
            "align": "TC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "quality_header_string",
            "x": -497,
            "y": 154,
            "align": "BL",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "texture_filtering",
            "x": -242,
            "y": 152,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 7,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "lighting_quality",
            "x": 19,
            "y": 152,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 7,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "water_quality",
            "x": 278,
            "y": 152,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 7,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "texture_quality",
            "x": -242,
            "y": 218,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 6,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "sky_quality",
            "x": 19,
            "y": 218,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 6,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "aa_sample",
            "x": 278,
            "y": 218,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 6,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "unit_scale",
            "x": -242,
            "y": 316,
            "size":{
                "width": 200,
                "height": 45,
            },
            "hitbox" : {
                "right":-15
            },
            "anchor": "RIGHT_PNL",
            "priority": 5,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "unit_scale_warning",
            "x": -292,
            "y": 316,
            "size":{
                "width": 40,
                "height": 45,
            },
            "anchor": "RIGHT_PNL",
            "priority": 5,
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "units_divider",
            "x": 0,
            "y": 274,
            "size" : {
                "width": 1004,
                "height": 20
            },
            "align": "TC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "units_header_string",
            "x": -497,
            "y": 324,
            "align": "BL",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
			"name": "proximity_fading",
			"x": 5,
			"y": 316,
			"size": {
				"width": 200,
				"height": 46
			},
			"anchor": "RIGHT_PNL",
			"ignore_scale": true,
            "font_colour": "dark_brown",
			"use_label_width": true,
            "tags": ["advanced_GFX"]
		},
        {
			"name": "unit_variation",
			"x": 264,
			"y": 316,
			"size": {
				"width": 200,
				"height": 46
			},
			"use_label_width": true,
			"anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
			"ignore_scale": true,
            "tags": ["advanced_GFX"]
		},
		{
			"name": "graphics_card",
			"x": 490,
			"y": -375,
			"align": "BR",
			"anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
			"ignore_scale": true,
            "tags": ["advanced_GFX"]
		},
        {
            "name": "back_button",
            "x": -507,
            "y": 374,
            "size": {
                "width": 82,
                "height": 60
            },
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "recommended_button",
            "x": -136,
            "y": 400,
            "size" : {
                "width": 246,
                "height": 54,
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "confirm_button",
            "x": 124,
            "y": 400,
            "size" : {
                "width": 246,
                "height": 54,
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },
        {
            "name": "cancel_button",
            "x": 385,
            "y": 400,
            "size" : {
                "width": 246,
                "height": 54,
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX"]
        },

        {
			"name": "confirm_frame",
			"x": 0,
			"y": 0,
			"size": {
			   "width": 602 ,
			   "height": 550
			},
			"priority": -1,
			"anchor":"RIGHT_PNL",
			"align": "C",
			"ignore_scale": true,
			"tags": ["advanced_GFX_confirm"]
		},
		{
            "name": "confirm_frame_eagle",
            "size": {
                "height": 133,
                "width": 160
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX_confirm"]
        },
        {
            "name": "confirm_frame_title",
            "x": 0,
            "y": -190,
            "size": {
                "width": 500
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["advanced_GFX_confirm"]
        },
        {
            "name": "confirm_frame_required_settings",
            "x": 0 ,
            "y": -185,
            "align": "TC",
            "anchor": "RIGHT_PNL",
            "size" : {
                "width": 500,
            },
            "ignore_scale": true,
            "tags": ["advanced_GFX_confirm"]
        },
        {
            "name": "confirm_label_list",
            "x": 0,
            "y": -10,
            "align": "C",
            "anchor": "RIGHT_PNL",
            "size": {
                "width": 300,
                "height": 220
            },
            "ignore_scale": true,
            "tags": ["advanced_GFX_confirm"]
        },
        {
            "name": "confirm_restart_string",
            "x": 0 ,
            "y": 146,
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "size" : {
                "width": 500,
            },
            "ignore_scale": true,
            "tags": ["advanced_GFX_confirm"]
        },
        {
            "name": "confirm_frame_accept_button",
            "size": {
                "width": 77,
                "height": 77
            },
            "anchor":"RIGHT_PNL",
            "align": "C",
            "ignore_scale": true,
            "tags": ["advanced_GFX_confirm"]
        },
        {
            "name": "confirm_frame_cancel_button",
            "size": {
                "width": 77,
                "height": 77
            },
            "anchor":"RIGHT_PNL",
            "align": "C",
            "ignore_scale": true,
            "tags": ["advanced_GFX_confirm"]
        }
    ]
}

