{
	"frames": [
		{
			"position": {
				"x": 910 ,
				"y": -210
			},
			"size": {
				"width": 1802 ,
				"height": 200
			},
			"collapsed_size": {
				"width": 1802 ,
				"height": 140
			},
			"align": "C",
			"corner_avoid" : true,
			"priority": 5,
			"fill": "black_curved",
			"tag":"tooltip"
		},
		{
			"position": {
				"x": 7 ,
				"y": -4 ,
			},
			"size": {
				"width": 1256 ,
				"height": 1034 ,
			},
			"align": "TR",
			"anchor": "TR",
			"priority": -5,
			"fill": "black_curved",
		},
		{
			"position": {
				"x": 291 ,
				"y": 0
			},
			"size": {
				"width": 1219 ,
				"height": 860 ,
			},
			"align": "C",
			"anchor": "C",
			"priority": -2,
			"fill": "black_curved"
		}
	],
	"tooltip": {
		"x": 18 ,
		"y": 3,
		"width": 1784 ,
		"height": 80,
		"font":"verdana_lrg",
		"corner_avoid" : true
	},
	"tooltip_ticker": {
		"x": 12 ,
		"y": 3,
		"width": 1794 ,
		"height": 100,
		"font":"verdana_lrg",
		"corner_avoid" : true
	},
	"list": [
		{
			"name":"general_tab",
			"x": 0,
			"y": -42,
			"size": {
				"width": 72,
				"height": 72
			},
			"anchor":"BC",
			"align":"C",
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"hidden":true
		},
		{
			"name":"audio_tab",
			"x": 0,
			"y": -42,
			"size": {
				"width": 72,
				"height": 72
			},
			"anchor":"BC",
			"align":"C",
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"hidden":true
		},
		{
			"name": "advisor_dropdown",
			"x": -631 ,
			"y": 204 ,
			"anchor": "TR",
			"align": "CR"
		},
		{
			"name": "advisor_title",
			"x": -1183 ,
			"y": 204 ,
			"anchor": "TR",
			"align": "CL",
			"priority": -1,
			"font":"verdana_lrg"
		},
		{
			"name": "reset_advise_check",
			"x": -546 ,
			"y": 266 ,
			"anchor":"TR",
			"align":"CL",
			"priority": -1,
			"size": {
				"width": 300
			},
			"scale_width":true,
			"font":"verdana_lrg"
		},
		{
			"name": "share_group_speed_check",
			"x": 54 ,
			"y": 227,
			"size": {
				"width": 810 ,
			},
			"align":"CL",
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"font":"verdana_lrg",
			"tags":[
				"options_game"
			],
			"notch%":true,
			"hidden":true
		},
		{
			"name": "zoom_speed_title",
			"x": -1183 ,
			"y": 389 ,
			"anchor":"TR",
			"align":"CL",
			"font":"verdana_lrg"
		},
		{
			"name": "zoom_speed_slider",
			"x": -910 ,
			"y": 389 ,
			"size": {
				"width": 273 ,
			},
			"anchor":"TR",
			"align": "CL"
		},
		{
			"name": "rotate_speed_title",
			"x": -1183 ,
			"y": 327 ,
			"anchor":"TR",
			"align": "CL",
			"font":"verdana_lrg",
			"notch%":true,
			"tags":[
				"options_game"
			]
		},
		{
			"name": "rotate_speed_slider",
			"x": -910 ,
			"y": 327 ,
			"size": {
				"width": 273 ,
			},
			"anchor":"TR",
			"align": "CL"
		},
		{
			"name": "unit_status_scale_string",
			"x": -1183 ,
			"y": 450 ,
			"anchor": "TR",
			"align": "CL",
			"font": "verdana_lrg",
			"notch%": true,
			"tags": [
				"options_game"
			]
		},
		{
			"name": "unit_status_scale_slider",
			"x": -910 ,
			"y": 450 ,
			"size": {
				"width": 273 ,
			},
			"anchor": "TR",
			"align": "CL"
		},
		{
			"name": "unit_status_far_scale_string",
			"x": -1183 ,
			"y": 512 ,
			"anchor": "TR",
			"align": "CL",
			"font": "verdana_lrg",
			"notch%": true,
			"tags": [
				"options_game"
			]
		},
		{
			"name": "unit_status_far_scale_slider",
			"x": -910 ,
			"y": 512 ,
			"size": {
				"width": 273 ,
			},
			"anchor": "TR",
			"align": "CL"
		},
		{
			"name": "unit_status_player_translate_string",
			"x": -546 ,
			"y": 450 ,
			"anchor": "TR",
			"align": "CL",
			"font": "verdana_lrg",
			"notch%": true,
			"tags": [
				"options_game"
			]
		},
		{
			"name": "unit_status_player_translate_slider",
			"x": -273 ,
			"y": 450 ,
			"size": {
				"width": 127 ,
			},
			"anchor": "TR",
			"align": "CL"
		},
		{
			"name": "unit_status_far_translate_string",
			"x": -546 ,
			"y": 512 ,
			"anchor": "TR",
			"align": "CL",
			"font": "verdana_lrg",
			"notch%": true,
			"tags": [
				"options_game"
			]
		},
		{
			"name": "unit_status_far_translate_slider",
			"x": -273 ,
			"y": 512 ,
			"size": {
				"width": 127 ,
			},
			"anchor": "TR",
			"align": "CL"
		},
		{
			"name": "gesture_reset_button",
			"x": -455 ,
			"y": 389 ,
			"size": {
				"width": 300
			},
			"anchor":"TR",
			"align": "CL",
			"font":"verdana_lrg"
		},
		{
			"name": "camera_tilt_dropdown",
			"x": -773 ,
			"y": 266 ,
			"anchor":"TR",
			"align":"CL"
		},
		{
			"name": "camera_tilt_title",
			"x": -1183 ,
			"y": 266 ,
			"anchor":"TR",
			"align":"CL",
			"size": {
				"width": 546 ,
			},
			"font":"verdana_lrg"
		},
		{
			"name": "camera_tilt_inverted_check",
			"x": 955 ,
			"y": 185,
			"size": {
				"width": 810 ,
			},
			"align":"CL",
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"font":"verdana_lrg",
			"tags":[
				"options_game"
			],
			"notch%":true,
			"hidden":true
		},
		{
			"name": "expanding_cardbar_dropdown",
			"x": 1756 ,
			"y": 255,
			"align": "CR",
			"tags":[
				"options_game"
			],
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"notch%":true,
			"hidden":true
		},
        {
            "name": "expanding_cardbar_title",
"x": 955 ,
            "y": 255,
			"size": {
				"width": 546 ,
			},
            "align":"CL",
            "font":"verdana_lrg",
            "tags":[
				"options_game"
            ],
			"notch%":true,
			"hidden":true
        },
		{
			"name": "restrict_camera_check",
			"x": -546 ,
			"y": 204 ,
			"size": {
				"width": 400 ,
			},
			"anchor":"TR",
			"align": "CL",
			"font":"verdana_lrg"
		},
		{
			"name": "battery_saver_check",
			"x": 955 ,
			"y": 396,
			"size": {
				"width": 810 ,
			},
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"align": "CL",
			"font":"verdana_lrg",
			"tags":[
				"options_game"
			],
			"notch%":true,
			"hidden":true
		},
		{
			"name": "main_volume_title",
			"x": -1183 ,
			"y": 655 ,
			"anchor": "TR",
			"align":"CL",
			"font":"verdana_lrg"
		},
		{
			"name": "main_volume_slider",
			"x": -910 ,
			"y": 655 ,
			"size": {
				"width": 300
			},
			"anchor": "TR",
			"align":"CL"
		},
		{
			"name": "effects_volume_title",
			"x": -1183 ,
			"y": 716 ,
			"anchor": "TR",
			"align":"CL",
			"font":"verdana_lrg"
		},
		{
			"name": "effects_volume_slider",
			"x": -910 ,
			"y": 716 ,
			"size": {
				"width": 300
			},
			"anchor": "TR",
			"align":"CL"
		},
		{
			"name": "music_volume_title",
			"x": -1183 ,
			"y": 778 ,
			"anchor": "TR",
			"align":"CL",
			"font":"verdana_lrg"
		},
		{
			"name": "music_volume_slider",
			"x": -910 ,
			"y": 778 ,
			"size": {
				"width": 300
			},
			"anchor": "TR",
			"align":"CL"
		},
		{
			"name": "speech_volume_title",
			"x": -1183 ,
			"y": 839 ,
			"anchor": "TR",
			"align":"CL",
			"font":"verdana_lrg"
		},
		{
			"name": "speech_volume_slider",
			"x": -910 ,
			"y": 839 ,
			"size": {
				"width": 300
			},
			"anchor": "TR",
			"align":"CL"
		},
		{
			"name": "subtitles_check",
			"x": -546 ,
			"y": 716 ,
			"size": {
				"width": 400
			},
			"anchor": "TR",
			"align":"CL",
			"font":"verdana_lrg"
		},
		{
			"name": "reset_default_button",
			"x": -455 ,
			"y": 655 ,
			"size": {
				"width": 300
			},
			"anchor": "TR",
			"align":"CL",
			"font":"verdana_lrg"
		},
		{
			"name": "title_string",
			"x": -1183 ,
			"y": 122 ,
			"anchor": "TR",
			"align":"TL",
			"font_colour":"black"
		},
		{
			"name": "ok_button",
			"x": -54 ,
			"y": -49 ,
			"size": {
				"width": 72,
				"height": 72
			},
			"anchor": "BR",
			"align":"C"
		},
		{
			"name": "close_button",
			"x": -273 ,
			"y": -49 ,
			"size": {
				"width": 72,
				"height": 72
			},
			"anchor": "BC",
			"align": "C"
		},
        {
			"name": "advisor",
			"x": -100,
			"y": -100
		},
		{
			"name": "radar",
			"priority" : -1
		},

		{
			"name": "advisor",
			"x": -1000,
			"y": -1000,
		},
		{
			"name": "advisor_manual",
			"x": -100,
			"y": -100
		},


		{
			"name": "advisor_zoom_to",
			"x": -100,
			"y": -100
		},
		{
			"name": "advisor_hide_bubble",
			"x": -100,
			"y": -100
		},

		{
			"name": "advisor_animated_frame",
			"x": -1000,
			"y": 56,
			"size" : {
				"width"  : 400,
				"height" : 250
			},
			"anchor": "TL",
			"priority": 50
		},
		
		{
			"name": "advisor_animated_background_frame_priority",
			"priority": 40,
        },

		{
			"name": "ui_scale_string",
			"x": -1183 ,
			"y": 573 ,
			"anchor": "TR",
			"priority": 5
		},
		{
			"name": "ui_scale_slider",
			"x": -910 ,
			"y": 573 ,
			"size" : {
				"width": 273 ,
			},
			"font_colour": "black",
			"anchor": "TR",
			"priority": 5
		},

	]
}
