{
    "frames": [
        {
            "position": {
                "x": 364,
                "y": -50
            },
            "size": {
                "width": 480
            },
            "priority": -5,
            "fill": "invisible",
            "ignore_scale": true
        },
        {
            "position": {
                "x": 0,
                "y": 24,
            },
            "size": {
                "width": 602,
                "height": 734
            },
            "align": "C",
            "priority": -5,
            "fill": "decorated",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_base"]
        },
		{
			"position": {
				"x": 0,
				"y": 0,
			},
			"size": {
			  "width": 599 ,
			  "height": 582 ,
			},
			"anchor":"RIGHT_PNL",
			"align": "C",
			"ignore_scale": true,
			"tags": ["GFX_confirm"]
	   },
	   {
            "_comment": "Confirm resoltion frame isn't used as of 14-Oct-2020",
			"position": {
				"x": 0,
				"y": 50,
			},
			"size": {
			   "width": 508,
			   "height": 340,
			},
			"priority": 19,
			"anchor":"RIGHT_PNL",
			"align": "C",
			"ignore_scale": true,
			"tags": ["GFX_resolution"]
	   },
    ],
    "tooltip": {
        "x": 18.2,
        "y": -47,
        "width": 1783.6,
        "height": 80,
        "font":"verdana_lrg"
    },
    "tooltip_ticker": {
        "x": 12.7,
        "y": -47,
        "width": 1794.5,
        "height": 100,
        "font":"verdana_lrg"
    },
    "list": [
        {
            "name": "main_panel",
            "x": 0,
            "y": 24,
            "size": {
                "width": 602,
                "height": 734
            },
            "align": "C",
            "priority": -5,
            "fill": "invisible",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_base"]
        },
        {
            "name": "eagle_header",
            "size": {
                "width": 290,
                "height": 110
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_base"]
        },
        {
			"name": "quality_dropdown",
			"x": -236,
			"y": -224,
			"size": {
				"width": 210,
				"height": 50
			},
            "hitbox" : {
                "right":-20
            },
			"anchor": "RIGHT_PNL",
			"ignore_scale": true,
			"priority": 17,
			"tags": ["GFX_base"]
		},
		{
			"name": "resolution_dropdown",
			"x": 22,
			"y": -224,
			"size": {
				"width": 210,
				"height": 50
			},
            "hitbox" : {
                "right":-20
            },
			"anchor": "RIGHT_PNL",
			"ignore_scale": true,
			"priority": 16,
			"tags": ["GFX_base"]
		},
        {
            "name": "display_mode",
            "x": -236,
            "y": -132,
            "size":{
                "width":210,
                "height":50,
            },
            "hitbox" : {
                "right":-20
            },
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "priority": 16,
            "tags": ["GFX_base"]
        },
        {
            "name": "vsync_interval",
            "x": 22,
            "y": -132,
            "size":{
                "width":210,
                "height":50,
            },
            "hitbox" : {
                "right":-20
            },
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "priority": 15,
            "tags": ["GFX_base"]
        },
        {
            "name": "unit_colour_scheme",
            "x": -236,
            "y": -40,
            "size":{
                "width":210,
                "height":50,
            },
            "hitbox" : {
                "right":-20
            },
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "priority": 15,
            "tags": ["GFX_base"]
        },
        {
			"name": "campaign_vibrancy_slider",
			"x": 136,
			"y": -16,
			"size": {
				"width": 240,
				"height": 20
			},
            "hitbox" : {
                "right":-15
            },
			"align": "C",
			"anchor": "RIGHT_PNL",
			"ignore_scale": true,
			"tags": ["GFX_base"]
		},
        {
			"name": "brightness_slider",
			"x": -120,
			"y": 82,
			"size": {
				"width": 240,
				"height": 20
			},
            "hitbox" : {
                "right":-15
            },
			"align": "C",
			"anchor": "RIGHT_PNL",
			"ignore_scale": true,
			"tags": ["GFX_base"]
		},
		{
			"name": "gamma_slider",
			"x": 136,
			"y": 82,
			"size": {
				"width": 240,
				"height": 20
			},
            "hitbox" : {
                "right":-15
            },
			"align": "C",
			"anchor": "RIGHT_PNL",
			"ignore_scale": true,
			"tags": ["GFX_base"]
		},
        {
            "name": "ui_scale_slider",
            "x": -120,
            "y": 165,
            "size": {
                "width": 240,
                "height": 20
            },
            "hitbox" : {
                "right":-15
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_base"]
        },
        {
			"name": "gameplay_scale_slider",
            "x": 136,
            "y": 165,
            "size": {
                "width": 240,
                "height": 20
            },
            "hitbox" : {
                "right":-15
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_base"]
		},
        {
            "name": "frame_limiter_slider_checkbox",
            "size": {
                "width": 40,
                "height": 40
            },
            "ignore_scale": true,
            "font_colour": "dark_brown",
            "tags": ["GFX_base"]
        },
        {
            "name": "frame_limiter_slider",
            "x": -120,
            "y": 253,
            "size": {
                "width": 240,
                "height": 20
            },
            "hitbox" : {
                "right":-15
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_base"]
        },
        
        {
            "name": "advanced_button",
            "x": 215,
            "y": -290,
            "size": {
                "width": 50,
                "height": 50
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_base"]
        },
        {
            "name": "confirm_button",
            "x": -127,
            "y": 306,
            "size" : {
                "width": 246,
                "height": 54,
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_base"]
        },
        {
            "name": "cancel_button",
            "x": 127,
            "y": 306,
            "size" : {
                "width": 246,
                "height": 54,
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_base"]
        },

        {
			"name": "confirm_frame",
			"x": 0,
			"y": 0,
			"size": {
			   "width": 602 ,
			   "height": 580 ,
			},
			
			"anchor":"RIGHT_PNL",
			"align": "C",
			"ignore_scale": true,
			"tags": ["GFX_confirm"]
		},
		{
            "name": "confirm_frame_eagle",
            "size": {
                "height": 133,
                "width": 160
            },
            "priority":20,
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_confirm"]
        },
        {
			"name": "confirm_frame_title",
			"x": 0,
			"y": -205,
            "size": {
                "width": 500
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_confirm"]
		},
        {
            "name": "confirm_frame_required_settings",
            "x": 0 ,
            "y": -200,
            "align": "TC",
            "anchor": "RIGHT_PNL",
            "size" : {
                "width": 500,
            },
            "ignore_scale": true,
            "tags": ["GFX_confirm"]
        },
        {
			"name": "confirm_label_list",
			"x": 0,
			"y": -10,
			"align": "C",
			"anchor": "RIGHT_PNL",
			"size": {
				"width": 300,
				"height": 220
			},
			"ignore_scale": true,
			"tags": ["GFX_confirm"]
		},
        {
            "name": "confirm_restart_string",
            "x": 0 ,
            "y": 155,
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "size" : {
                "width": 500,
            },
            "ignore_scale": true,
            "tags": ["GFX_confirm"]
        },
		{
			"name": "confirm_frame_accept_button",
			"size": {
				"width": 77,
				"height": 77
			},
			"priority":20,
			"anchor":"RIGHT_PNL",
			"align": "C",
			"ignore_scale": true,
			"tags": ["GFX_confirm"]
		},
		{
			"name": "confirm_frame_cancel_button",
			"size": {
				"width": 77,
				"height": 77
			},
			"priority":20,
			"anchor":"RIGHT_PNL",
			"align": "C",
			"ignore_scale": true,
			"tags": ["GFX_confirm"]
		},
		{
			"_comment": "Confirm resoltion frame isn't used as of 14-Oct-2020",
			"name": "confirm_resolution_frame",
			"x": 0,
			"y": 50,
			"size": {
			   "width": 508 ,
			   "height": 340 ,
			},
			"anchor":"RIGHT_PNL",
			"align": "C",
			"ignore_scale": true,
			"priority": 10,
			"tags": ["GFX_resolution"]
		},
		{
            "name": "confirm_resolution_frame_eagle",
            "size": {
                "height": 133,
                "width": 160
            },
            "priority":20,
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true,
            "tags": ["GFX_resolution"]
        },
        {
            "name": "confirm_resolution_accept_button",
            "size": {
                "width": 77,
                "height": 77
            },
            "priority":20,
            "anchor":"RIGHT_PNL",
            "align": "C",
            "ignore_scale": true,
            "tags": ["GFX_resolution"]
        },
        {
            "name": "confirm_resolution_cancel_button",
            "size": {
                "width": 77,
                "height": 77
            },
            "priority":20,
            "anchor":"RIGHT_PNL",
            "align": "C",
            "ignore_scale": true,
            "tags": ["GFX_resolution"]
        },
        {
			"name": "time_string",
			"y": 0,
			"size":{
				"width": 450
			},
			"anchor": "RIGHT_PNL",
			"align": "C",
			"ignore_scale": true,
			"priority": 30,
			"tags": ["GFX_resolution"]
		}
    ]
}

