{
	"frames": [
		{
			"position": {
				"x": 357,
				"y": 0
			},
			"size": {
				"width": 482
			},
			"priority": -5,
			"fill": "invisible",
			"ignore_scale": true
		},
		{
			"position": {
				"x": 0,
				"y": 7
			},
			"size": {
				"width": 934,
				"height": 604
			},
			"align": "C",
			"priority": -5,
			"fill": "black_curved",
			"anchor": "RIGHT_PNL",
			"ignore_scale": true
		}
	],
	"tooltip": {
		"x": 18,
		"y": 3,
		"width": 1784,
		"height": 80,
		"font":"verdana_lrg",
	},
	"tooltip_ticker": {
		"x": 18,
		"y": 3,
		"width": 1784,
		"height": 100,
		"font":"verdana_lrg",
	},
	"list": [
		{
			"name": "main_panel",
			"x": 0,
			"y": 7,
			"size": {
				"width": 934,
				"height": 604
			},
			"align": "C",
			"priority": -5,
			"fill": "invisible",
			"anchor": "RIGHT_PNL",
			"ignore_scale": true
		},
	]
}


