{
    "frames": [
        {
            "position": {
                "x": 364,
                "y": 0
            },
            "size": {
                "width": 480
            },
            "priority": -5,
            "fill": "invisible",
            "ignore_scale": true
        },
        {
            "position": {
                "x": 0,
                "y": 26.6
            },
            "size": {
                "width": 764.4,
                "height": 890.9
            },
            "align": "C",
            "priority": -5,
            "fill": "decorated",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        }
    ],
    "tooltip": {
        "x": 18.2,
        "y": 3,
        "width": 1783.6,
        "height": 80,
        "font":"verdana_lrg",
    },
    "tooltip_ticker": {
        "x": 12.7,
        "y": 3,
        "width": 1794.5,
        "height": 100,
        "font":"verdana_lrg"
    },
    "list": [
        {
            "name": "main_panel",
            "x": 0,
            "y": 26.6,
            "size": {
                "width": 764.4,
                "height": 890.9
            },
            "align": "C",
            "priority": -5,
            "fill": "invisible",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "eagle_header",
            "size": {
                "width": 290,
                "height": 110
            },
            "align": "C",
            "ignore_scale": true
        },
        {
            "name": "title_group",
            "size": {
                "width": 637,
            },
            "align": "BC",
            "ignore_scale": true
        },
        {
            "name":"advisor_camera_string",
            "x": -317,
            "y": -314,
            "align":"BL",
            "anchor":"RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true
        },
        {
            "name":"advisor_camera_divider",
            "x": 0,
            "y": -302,
            "size": {
                "height": 20,
                "width": 654,
            },
            "align":"C",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true
        },
        {
            "name":"reset_advice_button",
            "x": -309.4,
            "y": -240,
            "size": {
                "width": 270,
                "height": 53,
            },
            "align":"CL",
            "anchor":"RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name":"advisor_verbosity_dropdown",
            "x": 317,
            "y": -240,
            "size":{
                "width":293,
                "height":54,
            },
            "hitbox" : {
                "right":-20
            },
            "align": "CR",
            "anchor": "RIGHT_PNL",
            "priority": 6,
            "font_colour": "dark_brown",
            "ignore_scale": true
        },
        {
			"name":"projectile_trails",
			"x": -317,
			"y": -180,
			"size":{
				"width": 40,
				"height": 40
			},
			"anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
			"ignore_scale": true
		},
        {
			"name":"map_transition",
			"x": 17,
			"y": -180,
			"size":{
				"width": 40,
				"height": 40
			},
			"anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
			"ignore_scale": true
		},
        {
            "name": "cam_move_speed_slider",
            "x": -164,
            "y": 50,
            "size": {
                "width": 332,
                "height": 22
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true
        },
        {
            "name": "cam_rotate_speed_slider",
            "x": 184,
            "y": 50,
            "size": {
                "width": 332,
                "height": 22
            },
            "hitbox" : {
                "right":-15
            },
            "align":"C",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true
        },
        {
            "name":"restrict_cam_dropdown",
            "x": -317,
            "y": -56.3,
            "size":{
                "width":293,
                "height":54,
            },
            "hitbox" : {
                "right":-20
            },
            "align": "CL",
            "anchor": "RIGHT_PNL",
            "priority": 5,
            "ignore_scale": true
        },
        {
            "name":"camera_mode_dropdown",
            "x": 317,
            "y": -56.3,
            "size":{
                "width":293,
                "height":54,
            },
            "hitbox" : {
                "right":-20
            },
            "align": "CR",
            "anchor": "RIGHT_PNL",
            "priority": 5,
            "font_colour": "dark_brown",
            "ignore_scale": true
        },
        {
            "name": "reset_camera_button",
            "x": 0,
            "y": 114,
            "size": {
                "width": 310,
                "height": 53,
            },
            "align":"C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name":"unit_title_string",
            "x": -317,
            "y": 170,
            "align": "BL",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true
        },
        {
           "name": "unit_title_divider",
           "x": 0,
           "y": 182,
           "size": {
               "width": 654,
               "height": 20
           },
           "align": "C",
           "anchor": "RIGHT_PNL",
           "ignore_scale": true
        },
        {
            "name": "status_close_string",
            "x": -317,
            "y": 259,
            "align": "BL",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true
        },
        {
            "name": "status_far_string",
            "x": -317,
            "y": 336,
            "align": "BL",
            "anchor": "RIGHT_PNL",
            "font_colour": "dark_brown",
            "ignore_scale": true
        },
        {
            "name": "close_up_sml",
            "x": 288,
            "y": 277,
            "size":{
                "height": 23
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "close_up_med",
            "x": 126,
            "y": 277,
            "size":{
                "height": 23
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "close_up_lrg",
            "x": -51,
            "y": 277,
            "size":{
                "height": 23
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "far_off_sml",
            "x": 288,
            "y": 354,
            "size":{
                "height": 23
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "far_off_med",
            "x": 126,
            "y": 354,
            "size":{
                "height": 23
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "far_off_lrg",
            "x": -51,
            "y": 354,
            "size":{
                "height": 23
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "close_up_lrg_sprite",
            "x": -53,
            "y": 272,
            "size":{
                "height": 78,
                "width": 78
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "close_up_med_sprite",
            "x": 122,
            "y": 272,
            "size":{
                "height": 70,
                "width": 70
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "close_up_sml_sprite",
            "x": 283,
            "y": 272,
            "size":{
                "height": 62,
                "width": 62
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "far_off_lrg_sprite",
            "x": -53,
            "y": 349,
            "size":{
                "height": 78,
                "width": 78
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "far_off_med_sprite",
            "x": 122,
            "y": 349,
            "size":{
                "height": 70,
                "width": 70
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "far_off_sml_sprite",
            "x": 283,
            "y": 349,
            "size":{
                "height": 62,
                "width": 62
            },
            "align": "BR",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "confirm_button",
            "x": 0,
            "y": 398,
            "size": {
                "width": 226,
                "height": 53
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "recommended_button",
            "x": -230,
            "y": 398,
            "size": {
                "width": 226,
                "height": 53
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "cancel_button",
            "x": 230,
            "y": 398,
            "size": {
                "width": 226,
                "height": 53
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        }
        
    ]
}
