{
"tooltip": {
  "x": -140,
  "y": -400,
  "width": 350,
  "height": 68
},
"frames": [
		{
			"position": {
				"x%": 0.4,
				"y%": -0.4
			},
			"size": {
				"width%": 69,
				"height%": 101
			},
			"align": "TR",
			"anchor": "TR",
			"priority": -5,
			"fill": "black",
		},
		{
			"position": {
				"x%": 16,
				"y": 0
			},
			"size": {
				"width%": 67,
				"height%": 84
			},
			"align": "C",
			"anchor": "C",
			"priority": -2,
			"fill": "black"
		},
		{
			"position": {
				"x%": 0,
				"y%": 0
			},
			"size": {
				"width%": 22,
				"height%": 100
			},
			"priority": -1,
			"fill": "black",
			"anchor": "TL",
			"align": "TL",
			"scale_width":true
		}
],
"list": [
{
	"name": "rome_logo",
	"x%": 11,
	"y%": 5,
	"size": {
		"width%": 21,
		"height": 150,
	},
	"align": "TC",
	"anchor": "TL",
	"scale_x_pos":true
},
{
	"name": "advice_index",
  	"x%": 14.5,
  	"y%": 65,
  	"size" : {
    	"width%" : 24,
    	"height%": 66
  	},
  	"anchor":"TL",
	"align":"C",
	"font":"verdana_lrg",
	"font_colour":"white"
},
{
	"name": "back_button",
	"x%": -15,
	"y%": -4.8,
	"size": {
		"width": 72,
		"height": 40
	},
	"anchor": "BC",
	"align": "C"
},
{
  	"name": "help_button",
  	"hitbox" : {
      	"left": -20,
      	"top":-20,
      	"right":20,
      	"bot":20
  	},
  	"x%": 28,
  	"y%": 96,
  	"notch%": true,
  	"align" : "BR",
  	"hidden": true
},
{
  	"name": "title_string",
  	"x%": -33.6,
  	"y%": 12,
  	"size" : {
    	"width%" : 40,
    	"height%": 10
  	},
  	"align" : "TC",
  	"anchor": "TR",
	"font":"verdana_lrg",
	"font_colour":"gold"
},
{
  	"name": "advice_string",
  	"x%": -33.6,
  	"y%": 20,
  	"size" : {
    	"width%" : 55,
    	"height%": 70
  	},
  	"align" : "TC",
  	"anchor": "TR",
	"font":"verdana_lrg",
	"font_colour":"white"
},
{
  	"name": "advice_string_with_button_group",
  	"x%": -33.6,
  	"y%": 20,
  	"size" : {
    	"width%" : 55,
    	"height%": 70
  	},
  	"align" : "TC",
  	"anchor": "TR",
	"font":"verdana_lrg",
	"font_colour":"white"
},
{
  	"name": "example_buttons",
  	"x%": 65,
  	"y%": 69,	
  	"align" : "TC"
},
{
	"name": "close_button",
	"x%": -3,
	"y%": -4.8,
	"size": {
		"width": 72,
		"height": 72
	},
	"anchor": "BR",
	"align":"C"
},
{
  	"name": "advisor",
  	"x": -100,
  	"y": -100
},
{
	"name": "advisor_manual",
	"x": -100,
	"y": -100
},


{
	"name": "advisor_zoom_to",
	"x": -100,
	"y": -100
},
{
	"name": "advisor_hide_bubble",
	"x": -100,
	"y": -100
},


{
	"name": "advisor_animated_frame",
	"x": -1000,
	"y": 56,
	"size" : {
		"width"  : 400,
		"height" : 250
	},
	"anchor": "TL",
	"priority": 50
},

{
	"name": "advisor_animated_background_frame_priority",
	"priority": 40,
},


{
  	"name": "radar",
  	"priority" : -1
}
]
}
