{	"frames": [
		{
			"position": {
				"x": 309 ,
				"y": 97
			},
			"size" : {
				"width": 600 ,
				"height": 340
			},
			"priority": -1,
			"fill": "black_curved",
			"notch%": true
		},
		{
			"position": {
				"x": 910 ,
				"y": 97
			},
			"size" : {
				"width": 600 ,
				"height": 340
			},
			"priority": -1,
			"fill": "black_curved",
			"notch%": true
		},
		{
			"position": {
				"x": 309 ,
				"y": 28
			},
			"size": {
				"width": 1203 ,
				"height": 70
			},
			"priority": -1,
			"fill" : "black_curved",
			"notch%": true
		},
		{
			"position": {
				"x": 145 ,
				"y": -10
			},
			"size": {
				"width": 1820 ,
				"height": 100
			},
			"collapsed_size": {
				"width": 1820 ,
				"height": 39
			},
			"priority": 5,
			"fill": "black_curved",
			"tag":"tooltip"
		},
		{
			"size": {
				"fullscreen":true
			},
			"priority": -2,
			"fill": "black_curved"
		}
	],
	"tooltip": {
		"x": 154 ,
		"y": 3,
		"width": 1638 ,
		"height": 80,
		"font":"verdana_lrg",
		"notch_override":{
			"width": 1583 ,
		}
	},
	"tooltip_ticker": {
		"x": 154 ,
		"y": 3,
		"width": 1665 ,
		"height": 50,
		"font":"verdana_lrg",
		"notch_override":{
			"width": 1583 ,
		}
	},
	"list": [
		{
			"name": "left_retinue_list",
			"x": 318 ,
			"y": 110,
			"size" : {
				"width": 582 ,
				"height": 280
			},
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.units_retinues_2-followers",
			"notch%": true
		},
		{
			"name": "left_character_name",
			"x": 609 ,
			"y": 64,
			"align": "C",
			"font_colour":"white",
			"font":"verdana_lrg",
			"notch%": true
		},
		{
			"name": "left_tap_area",
			"x": 5 ,
			"y": 28,
			"size": {
				"width": 305 ,
				"height": 364
			},
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.units_retinues_1-selected",
			"notch%": true
		},
		{
			"name": "right_tap_area",
			"x": 1516 ,
			"y": 28,
			"size": {
				"width": 305 ,
				"height": 364
			},
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.units_retinues_1-selected",
			"notch%": true
		},
		{
			"name": "right_retinue_list",
			"x": 919 ,
			"y": 110,
			"size" : {
				"width": 582 ,
				"height": 280
			},
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.units_retinues_2-followers",
			"notch%": true
		},
		{
			"name": "right_character_name",
			"x": 1210 ,
			"y": 64,
			"align": "C",
			"font_colour":"white",
			"font":"verdana_lrg",
			"notch%": true
		},
		{
			"name": "character_list",
			"x": 0,
			"y": -120,
			"size" : {
				"width": 602,
				"height": 120
			},
			"anchor": "BL",
			"fill_right": true,
			"notch_override": {
				"x": 12,
				"size" : {
					"width": 578
				}
			},
			"annotation_id": "Rome.Annotations.units_retinues_1-unfilled"
		},
		{
			"name": "character_list_slider",
			"x": 0,
			"y": 30,
			"anchor": "BL",
			"hidden": true
		},
		{
			"name": "merge_button",
			"x": 910 ,
			"y": 33,
			"align": "TC",
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"notch%": true,
			"annotation_id": "Rome.Annotations.units_retinues-exchange"
		},
		{
			"name": "help_button",
			"x": 780,
			"y": -630
		},
		{
			"name": "close_button",
			"x": -72,
			"y": -72,
			"size" : {
				"width": 64,
				"height": 64
			},
			"anchor": "BR",
			"priority": 11,
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"notch_override": {
				"x": -84
			},
			"annotation_id": "Rome.Annotations.units_retinues_2-close"
		},
		{
			"name": "swap_title_string",
			"x": 694,
			"y": -102
		},
		{
			"name": "advisor",
			"x": -1,
			"y": -1
		},
		{
			"name": "money_string",
			"x": -275 ,
			"y": 5,
			"priority": 3,
			"align":"TL",
			"anchor":"TR",
			"font":"verdana_sml_bold",
			"font_colour":"dark_brown"
		},
		{

			"name": "money_icon",
			"x": -313 ,
			"y": -5,
			"size":{
				"height": 42,
                "width": 42
            },
			"priority": 3,
			"align":"TL",
			"anchor":"TR"
		},
		{
			"name": "money_annotation",
			"x": -10,
			"y": -10,
			"size": {
				"width": 400 ,
				"height": 41
			},
			"priority": 0,
			"annotation_id": "Rome.Annotations.camp_status-money"
		}
	]
}
