{	"frames": [
		{
			"position": {
				"x": 5 ,
				"y": 200,
			},
			"size": {
				"width": 850 ,
				"height": 280
			},
			"priority": 0,
			"fill": "beige",
		},
		{
			"position": {
				"x": 964 ,
				"y": 200,
			},
			"size": {
				"width": 850 ,
				"height": 280
			},
			"priority": 0,
			"fill": "beige",
		},
		{
			"position": {
				"x": 145 ,
				"y": -40
			},
			"size": {
				"width": 1820 ,
				"height": 100
			},
			"collapsed_size": {
				"width": 1820 ,
				"height": 39
			},
			"priority": 5,
			"fill": "black_curved",
			"tag":"tooltip"
		},
		{
			"size": {
				"fullscreen":true
			},
			"priority": -2,
			"fill": "black_curved"
		}
	],
	"tooltip": {
		"x": 154 ,
		"y": -40,
		"width": 1638 ,
		"height": 80,
		"font":"verdana_lrg",
		"notch_override":{
			"width": 1583 ,
		}
	},
	"tooltip_ticker": {
		"x": 154 ,
		"y": -40,
		"width": 1665 ,
		"height": 50,
		"font":"verdana_lrg",
		"notch_override":{
			"width": 1583 ,
		}
	},
	"list": [
		{
			"name": "left_retinue_list_title",
			"x": 364 ,
			"y": 530,
			"Align":"TC",
			"font":"verdana_med",
		},
		{
			"name": "left_retinue_list",
			"x": 72 ,
			"y": 560,
			"size" : {
				"width": 728 ,
				"height": 368
			},
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.units_retinues_1-selected",
			"notch%": true
		},
		{
			"name": "left_character_name",
			"x": 109 ,
			"y": -240,
			"align": "TL",
			"font_colour":"black",
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "left_tap_area",
			"x": 5 ,
			"y": 2200,
			"size": {
				"width": 850 ,
				"height": 280
			},
			"priority":1,
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "right_tap_area",
			"x": 964 ,
			"y": 2200,
			"size": {
				"width": 850 ,
				"height": 280
			},
			"priority":1,
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "right_retinue_list_title",
			"x": 1365 ,
			"y": 530,
			"Align":"TC",
			"font":"verdana_med",
		},
		{
			"name": "right_retinue_list",
			"x": 1037 ,
			"y": 560,
			"size" : {
				"width": 728 ,
				"height": 368
			},
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "right_character_name",
			"x": 1128 ,
			"y": -240,
			"align": "TC",
			"font_colour":"black",
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "character_list",
			"x": 91 ,
			"y": 90,
			"size" : {
				"width": 1638 ,
				"height": 100
			},
			"anchor": "TL",

		},
		{
			"name": "merge_button",
			"x": 910 ,
			"y": 725,
			"align": "TC",
			"priority":1,
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"notch%": true
		},
		{
			"name": "help_button",
			"x": 780,
			"y": -630
		},
		{
			"name": "close_button",
			"x": -72,
			"y": -72,
			"size" : {
				"width": 64,
				"height": 64
			},
			"anchor": "BR",
			"priority": 0,
			"hitbox" : {
    			"left": -20,
    			"top":-20,
    			"right":20,
    			"bot":20
			},
			"notch_override": {
				"x": -84
			}
		},
		{
			"name": "swap_title_string",
			"x": 910 ,
			"y": 20,
			"align":"TC",
			"font":"verdana_lrg"
		},
		{
			"name": "advisor",
			"x": -1,
			"y": -1
		},
		{
			"name": "left_side_scroll",
			"x": 0 ,
			"y": 500,
			"size" : {
				"width": 855 ,
				"height": 450
			},
			"priority":-1
		},
		{
			"name": "right_side_scroll",
			"x": 964 ,
			"y": 500,
			"size" : {
				"width": 855 ,
				"height": 450
			},
			"priority":-1
		},

		{
			"name": "left_bonus_list",
			"x": 18 ,
			"y": 350,
			"size": {
			"width": 828 ,
			"height": 118
			},
			"priority":1,
			"font":"verdana_med"
		},
		{
			"name": "right_bonus_list",
			"x": 983 ,
			"y": 350,
			"size": {
			"width": 828 ,
			"height": 118
			},
			"priority":1,
			"font":"verdana_med"
		},

		{
			"name": "left_bonus_list_heading",
			"x": 18 ,
			"y": 320,
			"size": {
				"width": 828 ,
				"height": 100
			},
			"priority":1,
			"font":"verdana_med"
		},
		{
			"name": "right_bonus_list_heading",
			"x": 983 ,
			"y": 320,
			"size": {
				"width": 828 ,
				"height": 100
			},
			"priority":1,
			"font":"verdana_med"
		},

		{
			"name": "left_cancel_button",
			"x": 782 ,
			"y": 210,
			"priority":1,
			"font":"verdana_med"
		},
		{
			"name": "right_cancel_button",
			"x": 1729 ,
			"y": 210,
			"priority":1,
			"font":"verdana_med"
		},


		{
			"name": "left_portrait",
			"x": 18 ,
			"y": 210,
			"size": {
				"width": 80,
				"height": 110
			},
			"priority":1,
			"font":"verdana_med"
		},

		{
			"name": "right_portrait",
			"x": 983 ,
			"y": 210,
			"size": {
				"width": 80,
				"height": 110
			},
			"priority":1,
			"font":"verdana_med"
		},

		{
			"name": "left_character_info",
			"x": 109 ,
			"y": 210,

			"priority":1,
			"font":"verdana_med"
		},

		{
			"name": "right_character_info",
			"x": 1074 ,
			"y": 210,
			"priority":1,
			"font":"verdana_med"
		},

		{
			"name": "left_character_points",
			"x": -1000,
			"y": -1000,
		},

		{
			"name": "right_character_points",
			"x": -1000,
			"y": -1000,
		},


	]
}
