{
	"frames": [
		{
			"priority": 50,
			"fill": "black_curved"
		},
		{
			"position": {
				"x": 0 ,
				"y": 0 ,
			},
			"size": {
				"width": 728 ,
				"height": 491 ,
			},
			"priority": 51,
			"fill": "black_curved",
			"anchor": "C",
			"align": "C"
		}
	],
	"list": [
		{
			"name": "title_string",
			"x": 0 ,
			"y": -133 ,
			"align": "C",
			"anchor": "C",
			"priority" : 51,
			"font_colour":"dark_brown",
			"font":"verdana_lrg"
		},
		{
			"name": "result_string",
			"x": 0 ,
			"y": -10 ,
			"align": "C",
			"anchor": "C",
			"size" : {
				"width": 546 ,
			},
			"font":"verdana_lrg",
			"font_colour":"dark_brown",
			"priority": 51
		},
		{
			"name": "accept_button",
			"x": 0 ,
			"y": 122 ,
			"size": {
				"width": 72,
				"height": 72
			},
			"align": "C",
			"anchor": "C",
			"priority": 51
		}
	]
}