{
	"frames": [
		{
			"size": {
				"fullscreen":true
			},
			"priority": -1,
			"fill": "black_curved"
		},
		{
			"position": {
				"x": 10,
				"y": -10
			},
			"size": {
				"width": 618,
				"height": 100
			},
			"collapsed_size": {
				"width": 618,
				"height": 40
			},
			"priority": 5,
			"fill": "black_curved",
			"tag":"tooltip",
			"anchor": "TR",
			"align":"TR",
			"fill_left":true
		},
		{
			"position": {
				"x": 0,
				"y": 72
			},
			"anchor":"TC",
			"align":"TC",
			"size": {
				"width":540,
				"height":400
			},
			"priority": -1,
			"fill": "black_curved",
			"scale_width":true
		}
	],
	"tooltip": {
		"x": 47,
		"y": 42,
		"width": 624,
		"height": 80,
		"anchor": "TC",
		"align": "C",
		"scale_width":true,
		"font":"verdana_lrg"
	},
	"tooltip_ticker": {
		"x": 37,
		"y": 3,
		"width": 624,
		"height": 50,
		"anchor": "TC",
		"align": "TC",
		"scale_width":true,
		"font":"verdana_lrg"
	},
	"list": [
		{
			"name": "unit_info",
			"x": 0,
			"y": 80,
			"size": {
				"width" : 520,
				"height": 380
			},
			"anchor":"TC",
			"align":"TC",
			"scale_width":true
		},
		{
			"name": "z_unit_table",
			"x": 0,
			"y": 80,
			"size": {
				"width" : 520,
				"height": 0
			},
			"anchor":"TC",
			"align":"TC",
			"scale_width":true
		},
		{
			"name": "unit_image",
			"x": -230,
			"y": 132,
			"size": {
				"width" : 180,
				"height": 235
			},
			"anchor":"TC",
			"scale_x_pos":true
		},
		{
			"name": "unit_time",
			"x": 414,
			"y": 130,
			"align":"CR",
			"anchor":"TL",
			"scale_x_pos":true
		},
		{
			"name": "unit_cost",
			"x": 110,
			"y": 130,
			"anchor":"TL",
			"align":"CL"
		},
		{
			"name": "unit_name",
			"x": 0,
			"y": 50,
			"size": {
				"width": 310,
				"height": 100
			},
			"align":"C",
			"anchor":"TC",
			"font":"verdana_lrg"
		},
		{
			"name": "unit_info_display",
			"x": -30,
			"y": 100,
			"anchor":"TC",
			"size": {
				"width": 240,
				"height": 300
			},
			"font":"verdana_med",
			"scale_width":true,
			"scale_x_pos":true
		},
		{
			"name": "unit_description",
			"x": 0,
			"y": 480,
			"size": {
				"width" : 480,
				"height": 0
			},
			"anchor":"TC",
			"align":"TC",
			"scale_width":true,
			"font":"verdana_med"
		},
		{
			"name": "unit_disband_button",
			"x": 750,
			"y": -626
		},
		{
			"name": "unit_zoom_button",
			"x": 1600,
			"y": 180
		},
		{
			"name": "agent_cost_string",
			"x": 600,
			"y": 180
		},
		{
			"name": "agent_upkeep_string",
			"x": 600,
			"y": 180
		},
		{
			"name": "agent_description",
			"x": 600,
			"y": 180
		},
		{
			"name": "help_button",
			"x": 879,
			"y": -626
		},
		{
			"name": "close_button",
			"x": -71,
			"y": -63,
			"size": {
				"width": 58,
				"height": 58
			},
			"anchor": "BR",
			"notch_override": {
				"x": -83
			}
		},
		{
			"name": "advisor",
			"x": -1,
			"y": -1
		}
	]
}
