{
	"frames": [
		{
			"position": {
				"x": 0,
				"y": -40
			},
			"size": {
				"width" : 638,
				"height": 386
			},
			"priority": -1,
			"fill": "black_curved",
			"anchor": "C",
			"align": "C"
		}
	],
	"list": [
		{
			"name": "title_string",
			"x": 0,
			"y": -200,
			"size": {
				"width" : 430,
				"height": 100
			},
			"anchor": "C",
			"align": "C",
			"font":"verdana_lrg"
		},
		{
			"name": "description_string",
			"x": 0,
			"y": -70,
			"size": {
				"width" : 575,
				"height": 100
			},
			"anchor": "C",
			"align": "C",
			"font":"verdana_med"
		},
		{
			"name": "continue_string",
			"x": 457,
			"y": 547
		},
		{
			"name": "continue_button",
			"x": -150,
			"y": 100,
			"size": {
				"width" : 300,
				"height": 70
			},
			"anchor": "C",
			"align": "C",
			"font":"verdana_lrg",
		},
		{
			"name": "continue_button_centred",
			"x": 0,
			"y": 100,
			"size": {
				"width" : 300,
				"height": 70
			},
			"anchor": "C",
			"align": "C",
			"font":"verdana_lrg",
		},
		{
			"name": "end_button",
			"x": 150,
			"y": 100,
			"size": {
				"width" : 300,
				"height": 70
			},
			"anchor": "C",
			"align": "C",
			"font":"verdana_lrg",
		}
	]
}
