{

	"frames": [],
	"list":
	[
		{
			"_comment":"Clipping height is set on FERAL_BATTLE_MINIMAP_SUBFRAME::render()"
		},
	
		{
			"name":"divider",
			"x": 22,
			"y": 284,
			"size": {
				"width": 264 ,
				"height": 10 ,
			},
			"priority": 1
		},
		{
			"name":"map",
			"x": 26,
			"y": 292,
			"size": {
				"width": 264,
				"height": 176,
			},
			"priority": 1
		},
		{
			"name":"fullscreen_button",
			"x": -9,
			"y": 420,
			"size": {
				"width": 40,
				"height": 40,
			},
			"priority": 10
		},
		
		{
			"name":"zoom_in_button",
			"x": -9,
			"y": 300,
			"size": {
				"width": 40,
				"height": 40,
			},
			"priority": 10
		},
		
		{
			"name":"zoom_out_button",
			"x": -9,
			"y": 340,
			"size": {
				"width": 40,
				"height": 40,
			},
			"priority": 10
		},
		
		
		
		{
			"name":"ping_1_button",
			"x": 250,
			"y": 345,
			"size": {
				"width": 40,
				"height": 40,
			},
			"priority": 10
		},
		
		{
			"name":"ping_2_button",
			"x": 250,
			"y": 385,
			"size": {
				"width": 40,
				"height": 40,
			},
			"priority": 10
		},

		{
			"name":"ping_3_button",
			"x": 250,
			"y": 425,
			"size": {
				"width": 40,
				"height": 40,
			},
			"priority": 10
		},


	]

}
