
{
	"frames":
	[],

	"list":
	[
	
{
"_comment": "strings"
},
		{
			"name":"title",
			"x": 556 ,
			"y": 36,
			"anchor": "TL",
			"align": "TC",
			"font_colour": "dark_brown",
			"font":"cinzel_bold",
		},
		{
			"name":"current_religion_percentage",
			"x": 561 ,
			"y": 75,
			"anchor": "TL",
			"align": "TC",
			"font_colour": "dark_brown",
			"font":"verdana",
		},
		
		{
			"name":"list_0",
			"x": 29 ,
			"y": 145,
			"size": {
				"width": 1060,
				"height" : 500
			},
			"anchor": "TL",
			"align": "TL",
		},

		{
			"name":"list_1",
			"x": 29 ,
			"y": 312,
			"size": {
				"width": 1060,
				"height" : 500
			},
			"anchor": "TL",
			"align": "TL",
		},

		
		{
			"name":"divider_0",
			"x": 65 ,
			"y": 42,
			"size": {
				"width": 310 ,
				"height" : 20
			},
			"anchor": "TL",
			"align": "TL",
		},
		{
			"name":"divider_1",
			"x": 1048 ,
			"y": 42,
			"size": {
				"width": 310 ,
				"height" : 20
			},
			"anchor": "TL",
			"align": "TR",
		},


		{
			"name":"divider_2",
			"x": 559 ,
			"y": 251,
			"size": {
				"width": 1074 ,
				"height" : 20
			},
			"anchor": "TL",
			"align": "TC",
		},

		{
			"name":"divider_3",
			"x": 559 ,
			"y": 303,
			"size": {
				"width": 1074 ,
				"height" : 20
			},
			"anchor": "TL",
			"align": "TC",
		},

		{
			"name":"divider_4",
			"x": 558 ,
			"y": 480,
			"size": {
				"width": 1061 ,
				"height" : 20
			},
			"anchor": "TL",
			"align": "TC",
		},
		
		
		

	]
}
