{
	"frames": [
		{
			"position": {
				"x": -10,
				"y": -10
			},
			"size": {
				"width": 149,
				"height": 41
			},
			"priority": 8,
			"fill": "black_curved",
			"anchor":"TL",
			"scale_width":true
		},
		{
			"position": {
				"x": 141,
				"y": -10
			},
			"size": {
				"width": 541,
				"height": 100
			},
			"collapsed_size": {
				"width": 541,
				"height": 40
			},
			"priority": 8,
			"fill": "black_curved",
			"tag":"tooltip",
			"anchor": "TL",
			"scale_width":true,
			"scale_x_pos":true
		},
		{
			"size": {
				"fullscreen":true
			},
			"priority": -2,
			"fill": "black_curved"
		},
		{
			"position": {
				"x": 0,
				"y": 182
			},
			"size": {
				"width": 339,
				"height": 36
			},
			"priority": -2,
			"fill": "fill",
			"anchor": "TC",
			"align":"TL",
			"fill_right":true,
			"notch_override": {
				"position": {
					"x": -22
				},
				"size": {
					"width": 317
				},
				"notch_left_move": true
			}
		},
		{
			"position": {
				"x": 0,
				"y": -292
			},
			"size": {
				"width": 341,
				"height": 293
			},
			"priority": -2,
			"fill": "black_curved",
			"anchor": "BC",
			"align":"TR",
			"fill_left":true,
			"notch_override": {
				"position": {
					"x": -22,
					"y": -293
				},
				"size": {
					"width": 319,
					"height": 293
				},
				"notch_left_move": true
			}
		},
		{
			"position": {
				"x": 0,
				"y": -293
			},
			"size": {
				"width": 341,
				"height": 293
			},
			"priority": -2,
			"fill": "black_curved",
			"anchor": "BC",
			"align":"TL",
			"fill_right":true,
			"notch_override": {
				"position": {
					"x": -22,
					"y": -293
				},
				"size": {
					"width": 319,
					"height": 293
				},
				"notch_left_move": true
			}
		},
		{
			"position": {
				"x": -1,
				"y": 182
			},
			"size": {
				"width": 339,
				"height": 36
			},
			"priority": -2,
			"fill": "fill",
			"anchor": "TC",
			"align":"TR",
			"fill_left":true,
			"notch_override": {
				"position": {
					"x": -23
				},
				"size": {
					"width": 317
				},
				"notch_left_move": true
			}
		},
	],
	"tooltip": {
		"x": 143,
		"y": 5,
		"width": 532,
		"height": 80,
		"anchor": "TL",
		"font":"verdana_lrg",
		"scale_x_pos":true,
		"scale_width":true
	},
	"tooltip_ticker": {
		"x": 143,
		"y": 4,
		"width": 538,
		"height": 50,
		"anchor": "TL",
		"font":"verdana_lrg",
		"scale_x_pos":true,
		"scale_width":true
	},
	"list": [
				{
					"name": "money_string",
					"x": 60,
					"y": 14,
					"priority": 10,
					"anchor": "TL",
					"align":"CL",
					"font":"verdana_lrg"
				},
				{
					"name": "money_icon",
					"x": 40,
					"y": 14,
					"priority": 50,
					"anchor": "TL",
					"align":"C"
				},
				{
					"name": "money_annotation",
					"x": -10,
					"y": -10,
					"size": {
						"width": 400 ,
						"height": 41
					},
					"priority": 51,
			"annotation_id": "Rome.Annotations.camp_status-money"
				},
				{
					"name": "prev_button",
					"x": -165,
					"y": 36,
					"anchor":"TC",
					"align":"TC",
					"size": {
						"width": 31,
						"height": 42
					},
					"priority": 7,
					"scale_x_pos":true
				},
				{
					"name": "next_button",
					"x": 165,
					"y": 36,
					"anchor":"TC",
					"align":"TC",
					"size": {
						"width": 31,
						"height": 42
					},
					"priority": 7,
					"scale_x_pos":true
				},
				{
					"name": "name_string",
					"x": 0,
					"y": 42,
					"anchor":"TC",
					"align":"TC",
					"font":"verdana_lrg",
					"font_colour":"dark_brown",
					"priority": 7
				},
				{
					"name": "character_panel",
					"x": 0,
					"y": 106,
					"size": {
						"width": 560,
						"height": 142
					},
					"anchor": "TC",
					"align":"C",
					"priority": 12,
					"scale_width":true,
					"font":"verdana_med",
					"font_colour":"dark_brown",
					"annotation_id": "Rome.Annotations.sett_general-char"
				},
				{
					"name": "character_panel_exp",
					"x": 0,
					"y": 206,
					"size": {
						"width": 560,
						"height": 342
					},
					"anchor": "TC",
					"align":"C",
					"priority": 12,
					"scale_width":true,
					"font":"verdana_med",
					"font_colour":"dark_brown",
					"annotation_id": "Rome.Annotations.sett_general-char"
				},
				{
					"name": "character_retinue_traits",
					"x": 10,
					"y": 224,
					"size": {
						"width": 653,
						"height": 280
					},
					"priority": 20,
					"anchor":"TL",
					"align":"TL",
					"font":"verdana_med",
					"fill_right":true,
					"notch_override": {
						"size": {
							"width": 609,
							"height": 280
						},
						"notch_left_move":true
					}
				},
				{
					"name": "character_retinue_string",
					"x": 170,
					"y": 200,
					"align":"C",
					"anchor":"TC",
					"priority": 6,
					"scale_x_pos":true,
					"font":"verdana_lrg",
					"font_colour":"dark_brown",
					"notch_override": {
						"x": 159,
						"notch_left_move": true
					}
				},
				{
					"name": "character_traits_string",
					"x": -170,
					"y": 200,
					"align":"C",
					"anchor":"TC",
					"priority": 6,
					"scale_x_pos":true,
					"font":"verdana_lrg",
					"font_colour":"dark_brown",
					"notch_override": {
						"x": -181,
						"notch_left_move": true
					}
				},
				{
					"name": "close_button",
					"x": -60,
					"y": -58,
					"size": {
						"width": 55,
						"height": 55
					},
					"anchor": "BR",
					"align":"TL",
					"hitbox" : {
		    			"left": -20,
		    			"top":-20,
		    			"right":20,
		    			"bot":20
					},
					"notch_override": {
						"x": -72
					},
					"priority": 13
				},
				{
					"name": "help_button",
					"x": -168,
					"y": -168,
					"size": {
						"width": 64,
						"height": 64
					},
					"anchor": "TL",
					"priority": 12
				},
		{
			"name": "advisor",
			"x": 0,
			"y": 28,
			"anchor": "TL"
		},
	]
}
