{
    "frames": [
        {
            "position": {
                "x": 356,
                "y": 0
            },
            "size": {
                "width": 482
            },
            "priority": -5,
            "fill": "invisible",
            "ignore_scale": true
        },
        {
            "position": {
                "x": 0,
                "y": 26,
            },
            "size": {
                "width": 773,
                "height": 669
            },
            "align": "C",
            "priority": -5,
            "fill": "decorated",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        }
    ],
    "tooltip": {
        "x": 18,
        "y": 3,
        "width": 1783,
        "height": 80,
        "font":"verdana_lrg"
    },
    "tooltip_ticker": {
        "x": 12,
        "y": 3,
        "width": 1794,
        "height": 100,
        "font":"verdana_lrg"
    },
    "list": [
        {
            "name": "main_panel",
            "x": 0,
            "y": 26,
            "size": {
                "width": 773,
                "height": 669
            },
            "align": "C",
            "priority": -5,
            "fill": "invisible",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "eagle_header",
            "size": {
                "width": 290,
                "height": 110
            },
            "align": "C",
            "ignore_scale": true
        },
        {
			"name": "advanced_title_button",
			"size": {
				"width": 50,
				"height": 50
			},
			"ignore_scale" : true
		},
        {
            "name":"advisor_string",
            "x": -309,
            "y": -196,
            "align":"BL",
            "anchor":"RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name":"advisor_title_divider",
            "x": 0,
            "y": -184,
            "size": {
                "height": 20,
                "width":654,
            },
            "align":"C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name":"camera_string",
            "x": -309,
            "y": -56,
            "align": "BL",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
           "name": "camera_title_divider",
           "x": 0,
           "y": -45,
           "size": {
               "width": 654,
               "height": 20
           },
           "align": "C",
           "anchor": "RIGHT_PNL",
           "ignore_scale": true
        },
        {
            "name":"reset_advice_button",
            "x": -309,
            "y": -120,
            "size": {
                "width": 222,
                "height": 50
            },
            "align":"CL",
            "anchor":"RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name":"advisor_verbosity_dropdown",
            "x": 317,
            "y":-117,
            "size":{
                "width": 293,
                "height": 54,
            },
            "hitbox" : {
                "right":-20
            },
            "align": "CR",
            "anchor": "RIGHT_PNL",
            "priority": 6,
            "ignore_scale": true
        },
        {
            "name": "cam_move_speed_slider",
            "x": -164,
            "y": 135,
            "size": {
                "width": 332,
                "height": 22
            },
            "hitbox" : {
                "right":-15
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "cam_rotate_speed_slider",
            "x": 184,
            "y": 135,
            "size": {
                "width": 332,
                "height": 22
            },
            "hitbox" : {
                "right":-15
            },
            "align":"C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name":"restrict_cam_dropdown",
            "x": -317,
            "y": 38,
            "size":{
                "width":293,
                "height":54,
            },
            "hitbox" : {
                "right":-20
            },
            "align":"CL",
            "anchor": "RIGHT_PNL",
            "priority": 5,
            "ignore_scale": true
        },
        {
            "name":"camera_mode_dropdown",
            "x": 317,
            "y": 38,
            "size":{
                "width":293,
                "height":54,
            },
            "hitbox" : {
                "right":-20
            },
            "align": "CR",
            "anchor": "RIGHT_PNL",
            "priority": 5,
            "ignore_scale": true
        },
        {
            "name": "reset_camera_button",
            "x": 0,
            "y": 201,
            "size": {
                "width": 310,
                "height": 50
            },
            "align":"C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "confirm_button",
            "x": 0,
            "y": 303,
            "size": {
                "width": 222,
                "height": 50
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "recommended_button",
            "x": -222,
            "y": 303,
            "size": {
                "width": 222,
                "height": 50
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "cancel_button",
            "x": 222,
            "y": 303,
            "size": {
                "width": 222,
                "height": 50
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        }        
    ]
}
