{
    "frames": [
        {
            "position": {
                "x": 357,
                "y": 0
            },
            "size": {
                "width": 482
            },
            "priority": -5,
            "fill": "invisible",
            "ignore_scale": true
        },
        {
            "position": {
                "x": 0,
                "y": 7
            },
            "size": {
                "width": 934,
                "height": 604
            },
            "align": "C",
            "priority": -5,
            "fill": "decorated",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        }
    ],
    "tooltip": {
        "x": 18,
        "y": 3,
        "width": 1784,
        "height": 80,
        "font":"verdana_lrg",
    },
    "tooltip_ticker": {
        "x": 18,
        "y": 3,
        "width": 1784,
        "height": 100,
        "font":"verdana_lrg",
    },
    "list": [
        {
            "name": "main_panel",
            "x": 0,
            "y": 7,
            "size": {
                "width": 934,
                "height": 604
            },
            "align": "C",
            "priority": -5,
            "fill": "invisible",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "eagle_header",
            "size": {
                "width": 290,
                "height": 110
            },
            "align": "C",
            "ignore_scale": true
        },
        {
            "name": "title_group",
            "size": {
                "width": 637,
            },
            "align": "BC",
            "ignore_scale": true
        },
        {
            "name": "master_volume_slider",
            "x": 0,
            "y": -148,
            "size": {
                "width": 664,
                "height": 25
            },
            "hitbox" : {
                "right":-20
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "speech_volume_slider",
            "x": 0,
            "y": -68,
            "size": {
                "width": 664,
                "height": 25
            },
            "hitbox" : {
                "right":-20
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "effects_volume_slider",
            "x": 0,
            "y": 14,
            "size": {
                "width": 664,
                "height": 25
            },
            "hitbox" : {
                "right":-20
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "music_volume_slider",
            "x": 0,
            "y": 97,
            "size": {
                "width": 664,
                "height": 25
            },
            "hitbox" : {
                "right":-20
            },
            "align": "C",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "sound_system_dropdown",
            "x": -229,
            "y": 187,
            "size": {
                "height":50,
                "width": 213
            },
            "hitbox" : {
                "right":-20
            },
            "align" : "BC",
            "priority": 10,
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "mute_sound_check",
            "x": 0,
            "y": 181,
            "size": {
                "height":37,
                "width": 37
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "subtitle_check",
            "x": 246,
            "y": 181,
            "size": {
                "height": 37,
                "width": 37
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "reset_audio_button",
            "x": 0,
            "y": 263,
            "size": {
                "width": 245,
                "height": 43
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "confirm_button",
            "x": 0,
            "y": 263,
            "size": {
                "width": 242,
                "height": 54
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "recommended_button",
            "x": -250,
            "y": 263,
            "size": {
                "width": 242,
                "height": 54
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        },
        {
            "name": "cancel_button",
            "x": 250,
            "y": 263,
            "size": {
                "width": 242,
                "height": 54
            },
            "align": "BC",
            "anchor": "RIGHT_PNL",
            "ignore_scale": true
        }
        
    ]
}

