{
	"frames": [

	],

	"list": [
		{
			"name":"background_frame",
			"x": 0 ,
			"y": 0,
			"size": {
				"width": 405,
				"height": 280
			},
			"priority": 50,
			"anchor":"TL"
		},

		{
			"name": "divider",
			"x": 210,
			"y": 35,
			"align": "TC",
			"size": {
				"width" : 284,
				"height": 14
			},
			"anchor": "TL",
			"priority": 55
		},

		{
			"name": "title_string",
			"x": 180,
			"y": 64,
			"size": {
				"width" : 350
			},
			"align": "C",
			"anchor": "TL",
			"font":"verdana_sml_bold",
			"font_colour":"dark_brown",
			"priority": 55
		},
		{
			"name": "advice_string",
			"x": 180,
			"y": 83,
			"size": {
				"width" : 340,
				"height": 122
			},
			"align": "TC",
			"anchor": "TL",
			"font":"verdana_sml",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.camp_help-help",
			"priority": 55,
            "outside_slider": true,
            "slider_gap": 10
		},
		{
			"name": "advice_string_with_button_group",
			"x": 180,
			"y": 80,
			"size": {
				"width" : 320,
				"height": 100
			},
			"align": "TC",
			"anchor": "TL",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.camp_help-help",
			"priority": 55,
            "outside_slider": true,
            "slider_gap": 10
		},

		{
			"name": "example_buttons",
			"x": 180,
			"y": -180,
			"align": "TC",

			"font_colour":"black",
			"anchor": "TL",
			"priority": 55
		},


		{
			"name": "position_indicator",
			"x": 180,
            "y": 211,
			"align": "TC",
			"size": {
				"width" : 240,
				"height": 10
			},
			"anchor": "TL",
			"priority": 30
		},

		{
			"name": "previous_advice_button",
			"x": 335,
			"y": 210,
			"align": "TR",
			"size": {
				"width" : 30,
				"height": 30
			},
			"anchor": "TL",
			"priority": 55
		},

		{
			"name": "next_advice_button",
			"x": 15,
			"y": 210,
			"align": "TL",
			"size": {
				"width" : 30,
				"height": 30
			},
			"anchor": "TL",
			"priority": 55
		},


	]
}
