{
	"frames": [

	],

	"list": [
		{
			"name":"background_frame",
			"x": 0 ,
			"y": 0,
			"size": {
				"width": 385,
				"height": 280
			},
			"priority": 50,
			"anchor":"TL"
		},

		{
			"name": "divider",
			"x": 222,
            "y": 35,
			"align": "TC",
			"size": {
				"width" : 274,
				"height": 20
			},
			"anchor": "TL",
			"priority": 55
		},

		{
			"name": "title_string",
			"x": 185,
            "y": 56,
			"size": {
				"width" : 350
			},
			"align": "TC",
			"anchor": "TL",
			"font":"verdana_sml_bold",
			"font_colour":"dark_brown",
			"priority": 55
		},
		{
			"name": "advice_string",
			"x": 190,
            "y": 82,
			"size": {
				"width" : 340,
                "height": 180
			},
			"align": "TC",
			"anchor": "TL",
			"font":"verdana_sml",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.camp_help-help",
			"priority": 55,
            "outside_slider": true,
            "slider_gap": 10
		},
		{
			"name": "advice_string_with_button_group",
			"x": 190,
            "y": 82,
			"size": {
				"width" : 320,
                "height": 100
			},
			"align": "TC",
			"anchor": "TL",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.camp_help-help",
			"priority": 55,
            "outside_slider": true,
            "slider_gap": 10
		},

		{
			"name": "example_buttons",
			"x": 190,
            "y": -180,
			"align": "TC",

			"font_colour":"black",
			"anchor": "TL",
			"priority": 55
		},


		{
			"name": "position_indicator",
			"x": 195,
            "y": 265,
			"align": "TC",
			"size": {
				"width" : 240,
				"height": 10
			},
			"anchor": "TL",
			"priority": 30
		},

		{
			"name": "previous_advice_button",
			"x": 350,
            "y": 265,
			"align": "TR",
			"size": {
				"width" : 30,
				"height": 30
			},
			"anchor": "TL",
			"priority": 55
		},

		{
			"name": "next_advice_button",
			"x": 30,
            "y": 265,
			"align": "TL",
			"size": {
				"width" : 30,
				"height": 30
			},
			"anchor": "TL",
			"priority": 55
		},


	]
}
