{
	"tooltip": {
		"x": 0,
		"y": -3000,
		"width": 390,
		"height": 80,
		"anchor": "TC",
		"align": "TC",
		"scale_width":true,
		"font":"verdana_lrg"
	},
	"tooltip_ticker": {
		"x": 496 ,
		"y": -3000,
		"width": 899 ,
		"height": 50,
		"font":"verdana_lrg"
	},
	"frames": [
		{
            "name": "map_border",
            "position": {
                "x": 0 ,
                "y": -521
            },
            "size": {
                "width": 1536,
                "height": 953
            },
            "priority": 0,
            "align":"TC",
            "anchor":"C",
            "fill": "interlocking",
            "ignore_mouse" : true
        },

	],
	"list": [

		{
			"name": "buttons_background_frame",
			"x": 0 ,
			"y": -55,
			"size": {
				"width": 1250,
				"height": 70
			},
			"priority": 1,
			"align":"TC",
			"anchor":"BC",
		},

		{
			"name": "map",
			"x": 0 ,
			"y": -505,
			"size": {
				"width": 1506,
				"height": 923
			},
			"priority": -1,
			"align":"TC",
			"anchor":"C",
		},
{
"_comment": "tabs start here"
},
		{
			"name": "tab_group",
			"priority": 5
		},
		{
			"name": "ownership_tab",
			"x": 51 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 14,
			"anchor":"BC",
			"align":"C"
		},
		{
			"name": "diplomacy_tab",
			"x": 153 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 14,
			"anchor":"BC",
			"align":"C"
		},
		{
			"name": "wealth_tab",
			"x": 255 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 14,
			"anchor":"BC",
			"align":"C"
		},
		{
			"name": "happiness_tab",
			"x": 357 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 14,
			"anchor":"BC",
			"align":"C"
		},
		{
			"name": "resources_tab",
			"x": 459 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 14,
			"anchor":"BC",
			"align":"C"
		},
		{
			"name": "security_tab",
			"x": 561 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 14,
			"anchor":"BC",
			"align":"C"
		},

{
"_comment": "checkboxes start here"
},

		{
			"name": "settlement_checkbox",
			"x": -551 ,
			"y": -22,
			"size" : {
				"height" : 45,
				"width"  : 45
			},
			"priority": 15,
			"anchor":"BC",
			"align":"CL"
		},

		{
			"name": "army_strength_checkbox",
			"x": -449 ,
			"y": -22,
			"size" : {
				"height" : 45,
				"width"  : 45
			},
			"priority": 14,
			"anchor":"BC",
			"align":"CL"
		},

		{
			"name": "agents_checkbox",
			"x": -347 ,
			"y": -22,
			"size" : {
				"height" : 45,
				"width"  : 45
			},
			"priority": 14,
			"anchor":"BC",
			"align":"CL"
		},
		{
			"name": "field_construction_checkbox",
			"x": -245 ,
			"y": -22,
			"size" : {
				"height" : 45,
				"width"  : 45
			},
			"priority": 14,
			"anchor":"BC",
			"align":"CL"
		},
		{
			"name": "upgrades_checkbox",
			"x": -143 ,
			"y": -22,
			"size" : {
				"height" : 45,
				"width"  : 45
			},
			"priority": 14,
			"anchor":"BC",
			"align":"CL"
		},
		{
			"name": "trade_goods_checkbox",
			"x": -41 ,
			"y": -22,
			"size" : {
				"height" : 45,
				"width"  : 45
			},
			"priority": 14,
			"anchor":"BC",
			"align":"CL"
		},


{
"_comment": "checkboxes image icons start here"
},

		{
			"name": "icon_tab_group",
			"priority": 5
		},

		{
			"name": "settlement_checkbox_icon",
			"x": -561 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 13,
			"anchor":"BC",
			"align":"C"
		},

		{
			"name": "army_strength_checkbox_icon",
			"x": -459 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 14,
			"anchor":"BC",
			"align":"C"
		},

		{
			"name": "agents_checkbox_icon",
			"x": -357 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 13,
			"anchor":"BC",
			"align":"C"
		},
		{
			"name": "field_construction_checkbox_icon",
			"x": -255 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 13,
			"anchor":"BC",
			"align":"C"
		},
		{
			"name": "upgrades_checkbox_icon",
			"x": -153 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 13,
			"anchor":"BC",
			"align":"C"
		},
		{
			"name": "trade_goods_checkbox_icon",
			"x": -51 ,
			"y": -46,
			"size" : {
				"height" : 81,
				"width"  : 81
			},
			"priority": 13,
			"anchor":"BC",
			"align":"C"
		},


{
"_comment": "left/right side frames"
},

		{
			"name": "left_frame",
			"x": -115 ,
			"y": -110,
			"size" : {
				"width": 400 ,
				"height" : 2000
			},
			"priority": 10,
			"anchor":"BL",
			"align":"TL"
		},
		{
			"name": "right_frame",
			"x": 115 ,
			"y": -110,
			"size" : {
				"width": 400 ,
				"height" : 2000
			},
			"priority": 10,
			"anchor":"BR",
			"align":"TR"
		},


		{
			"name": "left_sub_frame",
			"x": 0,
			"y": -122,
			"size" : {
				"width": 270 ,
				"height" : 100
			},
			"anchor":"BL",
		},
		{
			"name": "right_sub_frame",
			"x": 0 ,
			"y": -122,
			"size" : {
				"width": 275 ,
				"height" : 100
			},
			"anchor":"BR",
			"align":"TR"
		},


		{
			"name": "left_min_max_button",
			"x": 49,
			"y": -10,
			"size" : {
				"width"  : 123,
				"height" : 80
			},
			"priority": 66,
			"anchor":"BL",
			"align":"C"
		},
		{
			"name": "right_min_max_button",
			"x": -45,
			"y": -10,
			"size" : {
				"width"  : 123,
				"height" : 80
			},
			"priority": 66,
			"anchor":"BR",
			"align":"C"
		},
		{
			"name": "left_min_max_button_image",
			"x": 49,
			"y": -10,
			"size" : {
				"width"  : 123,
				"height" : 80
			},
			"priority": 50,
			"anchor":"BL",
			"align":"C"
		},
		{
			"name": "right_min_max_button_image",
			"x": -45,
			"y": -10,
			"size" : {
				"width"  : 123,
				"height" : 80
			},
			"priority": 50,
			"anchor":"BR",
			"align":"C"
		},


{
"_comment": "extra elements start here"
},
		{
			"name": "close_button",
			"x": 2184 ,
			"y": -200,
			"size" : {
				"height" : 45,
				"width"  : 45
			},
			"priority": 5
		},
		{
			"name": "money_string",
			"x": 98,
			"y": -160,
			"priority": 10,
			"align":"CL",
			"font":"verdana_lrg"
		},
		{
			"name": "money_icon",
			"x": 84,
			"y": -170,
			"priority": 10,
			"align":"C"
		},
		
		{
			"name": "globe_close_button",
			"x": -81,
			"y": 3,
			"priority": 66,
			"size" : {
				"height" : 80,
				"width"  : 80
			},
			"anchor": "TR",
			"annotation_id": "Rome.Annotations.camp_general-map"
		},
		{
			"name": "radar_globe",
			"x": 469,
			"y": 0,
			"priority": 10,
			"size" : {
				"height" : 80,
				"width"  : 80
			},
			"anchor": "TR",
			"annotation_id": "Rome.Annotations.camp_general-map"
		},
		{
			"name": "advisor",
			"x": -1000,
			"y": -1000,
			"priority": -1,
		},
		{
			"name": "advisor_manual",
			"x": -1000,
			"y": -1000,
			"priority": -1,
		},


		{
			"name": "advisor_zoom_to",
			"x": -1000,
			"y": -1000,
			"priority": -1,
		},
		{
			"name": "advisor_hide_bubble",
			"x": -1000,
			"y": -1000,
			"priority": -1,
		},


		{
			"name": "help_button",
			"x": -1000,
			"y": -1000,
			"priority": -1,
		},
		
		{
			"name": "advisor_animated_frame",
			"x": -18204,
			"y": 56,
			"priority": -1,
		},
		
		{
			"comment": "STB on the city view the ackground_frame is not positioned every frame because it shouldnt be shown at all so we will move it even though we usually shouldnt ",
			"name": "advisor_animated_background_frame_priority",
			"priority": -1,
        },


	]
}
