{

    "frames":
    [
		{
			"position": {
				"x": -2 ,
				"y": -12
			},
			"size": {
				"width": 200 ,
				"height": 42
			},
			"priority": 2,
			"anchor":"TC",
			"align":"TC",
			"fill": "black_curved",
			"tag": "hud"
		},
		
		{
			"name":"map_frame",
			"position": {
				"x": -300 ,
				"y": -120 ,
			},
			"size": {
				"width": 400,
				"height": 195,
			},
			"anchor":"TR",
			"priority": 0,
			"fill": "black_curved",
			"tag": "hud"
		}
    ],
	"list": [
		{
            "name": "pause_button",
			"x": 0,
            "y": 0,
            "size": {
                "width": 80,
                "height": 80
            },
            "anchor": "TR",
            "align":"TR",
            "priority" : 53,
			"tag": "hud"
        },

		{
			"name": "half_speed_button",
			"x": -258 ,
			"y": 30 ,
			"size": {
				"width": 48,
				"height": 48
			},
			"anchor": "TR",
			"align": "C",
			"priority": 53,
			"tag": "hud"
		},
		
		{
			"name": "play_button",
			"x": -208 ,
			"y": 30 ,
			"size": {
				"width": 48,
				"height": 48
			},
			"anchor": "TR",
			"align": "C",
			"priority": 53,
			"tag": "hud"
		},
		{
			"name": "ffwd_button",
			"x": -158 ,
			"y": 30 ,
			"size": {
				"width": 48,
				"height": 48
			},
			"anchor": "TR",
			"align": "C",
			"priority": 53,
			"tag": "hud"
		},
		{
			"name": "2x_ffwd_button",
			"x": -109 ,
			"y": 30 ,
			"size": {
				"width": 48,
				"height": 48
			},
			"anchor": "TR",
			"align": "C",
			"priority": 53,
			"tag": "hud"
		},
		{
			"name": "time_slider",
			"x": -152,
			"y": 56,
			"anchor": "TR",
			"align": "C",
			"hitbox" : {
    			"bot":20
			},
			"hidden" : true,
			"tag": "hud"
		},
		{
			"name": "time_slider_title",
			"x": 698,
			"y": -90,
		},
		{
			"name": "time_string",
			"x": 0,
			"y": 2,
			"anchor": "TC",
			"align": "TC",
			"priority":2,
			"font":"verdana_sml",
			"font_colour":"black",
			"tag": "hud"
		},
		{
			"name": "subtitle_bottom",
			"x": 0,
			"y": 472
		},
		
		{
            "name": "pause_display",
            "x": 0,
            "y": -380,
            "size" : {
                    "width": 240
            },
            "align": "C",
            "priority": -1,
            "anchor": "C",
            "font":"verdana_sml",
            "ignore_scale":true,
            "tag": "hud"
        },
		
		
		{
			"name": "toggle_tactical_map_bar_animated_frame",
			"x": 0 ,
			"y": -280,
			"size": {
				"width": 430 ,
				"height": 280
			},
			"align": "TC",
			"anchor": "TC",
			"priority": 0,
			"tag": "hud"
		},
		{
			"name": "toggle_tactical_map_bar",
			"x": 0 ,
			"y": -50,
			"size": {
				"width": 402 ,
				"height": 10
			},
			"align": "TC",
			"anchor": "TC",
			"priority": 1,
			"tag": "hud"
		},
		{
			"name": "toggle_tactical_map_bat_string",
			"x": 0 ,
			"y": -40,
			"align": "TC",
			"anchor": "TC",
			"priority": 1,
			"tag": "hud"
		},
			
			
		
	]
}
