{
	"frames": [
		{
			"size": {
				"fullscreen":true
			},
			"priority": -3,
			"fill": "black_curved",
			"tags":[
				"construction",
				"recruitment"
			]
		},
		{
			"position": {
				"x": -18 ,
				"y": -10
			},
			"size": {
				"width": 400 ,
				"height": 41
			},
			"priority": 15,
			"fill": "black_curved"
		},
		{
			"position": {
				"x": 0,
				"y": 0
			},
			"size": {
				"fullscreen":true
			},
			"priority": 8,
			"fill": "black_curved",
			"tags":[
				"settlement_totals"
			],
			"steal_input":true
		},
		{
			"position": {
				"x": 0,
				"y": 130
			},
			"anchor":"TC",
			"align":"TC",
			"size": {
				"width":640,
				"height":240
			},
			"priority": 11,
			"fill": "black_curved",
			"tags":[
				"settlement_totals"
			]
		},
		{
			"position": {
				"x": 0 ,
				"y": 0
			},
			"size": {
				"width": 919 ,
				"height":513
			},
			"priority": -2,
			"fill": "black_curved",
			"tags":[
				"construction",
				"recruitment"
			],
			"notch%": true,
			"lock_left": true
		},
		{
			"position": {
				"x": 917 ,
				"y": 0
			},
			"size": {
				"width": 904 ,
				"height":513
			},
			"priority": -2,
			"fill": "black_curved",
			"tags":[
				"construction",
				"recruitment"
			],
			"notch%": true,
			"lock_right": true
		},
		{
			"position": {
				"x": -32,
				"y": -32
			},
			"size": {
				"width":1088,
				"height":249
			},
			"scale_width": true,
			"priority": -2,
			"fill": "black_curved",
			"tags":[
				"settlement_summary"
			]
		},
		{
			"position": {
				"x": -32,
				"y": 215
			},
			"size": {
				"width":1088,
				"height":512
			},
			"scale_width": true,
			"priority": -2,
			"fill": "black_curved",
			"tags":[
				"settlement_summary"
			]
		},
		{
			"position": {
				"x": 0,
				"y": 0
			},
			"size": {
				"width": 682,
				"height": 248
			},
			"priority": -2,
			"fill": "fill",
			"anchor": "TL",
			"fill_right":true,
			"tags":[
				"settlement_overview"
			]
		},
		{
			"position": {
				"x": -342,
				"y": 248
			},
			"size": {
				"width": 344,
				"height": 204
			},
			"priority": -1,
			"fill": "black_curved",
			"anchor": "TC",
			"fill_left":true,
			"tags":[
				"settlement_overview"
			]
		},
		{
			"position": {
				"x": 0,
				"y": 248
			},
			"size": {
				"width": 342,
				"height": 204
			},
			"priority": -1,
			"fill": "black_curved",
			"anchor": "TC",
			"fill_right":true,
			"tags":[
				"settlement_overview"
			]
		},
		{
			"position": {
				"x": 382 ,
				"y": -10
			},
			"size": {
				"width": 1456 ,
				"height": 100
			},
			"collapsed_size": {
				"width": 1456 ,
				"height": 41
			},
			"priority": 8,
			"fill": "black_curved",
			"tag":"tooltip"
		},
		{
			"position": {
				"x": 135,
				"y": 0
			},
			"size": {
				"width": 70,
				"height": 600
			},
			"priority": -2,
			"fill": "black_curved",
			"anchor":"CR",
			"align":"C",
			"tags":[
				"settlement_overview"
			]
		},
		{
			"position": {
				"x": 0,
				"y": 0
			},
			"size": {
				"fullscreen":true
			},
			"priority": -2,
			"fill": "black_curved",
			"fill_right":true,
			"tags":[
				"governor_stats"
			]
		},
		{
			"position": {
				"x": 0,
				"y": 182
			},
			"size": {
				"width": 339,
				"height": 36
			},
			"priority": -2,
			"fill": "fill",
			"anchor": "TC",
			"align":"TL",
			"fill_right":true,
			"tags":[
				"governor_stats"
			],
			"notch_override": {
				"position": {
					"x": -22
				},
				"size": {
					"width": 317
				},
				"notch_left_move": true
			}
		},
		{
			"position": {
				"x": 0,
				"y": -292
			},
			"size": {
				"width": 341,
				"height": 293
			},
			"priority": -2,
			"fill": "black_curved",
			"anchor": "BC",
			"align":"TR",
			"fill_left":true,
			"tags":[
				"governor_stats"
			],
			"notch_override": {
				"position": {
					"x": -22,
					"y": -293
				},
				"size": {
					"width": 319,
					"height": 293
				},
				"notch_left_move": true
			}
		},
		{
			"position": {
				"x": 0,
				"y": -293
			},
			"size": {
				"width": 341,
				"height": 293
			},
			"priority": -2,
			"fill": "black_curved",
			"anchor": "BC",
			"align":"TL",
			"fill_right":true,
			"tags":[
				"governor_stats"
			],
			"notch_override": {
				"position": {
					"x": -22,
					"y": -293
				},
				"size": {
					"width": 319,
					"height": 293
				},
				"notch_left_move": true
			}
		},
		{
			"position": {
				"x": -1,
				"y": 182
			},
			"size": {
				"width": 339,
				"height": 36
			},
			"priority": -2,
			"fill": "fill",
			"anchor": "TC",
			"align":"TR",
			"fill_left":true,
			"tags":[
				"governor_stats"
			],
			"notch_override": {
				"position": {
					"x": -23
				},
				"size": {
					"width": 317
				},
				"notch_left_move": true
			}
		},
		{
			"position": {
				"x": 910 ,
				"y": 57
			},
			"size": {
				"width": 1001 ,
				"height": 40
			},
			"priority": -2,
			"fill": "fill",
			"align":"C",
			"tags":[
				"settlement_summary"
			]
		},
		{
			"position": {
				"x": 910 ,
				"y": 57
			},
			"size": {
				"width": 1001 ,
				"height": 40
			},
			"priority": 5,
			"fill": "invisible",
			"align":"C",
			"tags":[
				"settlement_overview",
				"governor_stats",
				"settlement_summary"
			],
			"annotation_id": "Rome.Annotations.sett_cycler"
		},
		{
			"position": {
				"x": 937 ,
				"y": 474
			},
			"size": {
				"width": 709 ,
				"height": 40
			},
			"priority": 5,
			"fill": "invisible",
			"align":"CL",
			"tags":[
				"construction",
				"recruitment"
			],
			"annotation_id": "Rome.Annotations.sett_cycler",
			"notch%": true
		}
	],
	"tooltip": {
		"x": 391 ,
		"y": 5,
		"width": 1401 ,
		"height": 80,
		"font":"verdana_lrg"
	},
	"tooltip_ticker": {
		"x": 391 ,
		"y": 4,
		"width": 1429 ,
		"height": 50,
		"font":"verdana_lrg"
	},
	"list": [
		{
			"name": "character_lists",
			"x": 10,
			"y": 224,
			"size": {
				"width": 653,
				"height": 280
			},
			"priority": 20,
			"anchor":"TL",
			"align":"TL",
			"tags":[
                "governor_stats"
            ],
			"font":"verdana_med",
			"fill_right":true,
			"notch_override": {
				"size": {
					"width": 609,
					"height": 280
				},
				"notch_left_move":true
			}
		},
		{
			"name": "retinue_string",
			"x": 170,
			"y": 200,
			"align":"C",
			"anchor":"TC",
			"tags":[
				"governor_stats"
			],
			"priority": 6,
			"scale_x_pos":true,
			"font":"verdana_lrg",
			"font_colour":"dark_brown",
			"notch_override": {
				"x": 159,
				"notch_left_move": true
			}
		},
		{
			"name": "traits_string",
			"x": -170,
			"y": 200,
			"align":"C",
			"anchor":"TC",
			"tags":[
				"governor_stats"
			],
			"priority": 6,
			"scale_x_pos":true,
			"font":"verdana_lrg",
			"font_colour":"dark_brown",
			"notch_override": {
				"x": -181,
				"notch_left_move": true
			}
		},
		{
			"name": "details_table",
			"x": 64,
			"y": 60,
			"size": {
				"width": 560,
				"height": 160
			},
			"tags":[
				"settlement_overview"
			],
			"fill_right":true,
			"anchor": "TL",
			"font":"verdana_med",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.sett_details-ai"
		},
		{
			"name": "gov_screen_governor_panel",
			"x": 0,
			"y": 106,
			"size": {
				"width": 560,
				"height": 142
			},
			"anchor": "TC",
			"align":"C",
			"scale_width":true,
			"tags":[
				"governor_stats"
			],
			"priority": 12,
			"font":"verdana_med",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.sett_general-char"
		},
		{
			"name": "gov_screen_governor_panel_exp",
			"x": 0,
			"y": 206,
			"size": {
				"width": 560,
				"height": 342
			},
			"anchor": "TC",
			"align":"C",
			"scale_width":true,
			"tags":[
				"governor_stats"
			],
			"priority": 12,
			"font":"verdana_med",
			"font_colour":"dark_brown",
			"annotation_id": "Rome.Annotations.sett_general-char"
		},
		{
			"name": "governer_panel",
			"x": 20,
			"y": 280,
			"size": {
				"width": 300,
				"height": 108
			},
			"anchor": "TC",
			"align":"TL",
			"fill_left":true,
			"tags":[
				"settlement_overview"
			],
			"font":"verdana_med",
			"font_colour":"dark_brown",
			"notch_right_resize":true,
			"annotation_id": "Rome.Annotations.sett_general-char"
		},
		{
			"name":"governor_string",
			"x": 30,
			"y": 254,
			"anchor": "TC",
			"tags":[
				"settlement_overview"
			],
			"font":"verdana_med"
		},
		{
			"name": "stats",
			"x": 163,
			"y": -250,
			"anchor": "CR",
			"tags":[
				"settlement_overview"
			]
		},
		{
			"name": "building_browser",
			"x": -120,
			"y": -100
		},
		{
			"name": "zoom",
			"x": -1000,
			"y": -1000,
			"tags":[
				"settlement_overview"
			],
			"scale_x_pos":true,
			"annotation_id": "Rome.Annotations.sett_general-location"
		},
		{
			"name": "retinue_swap_button",
			"x": -1000,
			"y": -1000,
			"align": "C",
			"tags":[
				"settlement_overview"
			],
			"scale_x_pos":true,
			"annotation_id": "Rome.Annotations.sett_general-swap",
		},
		{
			"name": "close_button",
			"x": -60,
			"y": -58,
			"size": {
				"width": 55,
				"height": 55
			},
			"anchor": "BR",
			"align":"TL",
			"priority":50,
			"annotation_id": "Rome.Annotations.sett_general-close",
			"notch_override": {
				"x": -72
			}
		},
		{
			"name": "return_button",
			"x": -60,
			"y": -58,
			"size": {
				"width": 55,
				"height": 55
			},
			"anchor": "BR",
			"align":"TL",
			"priority" : 50,
			"annotation_id": "Rome.Annotations.generic-return_context",
			"notch_override": {
				"x": -72
			}
		},
		{
			"name": "advice",
			"x": 60,
			"y": 60,
			"annotation_id": "Rome.Annotations.sett_general-next_build",
			"reference" : true
		},
		{
			"name": "building_destroy",
			"x": 400,
			"y": -122,
			"anchor": "BC",
			"tags":[
				"settlement_overview"
			],
			"scale_x_pos":true,
			"annotation_id": "Rome.Annotations.sett_building_selected-destroy",
		},
		{
			"name": "horde",
			"x": 180,
			"y": -420
		},
		{
			"name": "mode_string",
			"x": 30,
			"y": 254,
			"anchor": "TL",
			"tags":[
				"settlement_overview"
			],
			"font":"verdana_med",
			"notch_left_resize":true
		},
		{
			"name": "tax_level",
			"x": 18 ,
			"y": 246,
			"size": {
				"width": 364 ,
			},
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.sett_details-tax",
			"notch%": true
		},
		{
			"name": "governor_policy_list",
			"x": 18 ,
			"y": 246,
			"size": {
				"width": 364 ,
			},
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.sett_details-build_policy",
			"notch%": true
		},
		{
			"name": "games_policy_list",
			"x": 18 ,
			"y": 346,
			"size": {
				"width": 254 ,
			},
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.sett_details-games",
			"notch%": true
		},
		{
			"name": "governor_button",
			"x": 280,
			"y": -122,
			"anchor": "BC",
			"tags":[
				"settlement_overview"
			],
			"triggers":[
				"governor_stats"
			],
			"scale_x_pos":true,
			"priority": 11,
            "annotation_id": "Rome.Annotations.sett_governor-details",
		},
		{
			"name": "totals_button",
			"x": -1000,
			"y": -1000,
			"anchor": "C",
			"tags":[
				"settlement_summary"
			],
			"triggers":[
				"settlement_summary",
				"settlement_totals"
			],
			"annotation_id": "Rome.Annotations.sett_trade-totals_button"
		},
		{
			"name": "totals_exit_button",
			"x": 0,
			"y": 315,
			"anchor": "TC",
			"align":"C",
			"priority": 22,
			"tags":[
				"settlement_totals"
			],
			"triggers":[
				"settlement_summary"
			],
			"annotation_id": "Rome.Annotations.sett_general-close"
		},
		{
			"name": "settlement_summary_button",
			"x": -60,
			"y": -75,
			"anchor": "CR",
			"tags":[
				"settlement_overview"
			],
			"triggers":[
				"settlement_summary"
			],
			"scale_x_pos":true,
			"priority":11,
			"annotation_id": "Rome.Annotations.sett_general-details"
		},
		{
			"name": "automanage",
			"x": 436 ,
			"y": 455,
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"notch%": true,
			"annotation_id": "Rome.Annotations.sett_details-automanage"
		},
		{
			"name": "automanage_construction_overview",
			"x": 20,
			"y": -96,
			"align":"CL",
			"anchor":"BL",
			"tags":[
				"settlement_overview"
			],
			"font":"verdana_lrg",
			"annotation_id": "Rome.Annotations.sett_details-automanage_construction"
		},
		{
			"name": "automanage_recruitment_overview",
			"x": 20,
			"y": -96,
			"align":"CL",
			"anchor":"BL",
			"tags":[
				"settlement_overview"
			],
			"font":"verdana_lrg",
			"annotation_id": "Rome.Annotations.sett_details-automanage_recruitment"
		},
		{
			"name": "automanage_cons",
			"x": 1037 ,
			"y": 455,
			"align":"TC",
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"notch%": true,
			"annotation_id": "Rome.Annotations.sett_details-automanage_construction"
		},
		{
			"name": "automanage_recr",
			"x": 1638 ,
			"y": 455,
			"align":"TR",
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"notch%": true,
			"annotation_id": "Rome.Annotations.sett_details-automanage_recruitment"
		},
		{
			"name": "pop_required",
			"x": 64,
			"y": 205,
			"size": {
				"width": 600,
				"height": 20
			},
			"tags":[
				"settlement_overview"
			],
			"font":"verdana_med",
			"font_colour":"dark_brown"
		},
		{
			"name": "prev_item",
			"x": 418 ,
			"y": 36,
			"align":"TL",
			"size": {
				"width": 31,
				"height": 42
			},
			"tags":[
				"settlement_overview",
				"governor_stats",
				"settlement_summary"
			],
			"priority": 7
		},
		{
			"name": "next_item",
			"x": 1401 ,
			"y": 36,
			"align":"TR",
			"size": {
				"width": 31,
				"height": 42
			},
			"tags":[
				"settlement_overview",
				"governor_stats",
				"settlement_summary"
			],
			"priority": 7
		},
		{
			"name": "construction_prev_item",
			"x": 937 ,
			"y": 474,
			"align":"CL",
			"size": {
				"width": 31,
				"height": 42
			},
			"tags":[
				"construction",
				"recruitment"
			],
			"priority": 1,
			"notch%": true
		},
		{
			"name": "construction_next_item",
			"x": 1647 ,
			"y": 474,
			"align":"CR",
			"size": {
				"width": 31,
				"height": 42
			},
			"tags":[
				"construction",
				"recruitment"
			],
			"priority": 1,
			"notch%": true
		},
		{
			"name": "recruitment_settlement_name",
			"x": 1292 ,
			"y": 474,
			"align":"C",
			"font":"verdana_lrg",
			"font_colour":"ally_yellow",
			"tags":[
				"recruitment",
				"construction"
			],
			"priority": 1,
			"notch%": true
		},
		{
			"name": "name",
			"x": 0,
			"y": 42,
			"anchor":"TC",
			"align":"TC",
			"priority": 7,
			"tags":[
				"settlement_overview",
				"governor_stats",
				"settlement_summary"
			],
			"font":"verdana_lrg",
			"font_colour":"dark_brown"
		},
		{
			"name": "construction_button",
			"x": -60,
			"y": -122,
			"anchor": "BC",
			"tags":[
				"settlement_overview"
			],
			"triggers":[
				"construction"
			],
			"scale_x_pos":true,
			"priority":11,
			"annotation_id": "Rome.Annotations.bnr-build_button-PHONE",
		},
		{
			"name": "recruitment_button",
			"x": -60,
			"y": -122,
			"anchor": "BC",
			"tags":[
				"settlement_overview"
			],
			"triggers":[
				"recruitment"
			],
			"scale_x_pos":true,
			"priority":11,
			"annotation_id": "Rome.Annotations.bnr-recruit_button-PHONE",
		},
		{
			"name": "construction_options",
			"x": 946 ,
			"y": 200,
			"size": {
				"width": 819 ,
				"height": 200
			},
			"align":"CL",
			"tags":[
				"construction"
			],
			"annotation_id": "Rome.Annotations.bnr-build_list-PHONE",
			"notch%": true
		},
		{
			"name": "construction_queue_overview",
			"x": -20,
			"y": 280,
			"size": {
				"width": 300,
				"height": 108
			},
			"anchor": "TC",
			"align": "TR",
			"fill_left":true,
			"tags":[
				"settlement_overview"
			],
			"notch_left_resize":true,
			"annotation_id": "Rome.Annotations.bnr-build_queue_overview"
		},
		{
			"name": "construction_queue",
			"x": 946 ,
			"y": 306,
			"size": {
				"width": 819 ,
				"height": 140
			},
			"tags":[
				"construction"
			],
			"annotation_id": "Rome.Annotations.bnr-build_queue-PHONE",
			"notch%": true
		},
		{
			"name": "tabs",
			"x": 82,
			"y": 1000
		},
		{
			"name": "construction_tab",
			"x": 1044 ,
			"y": 66,
			"align":"C",
			"tags":[
				"construction",
				"recruitment"
			],
			"annotation_id": "Rome.Annotations.bnr-build_button",
			"notch%": true
		},
		{
			"name": "recruitment_tab",
			"x": 1258 ,
			"y": 66,
			"align":"C",
			"tags":[
				"construction",
				"recruitment"
			],
			"annotation_id": "Rome.Annotations.bnr-recruit_button",
			"notch%": true
		},
		{
			"name": "repair_tab",
			"x": 1472 ,
			"y": 66,
			"align":"C",
			"tags":[
				"construction",
				"recruitment"
			],
			"annotation_id": "Rome.Annotations.bnr-rebuild_button",
			"notch%": true
		},
		{
			"name": "retrain_tab",
			"x": 1686 ,
			"y": 66,
			"align":"C",
			"tags":[
				"construction",
				"recruitment"
			],
			"annotation_id": "Rome.Annotations.bnr-retrain_button",
			"notch%": true
		},
		{
			"name": "recruitment_options",
			"x": 946 ,
			"y": 102,
			"size": {
				"width": 819 ,
				"height": 200
			},
			"tags":[
				"recruitment"
			],
			"annotation_id": "Rome.Annotations.bnr-recruit_list-PHONE",
			"notch%": true
		},
		{
			"name": "recruitment_queue_overview",
			"x": -20,
			"y": 280,
			"size": {
				"width": 300,
				"height": 108
			},
			"anchor": "TC",
			"align": "TR",
			"fill_left":true,
			"tags":[
				"settlement_overview"
			],
			"notch_left_resize":true,
			"annotation_id": "Rome.Annotations.bnr-recruit_queue_overview"
		},
		{
			"name": "recruitment_queue",
			"x": 946 ,
			"y": 306,
			"size": {
				"width": 819 ,
				"height": 140
			},
			"tags":[
				"recruitment"
			],
			"annotation_id": "Rome.Annotations.bnr-recruit_queue",
			"notch%": true
		},
		{
			"name": "trade_button",
			"x": 2000,
			"y": 2000,
			"anchor": "CR",
			"tags":[
				"settlement_overview"
			]
		},
		{
			"name": "capital_button",
			"x": -1000,
			"y": -1000,
			"tags":[
				"settlement_overview"
			],
			"scale_x_pos":true,
			"annotation_id": "Rome.Annotations.sett_details-capital",
		},
		{
			"name": "view_city_button",
			"x": -1000,
			"y": -1000,
			"tags":[
				"settlement_overview"
			],
			"scale_x_pos":true,
			"annotation_id": "Rome.Annotations.sett_details-3d",
		},
		{
			"name": "food_string",
			"x": 182 ,
			"y": 210,
			"size": {
				"width": 1456 ,
			},
			"align": "BL",
			"notch%": true,
			"font":"verdana_med",
			"tags":[
				"settlement_summary"
			]
		},
		{
			"name": "population_bar",
			"x": 1219 ,
			"y": 140,
			"align":"CL",
			"size": {
				"width": 591 ,
			},
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"notch%":true,
			"annotation_id": "Rome.Annotations.sett_details-factors"
		},
		{
			"name": "order_bar",
			"x": 618 ,
			"y": 140,
			"align":"CL",
			"size": {
				"width": 591 ,
			},
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"notch%":true,
			"annotation_id": "Rome.Annotations.sett_details-factors"
		},
		{
			"name": "income_bar",
			"x": 18 ,
			"y": 140,
			"align":"CL",
			"size": {
				"width": 591 ,
			},
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"notch%":true,
			"annotation_id": "Rome.Annotations.sett_details-factors"
		},
		{
			"name": "religion_display",
			"x": 500,
			"y": -265
		},
		{
			"name": "beliefs_display",
			"x": 500,
			"y": -265
		},
		{
			"name": "stat_details_string",
			"x": 767,
			"y": -170,
			"align":"C"
		},
		{
			"name": "religion_string",
			"x": 500,
			"y": -265
		},
		{
			"name": "beliefs_string",
			"x": 500,
			"y": -265
		},
		{
			"name": "trade_totals_table",
			"x": 0,
			"y": 160,
			"anchor":"TC",
			"align":"TC",
			"priority": 22,
			"size": {
				"width": 600,
				"height": 0
			},
			"tags":[
				"settlement_totals"
			],
			"font":"verdana_lrg",
			"annotation_id": "Rome.Annotations.sett_income_totals"
		},
		{
			"name": "trade_list",
			"x": 436 ,
			"y": 250,
			"size": {
				"width": 1365 ,
				"height": 200
			},
			"tags":[
				"settlement_summary"
			],
			"font":"verdana_med",
			"font_colour":"black",
			"annotation_id": "Rome.Annotations.sett_trade_summary",
			"notch%": true
		},
		{
			"name": "trade_list_heading",
			"x": 436 ,
			"y": 220,
			"size": {
				"width": 1365 ,
			},
			"font":"verdana_lrg",
			"font_colour":"ally_yellow",
			"notch%": true
		},
		{
			"name": "unit_info",
			"x": 18 ,
			"y": 100,
			"size": {
				"width": 892 ,
				"height": 406
			},
			"annotation_id": "Rome.Annotations.sett_unit_details-details",
			"notch%": true,
			"notch_override": {
				"size": {
					"height": 395
				}
			}
		},
		{
			"name": "z_unit_table",
			"x": 18 ,
			"y": 140,
			"size": {
				"width": 892 ,
				"height": 0
			},
			"notch%": true
		},
		{
			"name": "unit_image",
			"x": 18 ,
			"y": 120,
			"size": {
				"width" : 170,
				"height": 220
			},
			"notch%": true
		},
		{
			"name": "unit_time",
			"x": 364 ,
			"y": 76,
			"align": "TC",
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "unit_cost",
			"x": 546 ,
			"y": 76,
			"align": "TC",
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "unit_name",
			"x": 455 ,
			"y": 40,
			"size": {
				"width": 728 ,
				"height": 100
			},
			"align":"TC",
			"font":"verdana_lrg",
			"font_colour":"ally_yellow",
			"notch%": true
		},
		{
			"name": "unit_info_display",
			"x": 327 ,
			"y": 95,
			"size": {
				"width": 491 ,
				"height": 300
			},
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "unit_description",
			"x": 18 ,
			"y": 500,
			"size": {
				"width": 828 ,
				"height": 0
			},
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "unit_disband_button",
			"x": 400,
			"y": -122,
			"anchor": "BC",
			"tags":[
				"settlement_overview"
			],
			"scale_x_pos":true,
			"annotation_id": "Rome.Annotations.sett_unit_details-disband",
		},
		{
			"name": "unit_zoom_button",
			"x": 1520,
			"y": 1415
		},
		{
			"name": "agent_cost_string",
			"x": 382 ,
			"y": 180,
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "agent_upkeep_string",
			"x": 382 ,
			"y": 210,
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "agent_description",
			"x": 18 ,
			"y": 360,
			"size": {
				"width": 828 ,
			},
			"notch%": true,
			"font":"verdana_med"
		},
		{
			"name": "building_name",
			"x": 455 ,
			"y": 40,
			"size": {
				"width": 728 ,
			},
			"align":"TC",
			"font":"verdana_lrg",
			"font_colour":"gold",
			"notch%": true
		},
		{
			"name": "building_image",
			"x": 455 ,
			"y": 105,
			"size": {
				"width": 310,
				"height": 140
			},
			"align":"TC",
			"notch%": true
		},
		{
			"name": "return_to_browser",
			"x": 455 ,
			"y": 502,
			"size": {
				"width": 50,
				"height": 25
			},
			"align":"BC",
			"priority":50,
			"notch%": true
		},
		{
			"name": "building_time",
			"x": 364 ,
			"y": 80,
			"align":"C",
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "building_cost",
			"x": 546 ,
			"y": 80,
			"align":"C",
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "building_upgrades",
			"x": -700,
			"y": 270
		},
		{
			"name": "building_description",
			"x": 18 ,
			"y": 105,
			"size": {
				"width": 873 ,
				"height": 363
			},
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.sett_building_selected-details",
			"notch%": true
		},
		{
			"name": "building_zoom",
			"x": -760,
			"y": 1636
		},
		{
			"name": "browser_list",
			"x": 18 ,
			"y": 100,
			"size": {
				"width": 873 ,
				"height": 405
			},
			"font":"verdana_med",
			"annotation_id": "Rome.Annotations.sett_building_browser",
			"notch%": true,
			"notch_override": {
				"size": {
					"height": 395
				}
			}
		},
		{
			"name": "browser_heading",
			"x": 18 ,
			"y": 135,
			"size": {
				"width": 846 ,
				"height": 300
			},
			"align":"TC",
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "browser_name",
			"x": 910 ,
			"y": 50,
			"size": {
				"width": 819 ,
				"height": 32
			},
			"align":"TR",
			"font":"verdana_lrg",
			"font_colour":"ally_yellow",
			"notch%": true
		},
		{
			"name": "browser_core_string",
			"x": 18 ,
			"y": 100,
			"size": {
				"width": 828 ,
				"height": 0
			},
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "help_button",
			"x": 390,
			"y": -66
		},

		{
			"name": "group_indicator_left",
			"x": 733,
			"y": -570
		},
		{
			"name": "group_indicator_middle",
			"x": 759,
			"y": -570
		},
		{
			"name": "group_indicator_right",
			"x": 785,
			"y": -570
		},
		{
			"name": "group_indicator_back",
			"x": 455 ,
			"y": 502,
			"size": {
				"width": 50,
				"height": 25
			},
			"align":"BC",
			"priority":50,
			"notch%": true
		},
        {
			"name": "advisor",
			"x": 0,
			"y": 28,
			"anchor": "TL"
		},
		{
			"name": "recruitment_options_slider",
			"x": 663,
			"y": 102,
			"anchor": "TL",
			"scale_x_pos":true
		},
		{
			"name": "construction_options_slider",
			"x": 663,
			"y": 102,
			"anchor": "TL",
			"scale_x_pos":true
		},
		{
			"name": "group_tap_area",
			"x": -50,
			"y": -50,
			"size": {
				"width": 2,
				"height": 2
			}
		},
		{
			"name": "details_tap_area",
			"x": -50,
			"y": -50,
			"size": {
				"width": 2,
				"height": 2
			}
		},
		{
			"name": "money_string",
			"x": 60,
			"y": 14,
			"priority": 10,
			"anchor": "TL",
			"align":"CL",
			"font":"verdana_lrg"
		},
		{
			"name": "money_icon",
			"x": 40,
			"y": 14,
			"priority": 10,
			"anchor": "TL",
			"align":"C"
		},
		{
			"name": "money_annotation",
			"x": -10,
			"y": -10,
			"size": {
				"width": 400 ,
				"height": 41
			},
			"priority": 25,
			"annotation_id": "Rome.Annotations.camp_status-money"
		},
		{
			"name": "cards",
			"x": 65,
			"y": -59,
			"size" : {
				"height" : 64,
				"width"  : 552
			},
			"anchor": "BL",
			"fill_right":true,
			"annotation_id": "Rome.Annotations.camp_tabs-bar",
			"notch_override": {
				"x": 72
			}
		},
		{
			"name": "cards_expanded",
			"x": 65,
			"y": -120,
			"size" : {
				"height" : 128,
				"width"  : 585
			},
			"scale_width" : true,
			"anchor": "BL",
			"annotation_id": "Rome.Annotations.camp_tabs-bar",
			"notch_override": {
				"x": 72
			}
		},
		{
			"name": "tab_indicator",
			"x": 5,
			"y": -3,
			"align":"BL",
			"anchor":"BL",
			"annotation_id": "Rome.Annotations.camp_general_tab_cycler",
			"notch_override": {
				"x": 12
			}
		},
		{
			"name": "tab_indicator_expanded",
			"x": 5,
			"y": -64,
			"align":"BL",
			"anchor":"BL",
			"annotation_id": "Rome.Annotations.camp_general_tab_cycler",
			"notch_override": {
				"x": 12
			}
		},
		{
			"name": "icon_revolting",
			"size" : {
				"height" : 48,
				"width"  : 48
			},
			"annotation_id": "Rome.Annotations.sett_details-strip"
		},
		{
			"name": "icon_under_siege",
			"size" : {
				"height" : 48,
				"width"  : 48
			},
			"annotation_id": "Rome.Annotations.sett_details-strip"
		},
		{
			"name": "icon_plague",
			"size" : {
				"height" : 48,
				"width"  : 48
			},
			"annotation_id": "Rome.Annotations.sett_details-strip"
		}
	]
}
