{
	"frames": [
		{
			"size": {
				"fullscreen":true
			},
			"priority": -2,
			"fill": "black_curved"
		},
		{
			"position": {
				"x": 75,
				"y": -10
			},
			"size": {
				"width": 600,
				"height": 100
			},
			"collapsed_size": {
				"width": 615,
				"height": 41
			},
			"priority": 21,
			"fill": "black_curved",
			"tag":"tooltip",
			"fill_right":true
		},
		{
			"position": {
				"x": 0 ,
				"y": 70
			},
			"size": {
				"width": 910 ,
				"height": 432
			},
			"priority": -1,
			"fill": "black_curved",
			"notch%": true
		},
		{
			"position": {
				"x": 910 ,
				"y": 70
			},
			"size": {
				"width": 910 ,
				"height": 432
			},
			"priority": -1,
			"fill": "black_curved",
			"notch%": true
		},
	],
	"tooltip": {
		"x": 81,
		"y": 3,
		"width": 580,
		"height": 80,
		"fill_right":true,
		"font":"verdana_lrg"
	},
	"tooltip_ticker": {
		"x": 77,
		"y": 3,
		"width": 606,
		"height": 50,
		"fill_right":true,
		"font":"verdana_lrg"
	},
	"list": [
		{
			"name": "current_equipment",
			"x": 1365 ,
			"y": 440,
			"align": "TC",
			"notch%": true
		},
		{
			"name": "gates_open_icon",
			"x": 68,
			"y": 240
		},
		{
			"name": "queue_time_string",
			"x": 1365 ,
			"y": 376,
			"size": {
				"width": 728 ,
			},
			"align": "TC",
			"font":"verdana_med",
			"notch%": true
		},
		{
			"name": "image",
			"x": 455 ,
			"y": 80,
			"size": {
				"width": 837 ,
				"height": 133,
				"max_height": 220
			},
			"align": "TC",
			"ar_correct_height%": true,
			"notch%":true
		},
		{
			"name": "details_string",
			"x": -765,
			"y": 125,
			"align": "C"
		},
		{
			"name": "title_string",
			"x": 910 ,
			"y": -207,
			"align": "C",
			"font":"verdana_lrg",
			"notch%": true
		},
		{
			"name": "defences_string",
			"x": 455 ,
			"y": 305,
			"align": "TC",
			"priority": 1,
			"font":"verdana_lrg",
			"notch%": true
		},
		{
			"name": "info_string",
			"x": 18 ,
			"y": 480,
			"size": {
				"width": 873 ,
			},
			"align": "BL",
			"font":"verdana_med",
			"font_colour":"ally_yellow",
			"annotation_id": "Rome.Annotations.siege_1-food",
			"notch%": true
		},
		{
			"name": "construction_string",
			"x": 1365 ,
			"y": 290,
			"align": "C",
			"font":"verdana_med",
			"font_colour":"white",
			"notch%": true
		},
		{
			"name": "select_equipment_string",
			"x": 928 ,
			"y": 160,
			"size": {
				"width": 873 ,
			},
			"align": "CL",
			"font":"verdana_med",
			"font_colour":"white",
			"notch%": true
		},
		{
			"name": "build_point_string",
			"x": 928 ,
			"y": 100,
			"size": {
				"width": 873 ,
			},
			"align": "CL",
			"font":"verdana_med",
			"font_colour":"white",
			"annotation_id": "Rome.Annotations.siege_1-queue",
			"notch%": true
		},
		{
			"name": "defenses_group",
			"x": 455 ,
			"y": 350,
			"align":"TC",
			"annotation_id": "Rome.Annotations.siege_1-def",
			"notch%": true

		},
		{
			"name": "equipment_frame",
			"x": 1365 ,
			"y": 230,
			"align": "C",
			"annotation_id": "Rome.Annotations.siege_1-equip",
			"notch%": true
		},
		{
			"name": "equipment_build_queue",
			"x": 1365 ,
			"y": 305,
			"size": {
				"width": 728 ,
				"height": 70
			},
			"align": "TC",
			"annotation_id": "Rome.Annotations.siege_1-queue",
			"notch%": true
		},
		{
			"name": "equipment_build_queue_slider",
			"x": -300,
			"y": -300,
		},
		{
			"name": "end_siege_button",
			"x": 1656 ,
			"y": -60,
			"anchor": "BL",
			"align": "C",
			"size": {
				"width":76,
				"height":76
			},
			"annotation_id": "Rome.Annotations.siege_2-lift",
			"notch%": true
		},
		{
			"name": "assualt_button",
			"x": 1365 ,
			"y": -60,
			"anchor": "BL",
			"align": "C",
			"size": {
				"width":76,
				"height":76
			},
			"annotation_id": "Rome.Annotations.siege_2-attack",
			"notch%": true
		},
		{
			"name": "maintain_siege_button",
			"x": 1074 ,
			"y": -60,
			"anchor": "BL",
			"align": "C",
			"size": {
				"width":76,
				"height":76
			},
			"annotation_id": "Rome.Annotations.siege_2-continue",
			"notch%": true
		},
		{
			"name": "building_name",
			"x": -765,
			"y": 310,
			"align":"C",
			"size": {
				"width": 200,
				"height": 0
			}
		},
		{
			"name": "building_image",
			"x": -588,
			"y": 122
		},
		{
			"name": "building_time",
			"x": -650,
			"y": 115
		},
		{
			"name": "building_cost",
			"x": -600,
			"y": 115
		},
		{
			"name": "building_upgrades",
			"x": -500,
			"y": 315,
			"size": {
				"width": 400,
				"height": 400
			}
		},
		{
			"name": "building_description",
			"x": -600,
			"y": 344,
			"size": {
				"width": 350,
				"height": 252
			}
		},
		{
			"name": "building_destroy",
			"x": 840,
			"y": -645,
			"size": {
				"width": 42,
				"height": 42
			}
		},
		{
			"name": "building_zoom",
			"x": 703,
			"y": -645
		},
		{
			"name": "help_button",
			"x": 140,
			"y": -645
		},
        {
			"name": "advisor",
			"x": -1,
			"y": -1
		}
	]
}
