;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Siege engine fire
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


effect burning_engine_smoke
{
	type particle
 	{
		texture					battlefield/fire/smoke3.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		1.8, 1.4
		age_range       		2.1, 14.2
        grow_range	 			1, 1 
        vel_range				0.5, 2
        fade_time				0.25
        die_size				1, 1
		colour     				255,255,255
		alpha_max	   			255			 ; maximum alpha value
		spin_rate				-1, 1
		
		emitter tri_surface
		{
			density					0	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	10000		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; MIDDLE TOWER EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_01
{
	type particle
 	{
		texture					battlefield/fire/smoke2.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		1.8, 11.4
		age_range       		0.1,0.24
        grow_range	 			1, 1 
        vel_range				0.5, 15.4
        fade_time				1.8
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			114		 ; maximum alpha value
		spin_rate				-0.24,0.24
		acceleration			0,5,0
		
		emitter tri_surface
		{
			density					180	     	; how many particles per second
			offset_from_surface		0,2.4,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_02
{
	type particle
 	{
		texture					battlefield/fire/smoke3.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		0.5, 16.4
		age_range       		1.0,1.4
        grow_range	 			1, 1 
        vel_range				0.5, 9.6
        fade_time				2.5
        die_size				0.1,0.5
		colour     				210,200,200
		alpha_max	   			140		 ; maximum alpha value
		spin_rate				-0.04,0.04
		
		emitter tri_surface
		{
			density					70	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;;;;;;;;; BALLISTA EFFECTS ;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_03
{
	type particle
 	{
		texture					feral_textures/fire_anim.tga

		sprite_origin			0, 0
		sprite_border			1, 1
		sprite_size				1.0, 1.0
		size_range      		3.24, 6.4
		age_range       		1.15, 1.15
        grow_range	 			1, 1 
        vel_range				0.5, 2.0
        fade_time				1.5
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			114		 ; maximum alpha value
		geom_spin_rate			-0.24,0.24
		acceleration			0,6,0
		blend_type				additive
		alpha_scale				3.5
		anim_length				1.15
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					18	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 
			animation_start			0.30
		}
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
	}
}

effect fire_siege_tower_04
{
	type particle
 	{
		texture					battlefield/fire/smoke4.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		3, 6.4
		age_range       		0.7, 1.0
        grow_range	 			1, 1 
        vel_range				0.5, 5.6
        fade_time				2
        die_size				0.1, 0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		geom_spin_rate			0, 45.0
		acceleration			0,1,0
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 	177, 180, 185
				0.2		130, 	177, 180, 185
				0.35	90, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					15	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_08
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		4, 7.4
		age_range       		0.7, 1.0
        grow_range	 			1, 1 
        vel_range				0.5, 4.0
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		acceleration			0,0.4,0
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 		177, 180, 185
				0.2		130, 	177, 180, 185
				0.35	90, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					18	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_08_dark
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		4, 7.4
		age_range       		0.7, 1.0
        grow_range	 			1, 1 
        vel_range				0.5, 4.0
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		acceleration			0,0.4,0
		batched
		sort_bias				1
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 		67, 70, 75
				0.2		130, 	67, 70, 75
				0.35	90, 	67, 70, 75
				1.0		0, 		67, 70, 75
		}
		
		emitter tri_surface
		{
			density					18	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}


;;;;;;; ONAGER EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect onager_fire_anim_smoke
{
	type particle
	{
		texture				feral_textures/fire_anim_smoke.tga

		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0
		sprite_border		1.0, 1.0
		
		size_range       	0.7, 0.8
		age_range        	0.8, 1.5
	    grow_range		 	1.2, 1.5
		vel_range  			0.1, 0.3
		colour     			55, 50, 47
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 	 	67, 70, 75
				0.15	100, 	67, 70, 75
				0.45	100, 	67, 70, 75
				1.0		0, 		67, 70, 75
		}
		
		alpha_max	   		255			 ; maximum alpha value
		random_emit_radius  0.0, 0.1
		initial_size		0.2, 0.5
		system_radius		80.0
		batched
		offset				0.0, 0.0, 0.56
		max_particles       2000
		emitter time
		{
			density			1.8 	     		 ; how many particles per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
		}
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
	}
}

effect fire_siege_tower_05
{
	type particle
 	{
		texture					feral_textures/fire_anim.tga

		sprite_origin			0, 0
		sprite_border			1, 1
		sprite_size				1.0, 1.0
		size_range      		4.24, 7.4
		age_range       		1.25, 1.25
        grow_range	 			1, 1 
        vel_range				0.5, 2.0
        fade_time				1.5
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			114		 ; maximum alpha value
		geom_spin_rate			-0.24,0.24
		acceleration			0,6,0
		blend_type				additive
		alpha_scale				3.5
		anim_length				1.25
		is_soft
		soft_contrast			1.30
		soft_scale				0.58
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					60	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 
			animation_start			0.30
		}
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
	}
}

effect fire_siege_tower_05_embers
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0, 0
		sprite_border			1, 1
		sprite_size				1.0, 1.0
		size_range      		5.24, 10.4
		age_range       		1.25, 1.25
        grow_range	 			1, 1 
        vel_range				0.5, 2.0
        fade_time				1.5
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			114		 ; maximum alpha value
		geom_spin_rate			-0.24,0.24
		acceleration			0,6,0
		blend_type				additive
		alpha_scale				6
		
		keyframe_colour
		{
				0.0		0, 	 255, 110, 90
				0.15	255, 255, 110, 90
				0.85	255, 255, 110, 90
				1.0		0, 255, 110, 90
		}
		
		emitter tri_surface
		{
			density					60	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 
		}
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
	}
}

effect fire_siege_tower_05_embers_large
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0, 0
		sprite_border			1, 1
		sprite_size				1.0, 1.0
		size_range      		30.24, 40.4
		age_range       		1.25, 2.25
        grow_range	 			1, 1 
        vel_range				1.2, 3.5
        fade_time				1.5
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			114		 ; maximum alpha value
		geom_spin_rate			-0.24,0.24
		acceleration			0,6,0
		blend_type				additive
		alpha_scale				6
		
		keyframe_colour
		{
				0.0		0, 	 255, 110, 90
				0.15	255, 255, 110, 90
				0.85	255, 255, 110, 90
				1.0		0, 255, 110, 90
		}
		
		emitter tri_surface
		{
			density					60	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 
		}
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
	}
}

effect fire_siege_tower_05_sparks
{
	type particle
 	{
		texture				feral_textures/emp_sparks_diffuse.tga

		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0
		sprite_border		1.0, 1.0
		
		size_range       	0.03, 0.06
		age_range        	4.65, 4.95
	    grow_range		 	0.8, 1.0
		vel_range  			4.5, 8.0
		colour     			55, 50, 47
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				0.85	255, 	77, 80, 85
				1.0		0, 		77, 80, 85
		}
		
		alpha_max	   		255			 ; maximum alpha value
		alpha_scale			6
		random_emit_radius  0.15, 0.3
		initial_size		0.1515, 0.154
		blend_type			additive
		geom_spin_rate		45.0, 45.0
		max_particles       10000
		
		emitter tri_surface
		{
			density					60	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 
		}
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
	}
}

effect fire_siege_tower_06
{
	type particle
 	{
		texture					battlefield/fire/smoke4.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		5, 10.4
		age_range       		0.8, 1.1
        grow_range	 			1, 1 
        vel_range				0.5, 7.6
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255
		geom_spin_rate			-0.04,0.04
		acceleration			0,1,0
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 		177, 180, 185
				0.2		130, 	177, 180, 185
				0.35	90, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					25	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_06_large
{
	type particle
 	{
		texture					battlefield/fire/smoke4.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		35, 40.4
		age_range       		2.5, 4.0
        grow_range	 			1, 1 
        vel_range				0.5, 7.6
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		geom_spin_rate			-0.4, 0.4
		acceleration			0,1,0
		is_soft
		soft_contrast			1.90
		soft_scale				0.98
		
		keyframe_colour
		{
				0.0		0, 		177, 180, 185
				0.2		130, 	177, 180, 185
				0.35	90, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					35	     	; how many particles per second
			offset_from_surface		0,-5,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_06_large_dark
{
	type particle
 	{
		texture					battlefield/fire/smoke4.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		35, 40.4
		age_range       		2.5, 4.0
        grow_range	 			1, 1 
        vel_range				0.5, 7.6
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		geom_spin_rate			-0.4, 0.4
		acceleration			0,1,0
		is_soft
		soft_contrast			1.90
		soft_scale				0.98
		
		keyframe_colour
		{
				0.0		0, 		127, 130, 135
				0.2		130, 	127, 130, 135
				0.35	90, 	127, 130, 135
				1.0		0, 		127, 130, 135
		}
		
		emitter tri_surface
		{
			density					35	     	; how many particles per second
			offset_from_surface		0,-5,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_06_anim_smoke
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		5, 10.4
		age_range       		0.8, 1.1
        grow_range	 			1, 1 
        vel_range				0.5, 4.6
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		acceleration			0,0.5,0
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 		177, 180, 185
				0.2		130, 	177, 180, 185
				0.35	90, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					25	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}


effect fire_siege_tower_06_anim_smoke_dark
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		5, 10.4
		age_range       		0.8, 1.1
        grow_range	 			1, 1 
        vel_range				0.5, 4.6
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		acceleration			0,0.5,0
		batched
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 		77, 80, 85
				0.2		130, 	77, 80, 85
				0.35	90, 	77, 80, 85
				1.0		0, 		77, 80, 85
		}
		
		emitter tri_surface
		{
			density					25	     	; how many particles per second
			offset_from_surface		-0.1,-0.01,-0.1		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_07
{
	type particle
 	{
		texture					battlefield/fire/smoke3.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 10.4
		age_range       		0.3,0.4
        grow_range	 			1, 1 
        vel_range				0.5, 5.6
        fade_time				1
        die_size				0.1,0.25
		colour     				210,200,200
		alpha_max	   			140		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,0.5,0
		
		emitter tri_surface
		{
			density					1	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; RAM EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_09
{
	type particle
 	{
		texture					battlefield/fire/smoke2.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2.5, 5.9
		age_range       		0.05,0.15
        grow_range	 			1, 1 
        vel_range				0.5, 2.8
        fade_time				1
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			114		 ; maximum alpha value
		spin_rate				-0.24,0.24
		acceleration			0,8,0
		
		emitter tri_surface
		{
			density					30	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_10
{
	type particle
 	{
		texture					battlefield/fire/smoke4.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 6.4
		age_range       		0.5,1.4
        grow_range	 			1, 1 
        vel_range				3.5, 5.6
        fade_time				1
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,1,0
		
		emitter tri_surface
		{
			density					10	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_11
{
	type particle
 	{
		texture					battlefield/fire/smoke3.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 10.4
		age_range       		0.3,1
        grow_range	 			1, 1 
        vel_range				0.5, 5.6
        fade_time				1
        die_size				0.1,0.25
		colour     				210,200,200
		alpha_max	   			140		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,0.5,0
		
		emitter tri_surface
		{
			density					1	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; LADDER EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_12
{
	type particle
 	{
		texture					battlefield/fire/smoke2.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2.5, 5.9
		age_range       		0.05,0.15
        grow_range	 			1, 1 
        vel_range				0.5, 2.8
        fade_time				1
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			114		 ; maximum alpha value
		spin_rate				-0.24,0.24
		acceleration			0,8,0
		
		emitter tri_surface
		{
			density					30	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_13
{
	type particle
 	{
		texture					battlefield/fire/smoke4.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 10.4
		age_range       		0.5,0.7
        grow_range	 			1, 1 
        vel_range				0.5, 7.6
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,1,0
		
		emitter tri_surface
		{
			density					5	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_14
{
	type particle
 	{
		texture					battlefield/fire/smoke3.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 10.4
		age_range       		0.3,0.4
        grow_range	 			1, 1 
        vel_range				0.5, 5.6
        fade_time				1
        die_size				0.1,0.25
		colour     				210,200,200
		alpha_max	   			140		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,0.5,0
		
		emitter tri_surface
		{
			density					1	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; HELIOPOLIS TOWER EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_15
{
	type particle
 	{
		texture					feral_textures/fire_anim.tga

		sprite_origin			0, 0
		sprite_border			1, 1
		sprite_size				1.0, 1.0
		size_range      		28.24, 32.4
		age_range       		2.25, 2.25
        grow_range	 			1, 1 
        vel_range				5.0, 9.0
        fade_time				1.5
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			114		 ; maximum alpha value
		geom_spin_rate			0.45, 0.45
		acceleration			0,6,0
		blend_type				additive
		alpha_scale				3.5
		anim_length				2.25
		is_soft
		soft_contrast			1.90
		soft_scale				0.98
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					70	     	; how many particles per second
			offset_from_surface		0,-5,0		; offset from surface to emit from
			animation_start			0.33
		}
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
	}
}

effect fire_siege_tower_16
{
	type particle
 	{
		texture					battlefield/fire/smoke3.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2.5, 20.4
		age_range       		1.0,1.4
        grow_range	 			1, 1 
        vel_range				0.5, 9.6
        fade_time				2.5
        die_size				0.1,0.5
		colour     				210,200,200
		alpha_max	   			140		 ; maximum alpha value
		spin_rate				-0.04,0.04
		
		emitter tri_surface
		{
			density					70	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; SIEGE TOWER EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect siege_tower_fire
{
	type particle
 	{
		texture			feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0

		sprite_size				1.0, 1.0
		size_range      		7.2, 8.0
		age_range       		1.4, 1.6
        grow_range	 			1.4, 1.6 
        vel_range				0.5, 2.0
		
		colour     				255, 235, 215
		alpha_max	   			255
		batched

		geom_spin_rate			-0.24, 0.24
		acceleration			0.0, 6.0, 0.0
		blend_type				additive
		alpha_scale				5
		max_particles			10000
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					50	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from
		}
		
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
	}
}

effect siege_tower_embers
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		10.0, 15.0
		age_range       		2.6,  3.0
        grow_range	 			1.6,  1.8 
        vel_range				1.1,  1.2

		colour     				235, 235, 235
		alpha_max	   			255
		batched
		
		geom_spin_rate			-0.24, 0.24
		acceleration			0.0, 2.0, 0.0
		blend_type				additive
		
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					10	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect siege_tower_smoke
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		10.0, 14.0
		age_range       		1.5,  2.0
        grow_range	 			1.0,  1.0
        vel_range				4.5,  8.0

        fade_time				2
        die_size				0.1,0.25
		
		colour     				220,200,200
		alpha_max	   			255
		batched
		
		acceleration			0.0, 0.4, 0.0
		max_particles			10000
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		0, 		177, 180, 185
				0.3		80, 	177, 180, 185
				0.45	60, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					45	     		; how many particles per second
			offset_from_surface		0.0, -8.0, 0.0	; offset from surface to emit from
		}

		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect heliopolis_fire
{
	type particle
 	{
		texture			feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0

		sprite_size				1.0, 1.0
		size_range      		9.2, 10.0
		age_range       		1.4, 1.6
        grow_range	 			1.4, 1.6 
        vel_range				0.5, 2.0
		
		colour     				255, 235, 215
		alpha_max	   			255
		batched

		geom_spin_rate			-0.24, 0.24
		acceleration			0.0, 6.0, 0.0
		blend_type				additive
		alpha_scale				5
		max_particles			10000
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					100	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from
		}
		
		randomly_flip_UVs						; randomly flip (mirror) UVs in x axis
	}
}

effect heliopolis_embers
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		15.0, 20.0
		age_range       		2.6,  3.0
        grow_range	 			1.6,  1.8 
        vel_range				1.1,  1.2

		colour     				235, 235, 235
		alpha_max	   			255
		batched
		
		geom_spin_rate			-0.24, 0.24
		acceleration			0.0, 2.0, 0.0
		blend_type				additive
		
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					15	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect heliopolis_smoke
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		15.0, 19.0
		age_range       		1.5,  2.0
        grow_range	 			1.0,  1.0
        vel_range				4.5,  8.0

        fade_time				2
        die_size				0.1,0.25
		
		colour     				220,200,200
		alpha_max	   			255
		batched
		
		acceleration			0.0, 0.4, 0.0
		max_particles			10000
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		0, 		177, 180, 185
				0.3		80, 	177, 180, 185
				0.45	60, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					50	     		; how many particles per second
			offset_from_surface		0.0, -8.0, 0.0	; offset from surface to emit from
		}

		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect fire_siege_tower_18
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		10, 14.4
		size_range      		15, 20.4
		age_range       		1.5, 2.0
        grow_range	 			1, 1 
        vel_range				4.5, 8.0
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		acceleration			0,0.4,0
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 		177, 180, 185
				0.3		80, 	177, 180, 185
				0.45	60, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					45	     	; how many particles per second
			offset_from_surface		0,-8,0		; offset from surface to emit from
		}
	}
}

effect fire_siege_tower_18_large
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		10, 14.4
		size_range      		25, 30.4
		age_range       		2.0, 3.4
        grow_range	 			1, 1 
        vel_range				4.5, 8.0
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		acceleration			0,0.4,0
		is_soft
		soft_contrast			1.90
		soft_scale				0.98
		
		keyframe_colour
		{
				0.0		0, 		177, 180, 185
				0.3		80, 	177, 180, 185
				0.45	60, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					45	     	; how many particles per second
			offset_from_surface		0,-8,0		; offset from surface to emit from
		}
	}
}

effect fire_siege_tower_18_large_dark
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		10, 14.4
		size_range      		25, 30.4
		age_range       		2.0, 3.4
        grow_range	 			1, 1 
        vel_range				4.5, 8.0
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		acceleration			0,0.4,0
		is_soft
		soft_contrast			1.90
		soft_scale				0.98
		
		keyframe_colour
		{
				0.0		0, 		77, 80, 85
				0.3		80, 	77, 80, 85
				0.45	60, 	77, 80, 85
				1.0		0, 		77, 80, 85
		}
		
		emitter tri_surface
		{
			density					45	     	; how many particles per second
			offset_from_surface		0,-8,0		; offset from surface to emit from
		}
	}
}

effect fire_siege_tower_06_dark
{
	type particle
 	{
		texture			battlefield/fire/smoke4.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		5, 10.4
		age_range       		1.8, 3.1
        grow_range	 			1, 1 
        vel_range				0.5, 7.6
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		geom_spin_rate				-0.04,0.04
		acceleration			0,1,0
		batched
		sort_bias				1
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 		127, 130, 135
				0.2		130, 	127, 130, 135
				0.35	90, 	127, 130, 135
				1.0		0, 		127, 130, 135
		}
		
		emitter tri_surface
		{
			density					25	     	; how many particles per second
			offset_from_surface		0.1,5,0.1		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;								SIEGE FIRE EFFECT SETS												 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_middle_tower_set
{
	lod 1000
	{
		siege_tower_fire
		siege_tower_embers
		siege_tower_smoke
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_set
{
	lod 1000
	{
		burning_engine_smoke
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_ballista_set
{
	lod 1000
	{
		; Additive blending flames/sparks/embers
		fire_siege_tower_03
		fire_siege_tower_05_embers
		fire_siege_tower_05_sparks
		
		; Smoke
		fire_siege_tower_04
		fire_siege_tower_08
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_onager_set
{
	lod 1000
	{
		; Additive blending flames/sparks/embers
		fire_siege_tower_05	
		fire_siege_tower_05_embers
		fire_siege_tower_05_sparks
		
		; Smoke
		fire_siege_tower_06
		fire_siege_tower_06_anim_smoke
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_ram_set
{
	lod 1000
	{
		; Additive blending flames/sparks/embers
		fire_siege_tower_05	
		fire_siege_tower_05_embers
		fire_siege_tower_05_sparks
		
		; Smoke
		fire_siege_tower_06
		fire_siege_tower_06_anim_smoke
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_ladder_set
{
	lod 1000
	{
		fire_siege_tower_12	
		fire_siege_tower_13
		fire_siege_tower_14
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_heliopolis_set
{
	lod 1000
	{
		heliopolis_fire
		heliopolis_embers
		heliopolis_smoke
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_siege_set
{
	lod 1000
	{
		siege_tower_fire
		siege_tower_embers
		siege_tower_smoke
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;							    	SIEGE NIGHT EFFECTS					             			     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Siege engine fire
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


effect burning_engine_smoke_night
{
	type particle
 	{
		texture			battlefield/fire/smoke3.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		1.8, 1.4
		age_range       		2.1, 14.2
        grow_range	 			1, 1 
        vel_range				0.5, 2
        fade_time				0.25
        die_size				1, 1
		colour     				255,255,255
		alpha_max	   			255			 ; maximum alpha value
		spin_rate				-1, 1
		
		emitter tri_surface
		{
			density					0	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	10000		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; MIDDLE TOWER NIGHT EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_01_night
{
	type particle
 	{
		texture			battlefield/fire/smoke2_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		1.8, 11.4
		age_range       		0.1,0.24
        grow_range	 			1, 1 
        vel_range				0.5, 15.4
        fade_time				1.8
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			95		 ; maximum alpha value
		spin_rate				-0.24,0.24
		acceleration			0,5,0
		
		emitter tri_surface
		{
			density					180	     	; how many particles per second
			offset_from_surface		0,2.4,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_02_night
{
	type particle
 	{
		texture			battlefield/fire/smoke3_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		0.5, 16.4
		age_range       		1.0,1.4
        grow_range	 			1, 1 
        vel_range				0.5, 9.6
        fade_time				2.5
        die_size				0.1,0.5
		colour     				210,200,200
		alpha_max	   			100		 ; maximum alpha value
		spin_rate				-0.04,0.04
		
		emitter tri_surface
		{
			density					70	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;;;;;;;;; BALLISTA NIGHT EFFECTS ;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_03_night
{
	type particle
 	{
		texture			battlefield/fire/smoke2_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2.5, 3.4
		age_range       		0.14,0.54
        grow_range	 			1, 1 
        vel_range				0.8,1.4
        fade_time				1
        die_size				0.2, 0.01
		colour     				215,215,215
		alpha_max	   			80		 ; maximum alpha value
		spin_rate				-0.54,0.54
		acceleration			0,5,0
		
		emitter tri_surface
		{
			density					50	     	; how many particles per second
			offset_from_surface		0,-0.25,0		; offset from surface to emit from

			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.9			; 			
		}
	}
}

effect fire_siege_tower_04_night
{
	type particle
 	{
		texture			battlefield/fire/smoke4_dark.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		3, 6.4
		age_range       		0.7, 1.0
        grow_range	 			1, 1 
        vel_range				0.5, 5.6
        fade_time				2
        die_size				0.1, 0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		geom_spin_rate			0, 45.0
		acceleration			0,1,0
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 	177, 180, 185
				0.2		130, 	177, 180, 185
				0.35	90, 	177, 180, 185
				1.0		0, 		177, 180, 185
		}
		
		emitter tri_surface
		{
			density					15	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_08_night
{
	type particle
 	{
		texture			battlefield/fire/smoke3_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		0.1, 4.4
		age_range       		0.3,0.4
        grow_range	 			1, 1 
        vel_range				0.5, 5.6
        fade_time				1
        die_size				0.1,0.25
		colour     				210,200,200
		alpha_max	   			100		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,0.5,0
		
		emitter tri_surface
		{
			density					2	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}


;;;;;;; ONAGER NIGHT EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_05_night
{
	type particle
 	{
		texture					battlefield/fire/smoke2_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2.24, 5.4
		age_range       		0.1,0.2
        grow_range	 			1, 1 
        vel_range				0.5, 2.8
        fade_time				1.5
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			80		 ; maximum alpha value
		spin_rate				-0.24,0.24
		acceleration			0,6,0
		
		emitter tri_surface
		{
			density					30	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_06_night
{
	type particle
 	{
		texture					battlefield/fire/smoke4_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 10.4
		age_range       		0.5,0.7
        grow_range	 			1, 1 
        vel_range				0.5, 7.6
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			210		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,1,0
		
		emitter tri_surface
		{
			density					5	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_07_night
{
	type particle
 	{
		texture					battlefield/fire/smoke3_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 10.4
		age_range       		0.3,0.4
        grow_range	 			1, 1 
        vel_range				0.5, 5.6
        fade_time				1
        die_size				0.1,0.25
		colour     				210,200,200
		alpha_max	   			100		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,0.5,0
		
		emitter tri_surface
		{
			density					1	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; RAM NIGHT EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_09_night
{
	type particle
 	{
		texture					battlefield/fire/smoke2_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2.5, 5.9
		age_range       		0.05,0.15
        grow_range	 			1, 1 
        vel_range				0.5, 2.8
        fade_time				1
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			80		 ; maximum alpha value
		spin_rate				-0.24,0.24
		acceleration			0,8,0
		
		emitter tri_surface
		{
			density					30	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_10_night
{
	type particle
 	{
		texture					battlefield/fire/smoke4_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 6.4
		age_range       		0.5,1.4
        grow_range	 			1, 1 
        vel_range				3.5, 5.6
        fade_time				1
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			210		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,1,0
		
		emitter tri_surface
		{
			density					10	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_11_night
{
	type particle
 	{
		texture					battlefield/fire/smoke3_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 10.4
		age_range       		0.3,1
        grow_range	 			1, 1 
        vel_range				0.5, 5.6
        fade_time				1
        die_size				0.1,0.25
		colour     				210,200,200
		alpha_max	   			100		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,0.5,0
		
		emitter tri_surface
		{
			density					1	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; LADDER NIGHT EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_12_night
{
	type particle
 	{
		texture					battlefield/fire/smoke2_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2.5, 5.9
		age_range       		0.05,0.15
        grow_range	 			1, 1 
        vel_range				0.5, 2.8
        fade_time				1
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			80		 ; maximum alpha value
		spin_rate				-0.24,0.24
		acceleration			0,8,0
		
		emitter tri_surface
		{
			density					30	     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_13_night
{
	type particle
 	{
		texture					battlefield/fire/smoke4_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 10.4
		age_range       		0.5,0.7
        grow_range	 			1, 1 
        vel_range				0.5, 7.6
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			210		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,1,0
		
		emitter tri_surface
		{
			density					5	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_14_night
{
	type particle
 	{
		texture					battlefield/fire/smoke3_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		5, 10.4
		age_range       		0.3,0.4
        grow_range	 			1, 1 
        vel_range				0.5, 5.6
        fade_time				1
        die_size				0.1,0.25
		colour     				210,200,200
		alpha_max	   			100		 ; maximum alpha value
		spin_rate				-0.04,0.04
		acceleration			0,0.5,0
		
		emitter tri_surface
		{
			density					1	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; HELIOPOLIS TOWER NIGHT EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_15_night
{
	type particle
 	{
		texture					battlefield/fire/smoke2_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2.2, 14.4
		age_range       		0.1,0.24
        grow_range	 			1, 1 
        vel_range				0.5, 15.4
        fade_time				1.8
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			80		 ; maximum alpha value
		spin_rate				-0.24,0.24
		acceleration			0,5,0
		
		emitter tri_surface
		{
			density					180	     	; how many particles per second
			offset_from_surface		0,2.4,0		; offset from surface to emit from

			emitter_falloff_dist	250			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_16_night
{
	type particle
 	{
		texture					battlefield/fire/smoke3_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		2.5, 20.4
		age_range       		1.0,1.4
        grow_range	 			1, 1 
        vel_range				0.5, 9.6
        fade_time				2.5
        die_size				0.1,0.5
		colour     				210,200,200
		alpha_max	   			100		 ; maximum alpha value
		spin_rate				-0.04,0.04
		
		emitter tri_surface
		{
			density					70	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	400			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

;;;;;;; SIEGE TOWER NIGHT EFFECTS ;;;;;;;;;;;;;;;;;;;;;;;

effect fire_siege_tower_17_night
{
	type particle
 	{
		texture					battlefield/fire/smoke2_dark.tga

		sprite_origin			0.2, 0.2
		sprite_size				0.6, 0.6
		size_range      		1.8, 11.4
		age_range       		0.1,0.24
        grow_range	 			1, 1 
        vel_range				0.5, 15.4
        fade_time				1.8
        die_size				0.5, 0.1
		colour     				235,235,235
		alpha_max	   			80		 ; maximum alpha value
		spin_rate				-0.24,0.24
		acceleration			0,5,0
		
		emitter tri_surface
		{
			density					100	     	; how many particles per second
			offset_from_surface		0,2.4,0		; offset from surface to emit from

			emitter_falloff_dist	150			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect fire_siege_tower_18_night
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1, 1
		size_range      		10, 14.4
		size_range      		15, 20.4
		age_range       		1.5, 2.0
        grow_range	 			1, 1 
        vel_range				4.5, 8.0
        fade_time				2
        die_size				0.1,0.25
		colour     				220,200,200
		alpha_max	   			255		 ; maximum alpha value
		acceleration			0,0.4,0
		is_soft
		soft_contrast			0.86
		soft_scale				1.89
		
		keyframe_colour
		{
				0.0		0, 		77, 80, 85
				0.3		80, 	77, 80, 85
				0.45	60, 	77, 80, 85
				1.0		0, 		77, 80, 85
		}
		
		emitter tri_surface
		{
			density					45	     	; how many particles per second
			offset_from_surface		0,-8,0		; offset from surface to emit from
		}
	}
}

effect siege_tower_smoke_night
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		10.0, 14.0
		age_range       		1.5,  2.0
        grow_range	 			1.0,  1.0
        vel_range				4.5,  8.0

        fade_time				2
        die_size				0.1,0.25
		
		colour     				220,200,200
		alpha_max	   			255
		batched
		
		acceleration			0.0, 0.4, 0.0
		max_particles			10000
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		0, 		77, 80, 85
				0.3		80, 	77, 80, 85
				0.45	60, 	77, 80, 85
				1.0		0, 		77, 80, 85
		}
		
		emitter tri_surface
		{
			density					45	     		; how many particles per second
			offset_from_surface		0.0, -8.0, 0.0	; offset from surface to emit from
		}

		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect heliopolis_smoke_night
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		15.0, 20.0
		age_range       		1.5,  2.0
        grow_range	 			1.0,  1.0
        vel_range				4.5,  8.0

        fade_time				2
        die_size				0.1,0.25
		
		colour     				220,200,200
		alpha_max	   			255
		batched
		
		acceleration			0.0, 0.4, 0.0
		max_particles			10000
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		0, 		77, 80, 85
				0.3		80, 	77, 80, 85
				0.45	60, 	77, 80, 85
				1.0		0, 		77, 80, 85
		}
		
		emitter tri_surface
		{
			density					50	     		; how many particles per second
			offset_from_surface		0.0, -8.0, 0.0	; offset from surface to emit from
		}

		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;								SIEGE NIGHT FIRE EFFECT SETS												 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_middle_tower_night_set
{
	lod 1000
	{
		siege_tower_fire
		siege_tower_embers
		siege_tower_smoke_night
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_night_set
{
	lod 1000
	{
		burning_engine_smoke_night
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_ballista_night_set
{
	lod 1000
	{
		; Additive blending flames/sparks/embers
		fire_siege_tower_03	
		fire_siege_tower_05_embers
		fire_siege_tower_05_sparks

		; Smoke
		fire_siege_tower_04_night
		fire_siege_tower_08_dark
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_onager_night_set
{
	lod 1000
	{
		; Additive blending flames/sparks/embers
		fire_siege_tower_05	
		fire_siege_tower_05_embers
		fire_siege_tower_05_sparks
		
		; Smoke
		fire_siege_tower_06_dark
		fire_siege_tower_06_anim_smoke_dark
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_ram_night_set
{
	lod 1000
	{
		; Additive blending flames/sparks/embers
		fire_siege_tower_05	
		fire_siege_tower_05_embers
		fire_siege_tower_05_sparks
		
		; Smoke
		fire_siege_tower_06_dark
		fire_siege_tower_06_anim_smoke_dark
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_ladder_night_set
{
	lod 1000
	{
		fire_siege_tower_12_night
		fire_siege_tower_13_night
		fire_siege_tower_14_night
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_heliopolis_night_set
{
	lod 1000
	{	
		heliopolis_fire
		heliopolis_embers
		heliopolis_smoke_night
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect_set engine_fire_siege_night_set
{	
	lod 1000
	{
		siege_tower_fire
		siege_tower_embers
		siege_tower_smoke_night
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
