;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    TINY BURNING BUILDING EFFECT				  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_fire_tiny
{
	type particle
 	{
 		texture					feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0
		
		size_range      		5.6, 6.4
		age_range       		1.4, 1.6
        grow_range	 			1.4, 1.6 
        vel_range				1.1, 1.2

		colour     				255, 235, 215
		alpha_max	   			255
		acceleration			0.0, 8.0, 0.0

		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				5
		max_particles			10000
		geom_spin_rate			-2.0, 2.0
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					30	     		; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0	; offset from surface to emit from		
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_fire_embers_tiny
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		20.0, 30.0
		age_range       		4.0, 5.0
        grow_range	 			2.0, 3.0 
        vel_range				1.5, 2.0
        
        fade_time				1.5
		colour     				235, 235, 235
		alpha_max	   			255
		geom_spin_rate			-20.0, 20.0
		acceleration			0.0, 10.0, 0.0
		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					10	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_smoke_anim_tiny
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		30.0,40.0
		age_range       		2.0, 3.0
        grow_range	 			1.0, 1.2
        vel_range				1.5, 2.0
		
		alpha_max	   			255
		acceleration			0, 10.0, 0
		fade_in_time			8.0
		
		batched
		max_particles			10000

		is_soft
		soft_contrast			1.0
		soft_scale				0.500
		
		keyframe_colour
		{
			0.0		110, 173, 161, 144
			1.0		0,   173, 161, 144
		}

		emitter tri_surface
		{
			density					5  	   		   ; how many particles per second
			offset_from_surface		0.0, -0.5, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect_set burning_tiny_building_set
{
	lod 1000
	{
		burning_building_fire_tiny
		burning_building_fire_embers_tiny
		burning_building_smoke_anim_tiny
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    SMALL BURNING BUILDING EFFECT				  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_fire_small
{
	type particle
 	{
 		texture					feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0
		
		size_range      		6.4, 7.2
		age_range       		1.4, 1.6
        grow_range	 			1.4, 1.6 
        vel_range				1.1, 1.2

		colour     				255, 235, 215
		alpha_max	   			255
		acceleration			0.0, 8.0, 0.0

		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				5
		max_particles			10000
		geom_spin_rate			-2.0, 2.0
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					40	     		; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0	; offset from surface to emit from		
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_fire_embers_small
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		20.0, 30.0
		age_range       		4.0, 5.0
        grow_range	 			2.0, 3.0 
        vel_range				1.5, 2.0
        
        fade_time				1.5
		colour     				235, 235, 235
		alpha_max	   			255
		geom_spin_rate			-20.0, 20.0
		acceleration			0.0, 10.0, 0.0
		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					15	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_smoke_anim_small
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		30.0,40.0
		age_range       		2.0, 3.0
        grow_range	 			1.0, 1.2
        vel_range				1.5, 2.0
		
		alpha_max	   			255
		acceleration			0, 10.0, 0
		fade_in_time			8.0
		
		batched
		max_particles			10000

		is_soft
		soft_contrast			1.0
		soft_scale				0.500
		
		keyframe_colour
		{
			0.0		110, 173, 161, 144
			1.0		0,   173, 161, 144
		}

		emitter tri_surface
		{
			density					8  	   		   ; how many particles per second
			offset_from_surface		0.0, -0.5, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect_set burning_small_building_set
{
	lod 1000
	{
		burning_building_fire_small
		burning_building_fire_embers_small
		burning_building_smoke_anim_small
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    MEDIUM BURNING BUILDING EFFECT				  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_fire_medium
{
	type particle
 	{
 		texture					feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0
		
		size_range      		7.2, 8.0
		age_range       		1.4, 1.6
        grow_range	 			1.4, 1.6 
        vel_range				1.1, 1.2

		colour     				255, 235, 215
		alpha_max	   			255
		acceleration			0.0, 8.0, 0.0

		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				5
		max_particles			10000
		geom_spin_rate			-2.0, 2.0
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					125	     		; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0	; offset from surface to emit from		
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_fire_embers_medium
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		20.0, 30.0
		age_range       		4.0, 5.0
        grow_range	 			2.0, 3.0 
        vel_range				1.5, 2.0
        
        fade_time				1.5
		colour     				235, 235, 235
		alpha_max	   			255
		geom_spin_rate			-20.0, 20.0
		acceleration			0.0, 10.0, 0.0
		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					20	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_smoke_anim_medium
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		30.0,40.0
		age_range       		2.0, 3.0
        grow_range	 			1.0, 1.2
        vel_range				1.5, 2.0
		
		alpha_max	   			255
		acceleration			0, 10.0, 0
		fade_in_time			8.0
		
		batched
		max_particles			10000

		is_soft
		soft_contrast			1.0
		soft_scale				0.500
		
		keyframe_colour
		{
			0.0		110, 173, 161, 144
			1.0		0,   173, 161, 144
		}

		emitter tri_surface
		{
			density					10  	   	   ; how many particles per second
			offset_from_surface		0.0, -0.5, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect_set burning_medium_building_set
{
	lod 1000
	{
		burning_building_fire_medium
		burning_building_fire_embers_medium
		burning_building_smoke_anim_medium
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    LARGE BURNING BUILDING EFFECT				  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_fire_large
{
	type particle
 	{
 		texture					feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0
		
		size_range      		8.0, 9.0
		age_range       		1.4, 1.6
        grow_range	 			1.0, 1.2 
        vel_range				1.1, 1.2

		colour     				255, 235, 215
		alpha_max	   			255
		acceleration			0.0, 8.0, 0.0

		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				5
		max_particles			10000
		geom_spin_rate			-2.0, 2.0
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density 250 ; how many particles per second		
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_fire_embers_large
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		20.0, 30.0
		age_range       		4.0, 5.0
        grow_range	 			2.0, 3.0 
        vel_range				1.5, 2.0
        
        fade_time				1.5
		colour     				235, 235, 235
		alpha_max	   			255
		geom_spin_rate			-20.0, 20.0
		acceleration			0.0, 10.0, 0.0
		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					20	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_smoke_anim_large
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		30.0,40.0
		age_range       		2.0, 3.0
        grow_range	 			1.2, 1.5
        vel_range				1.5, 2.0
		
		alpha_max               255
		acceleration			0, 10.0, 0
		fade_in_time			8.0
		
		batched
		max_particles			10000

		is_soft
		soft_contrast			1.0
		soft_scale				0.500
		
		keyframe_colour
		{
			0.0		110, 173, 161, 144
			1.0		0,   173, 161, 144
		}

		emitter tri_surface
		{
			density					10  	   	   ; how many particles per second
			offset_from_surface		0.0, -0.5, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect_set burning_large_building_set
{
	lod 1000
	{
		burning_building_fire_large
		burning_building_fire_embers_large
		burning_building_smoke_anim_large
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 					NIGHT BURNING BUILDING EFFECTS						;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		  NIGHT TINY BURNING BUILDING EFFECT			  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_fire_tiny_night
{
	type particle
 	{
 		texture					feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0
		
		size_range      		5.6, 6.4
		age_range       		1.4, 1.6
        grow_range	 			1.4, 1.6 
        vel_range				1.1, 1.2

		colour     				255, 235, 215
		alpha_max	   			255
		acceleration			0.0, 8.0, 0.0

		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				5
		max_particles			10000
		geom_spin_rate			-2.0, 2.0
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					30	     		; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0	; offset from surface to emit from		
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_fire_embers_tiny_night
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		20.0, 30.0
		age_range       		4.0, 5.0
        grow_range	 			2.0, 3.0 
        vel_range				1.5, 2.0
        
        fade_time				1.5
		colour     				235, 235, 235
		alpha_max	   			255
		geom_spin_rate			-20.0, 20.0
		acceleration			0.0, 10.0, 0.0
		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					10	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_smoke_anim_tiny_night
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		30.0,40.0
		age_range       		2.0, 3.0
        grow_range	 			1.0, 1.2
        vel_range				1.5, 2.0
		
		alpha_max	   			255
		acceleration			0, 10.0, 0
		fade_in_time			8.0
		
		batched
		max_particles			10000

		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
			0.0		110, 121, 113, 100
			1.0		0,   121, 113, 100
		}

		emitter tri_surface
		{
			density					5  	   		; how many particles per second
			offset_from_surface		0,-0.5,0	; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect_set burning_tiny_building_night_set
{
	lod 1000
	{
		burning_building_fire_tiny_night
		burning_building_fire_embers_tiny_night
		burning_building_smoke_anim_tiny_night
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    NIGHT SMALL BURNING BUILDING EFFECT			  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_fire_small_night
{
	type particle
 	{
 		texture					feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0
		
		size_range      		6.4, 7.2
		age_range       		1.4, 1.6
        grow_range	 			1.4, 1.6 
        vel_range				1.1, 1.2

		colour     				255, 235, 215
		alpha_max	   			255
		acceleration			0.0, 8.0, 0.0

		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				5
		max_particles			10000
		geom_spin_rate			-2.0, 2.0
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					40	     		; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0	; offset from surface to emit from		
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_fire_embers_small_night
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		20.0, 30.0
		age_range       		4.0, 5.0
        grow_range	 			2.0, 3.0 
        vel_range				1.5, 2.0
        
        fade_time				1.5
		colour     				235, 235, 235
		alpha_max	   			255
		geom_spin_rate			-20.0, 20.0
		acceleration			0.0, 10.0, 0.0
		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					15	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_smoke_anim_small_night
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		30.0,40.0
		age_range       		2.0, 3.0
        grow_range	 			1.0, 1.2
        vel_range				1.5, 2.0
		
		alpha_max	   			255
		acceleration			0, 10.0, 0
		fade_in_time			8.0
		
		batched
		max_particles			10000

		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
			0.0		110, 121, 113, 100
			1.0		0,   121, 113, 100
		}

		emitter tri_surface
		{
			density					8  	   		   ; how many particles per second
			offset_from_surface		0.0, -0.5, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect_set burning_small_building_night_set
{
	lod 1000
	{
		burning_building_fire_small_night
		burning_building_fire_embers_small_night
		burning_building_smoke_anim_small_night
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    NIGHT MEDIUM BURNING BUILDING EFFECT		  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_fire_medium_night
{
	type particle
 	{
 		texture					feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0
		
		size_range      		7.2, 8.0
		age_range       		1.4, 1.6
        grow_range	 			1.4, 1.6 
        vel_range				1.1, 1.2

		colour     				255, 235, 215
		alpha_max	   			255
		acceleration			0.0, 8.0, 0.0

		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				5
		max_particles			10000
		geom_spin_rate			-2.0, 2.0
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					125	     		; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0	; offset from surface to emit from		
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_fire_embers_medium_night
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		20.0, 30.0
		age_range       		4.0, 5.0
        grow_range	 			2.0, 3.0 
        vel_range				1.5, 2.0
        
        fade_time				1.5
		colour     				235, 235, 235
		alpha_max	   			255
		geom_spin_rate			-20.0, 20.0
		acceleration			0.0, 10.0, 0.0
		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					20	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_smoke_anim_medium_night
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		30.0,40.0
		age_range       		2.0, 3.0
        grow_range	 			1.0, 1.2
        vel_range				1.5, 2.0
		
		alpha_max	   			255
		acceleration			0, 10.0, 0
		fade_in_time			8.0
		
		batched
		max_particles			10000

		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
			0.0		110, 121, 113, 100
			1.0		0,   121, 113, 100
		}

		emitter tri_surface
		{
			density					10  	   	   ; how many particles per second
			offset_from_surface		0.0, -0.5, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect_set burning_medium_building_night_set
{
	lod 1000
	{
		burning_building_fire_medium_night
		burning_building_fire_embers_medium_night
		burning_building_smoke_anim_medium_night
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    NIGHT LARGE BURNING BUILDING EFFECT			  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_fire_large_night
{
	type particle
 	{
 		texture					feral_textures/fire_anim.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			3.0, 3.0
		
		size_range      		8.0, 9.0
		age_range       		1.4, 1.6
        grow_range	 			1.4, 1.6 
        vel_range				1.1, 1.2

		colour     				255, 235, 215
		alpha_max	   			255
		acceleration			0.0, 8.0, 0.0

		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				5
		max_particles			10000
		geom_spin_rate			-2.0, 2.0
		
		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
				0.0		255, 	77, 80, 85
				1.0		255, 	77, 80, 85
		}
		
		emitter tri_surface
		{
			density					250	; how many particles per second		
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_fire_embers_large_night
{
	type particle
 	{
		texture					feral_textures/fire_embers.tga

		sprite_origin			0.0, 0.0
		sprite_border			1.0, 1.0
		sprite_size				1.0, 1.0
		
		size_range      		20.0, 30.0
		age_range       		4.0, 5.0
        grow_range	 			2.0, 3.0 
        vel_range				1.5, 2.0
        
        fade_time				1.5
		colour     				235, 235, 235
		alpha_max	   			255
		geom_spin_rate			-20.0, 20.0
		acceleration			0.0, 10.0, 0.0
		fade_in_time			12.0
		blend_type				additive
		batched
		alpha_scale				10
		max_particles			2000
		
		keyframe_colour
		{
				0.0		255, 	255, 90, 70
				1.0		255, 	255, 90, 70
		}
		
		emitter tri_surface
		{
			density					20	     	   ; how many particles per second
			offset_from_surface		0.0, -1.0, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect burning_building_smoke_anim_large_night
{
	type particle
 	{
		texture					feral_textures/fire_anim_smoke.tga

		sprite_origin			0.0, 0.0
		sprite_size				1.0, 1.0
		sprite_border			1.0, 1.0
		
		size_range      		30.0,40.0
		age_range       		2.0, 3.0
        grow_range	 			1.0, 1.2
        vel_range				1.5, 2.0
		
		alpha_max	   			255
		acceleration			0, 10.0, 0
		fade_in_time			8.0
		
		batched
		max_particles			10000

		is_soft
		soft_contrast			1.0
		soft_scale				0.175
		
		keyframe_colour
		{
			0.0		110, 121, 113, 100
			1.0		0,   121, 113, 100
		}

		emitter tri_surface
		{
			density					15  	   	   ; how many particles per second
			offset_from_surface		0.0, -0.5, 0.0 ; offset from surface to emit from
		}
		
		randomly_flip_UVs ; randomly flip (mirror) UVs in x axis
	}
}

effect_set burning_large_building_night_set
{
	lod 1000
	{
		burning_building_fire_large_night
		burning_building_fire_embers_large_night
		burning_building_smoke_anim_large_night
	}
}