Test_prologue_text	600.000000
Sons_of_Mars_text_1	600.000000
Sons_of_Mars_text_2	600.000000
Sons_of_Mars_text_3	600.000000
Map_Basics_text_1 	600.000000
Mission_Assigned_text_1	600.000000
How_To_Attack_A_Settlement_text_1	600.000000
Siege_Overview_text_1	600.000000
Battle_Details_text_1	600.000000
Advisor_Introduction_text_1	600.000000
Moving_The_Camera_text_1	600.000000
Select_Units_text_1	600.000000
Your_Unit_Cards_text_1	600.000000
Move_Your_Units_text_1	600.000000
Set_A_Formation_text_1	600.000000
Set_A_Formation_text_2	600.000000
Group_Selected_Units_text_1	600.000000
Lock_Formation_text_1	600.000000
Select_Location_text_1 600.000000
Attack_Enemy_Unit_text_1	600.000000
Toggle_Speed_Unit_text_1	600.000000
Toggle_Speed_Button_text_1	600.000000
Cavalry_Charge_Attack_text_1	600.000000
How_To_Use_Troops_text_1	600.000000
Select_All_Button_text_1	600.000000
Battle_Results_Screen_text_1	600.000000
Congratulations_text_1	600.000000
What_Now_text_1		600.000000
What_Now_text_2		600.000000
Controlling_Your_Empire_text_1	600.000000
Construction_Basics_text_1	600.000000
Lets_Build_text_1	600.000000
End_Turn_text_1		600.000000
Time_And_Seasons_text_1	600.000000
Senate_Mission_Rewards_text_1	600.000000
Economic_Buildings_text_1	600.000000
Military_Buildings_text_1	600.000000
Civic_Buildings_text_1	600.000000
Settlements_And_Garrisons_text_1	600.000000
Send_Agent_Panel_text_1	600.000000
Send_Agent_Panel_text_2	600.000000
End_Turn_text_2		600.000000
Notifications_text_1	600.000000
Notifications_text_2	600.000000
Notifications_text_3	600.000000
Notifications_text_4	600.000000
Notifications_text_5	600.000000
Notifications_text_6	600.000000
Move_Troops_text_1	600.000000
Governors_text_1	600.000000
Move_Retinue_text_1	600.000000
Move_Retinue_text_2	600.000000
Move_Retinue_text_3	600.000000
Move_Retinue_text_4	600.000000
Moving_To_Mediolanum_text_1	600.000000
Tax_Rate_text_1		600.000000
Tax_Rate_text_2		600.000000
Tax_Rate_text_3		600.000000
Tax_Rate_text_4		600.000000
Tax_Rate_text_5		600.000000
Use_Of_Diplomats_text_1	600.000000
Embark_Unit_text_1	600.000000
Navy_text_1		600.000000
Territory_Resources_text_1	600.000000
Territory_Resources_text_2	600.000000
Reject_Marriage_Proposal_text_1	600.000000
Hire_Mercenaries_text_1	600.000000
Hire_Mercenaries_text_1	600.000000
Hire_Mercenaries_text_1	600.000000
Watchtowers_And_Forts_text_1	600.000000
Prepare_For_The_Siege_text_1	600.000000
Diplomacy_text_1	600.000000
Diplomacy_text_2	600.000000
Diplomacy_text_3	600.000000
Diplomacy_text_4	600.000000
Diplomacy_text_5	600.000000
Walls_text_1		600.000000
Whats_Next_text_1	600.000000
Roads_text_1		600.000000
Ships_text_1		600.000000
Ships_text_2		600.000000
Marriage_Proposal_text_1	600.000000
Lay_Siege_text_1	600.000000
Introduction_text_1	600.000000
Siege_Equipment_Sap_text_1	600.000000
Pause_text_1		600.000000
Siege_Equipment_Ram_text_1	600.000000
Siege_Equipment_Ladders_text_1	600.000000
Siege_Equipment_Siege_Towers_text_1	600.000000
Siege_Equipment_Siege_Artillery_text_1	600.000000
Use_Your_Cavalry_text_1	600.000000
Take_The_Square_text_1	600.000000
Victory_text_1		600.000000
Congratulations_text_2	600.000000
Squalor_text_1		600.000000
Quick_Lists_text_1	600.000000
Moving_Troops_text_1	600.000000
New_Governor_text_1	600.000000
Next_Target_Patavium_text_1	600.000000
Use_Of_Assassin_text_1	600.000000
Merge_Armies_text_1	600.000000
The_Gates_Are_Open_text_1	600.000000
Auto_Resolve_text_1	600.000000
End_Of_Tutorial_text_1	600.000000